//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	_Z7test_v1Pjmm
// _ZZ7test_v1PjmmE1v has been demoted

.visible .entry _Z7test_v1Pjmm(
	.param .u64 _Z7test_v1Pjmm_param_0,
	.param .u64 _Z7test_v1Pjmm_param_1,
	.param .u64 _Z7test_v1Pjmm_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _ZZ7test_v1PjmmE1v[128];

	ld.param.u64 	%rd8, [_Z7test_v1Pjmm_param_0];
	ld.param.u64 	%rd9, [_Z7test_v1Pjmm_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r5, %r4, %r1, %r2;
	shr.u32 	%r6, %r5, 5;
	cvt.u64.u32	%rd10, %r6;
	mul.lo.s64 	%rd21, %rd10, %rd9;
	add.s64 	%rd11, %rd10, 1;
	mul.lo.s64 	%rd2, %rd11, %rd9;
	setp.ge.u64	%p1, %rd21, %rd2;
	@%p1 bra 	BB0_4;

	shl.b32 	%r7, %r2, 2;
	and.b32  	%r8, %r7, 124;
	mov.u32 	%r9, _ZZ7test_v1PjmmE1v;
	add.s32 	%r3, %r9, %r8;
	mul.lo.s64 	%rd13, %rd9, %rd10;
	cvt.u64.u32	%rd14, %r2;
	and.b64  	%rd15, %rd14, 31;
	cvta.to.global.u64 	%rd16, %rd8;
	add.s64 	%rd17, %rd13, %rd15;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd18, %rd16;
	add.s64 	%rd20, %rd19, -128;

BB0_2:
	add.s64 	%rd20, %rd20, 128;
	add.s64 	%rd21, %rd21, 32;
	setp.lt.u64	%p2, %rd21, %rd2;
	@%p2 bra 	BB0_2;

	ld.global.nc.u32 	%r13, [%rd20];
	add.s32 	%r14, %r13, 1;
	st.shared.u32 	[%r3], %r14;

BB0_4:
	ret;
}

	// .globl	_Z7test_v2Pjmm
.visible .entry _Z7test_v2Pjmm(
	.param .u64 _Z7test_v2Pjmm_param_0,
	.param .u64 _Z7test_v2Pjmm_param_1,
	.param .u64 _Z7test_v2Pjmm_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd5, [_Z7test_v2Pjmm_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	shr.u32 	%r5, %r4, 5;
	cvt.u64.u32	%rd6, %r5;
	add.s64 	%rd7, %rd6, 1;
	mul.lo.s64 	%rd1, %rd7, %rd5;
	mul.lo.s64 	%rd8, %rd5, %rd6;
	add.s64 	%rd9, %rd8, -32;

BB1_1:
	add.s64 	%rd9, %rd9, 32;
	setp.lt.u64	%p1, %rd9, %rd1;
	@%p1 bra 	BB1_1;

	ret;
}

