//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .weak	_ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4_
.weak .func  (.param .b32 func_retval0) _ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4_
(
	.param .b64 _ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4__param_0,
	.param .b64 _ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4__param_1
)
;
.weak .func  (.param .b32 func_retval0) _ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5_
(
	.param .b64 _ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5__param_0,
	.param .b64 _ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5__param_1
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.weak .global .align 8 .b8 _ZTVSt9exception[40];
.weak .global .align 8 .b8 _ZTVSt9bad_alloc[40];
.weak .global .align 8 .b8 _ZTVN6thrust6system14error_categoryE[72];
.weak .global .align 8 .b8 _ZTVN6thrust6system8cuda_cub6detail19cuda_error_categoryE[72];
.weak .global .align 8 .b8 _ZTVN6thrust6system6detail9bad_allocE[40];
.weak .global .align 8 .b8 _ZTVN7qsketch6SketchIjjEE[64];
.weak .global .align 8 .b8 _ZTVN7qsketch10Sketch_GPUIjjjjNS_12hash_mul_addIjjjEEEE[72];
.weak .global .align 8 .b8 _ZTVN7qsketch17Sketch_GPU_ThreadIjjjjNS_12hash_mul_addIjjjEEEE[72];
.weak .global .align 8 .b8 _ZTVN7qsketch13Unordered_MapIjjEE[72];
.weak .global .align 8 .b8 _ZTVN7qsketch17Unordered_Map_GPUIjjEE[72];
.weak .global .align 8 .b8 _ZTVN7qsketch15Sketch_GPU_WarpIjjjjNS_12hash_mul_addIjjjEEEE[72];
.weak .global .align 8 .b8 _ZTVN7qsketch19Sketch_GPU_Sub_WarpIjjjjNS_12hash_mul_addIjjjEEEE[72];
.weak .global .align 8 .b8 _ZTVN7qsketch25Sketch_GPU_Sub_Warp_LevelIjjjjNS_12hash_mul_addIjjjEEEE[80];
.weak .global .align 8 .b8 _ZTVN7qsketch5ToolsIjEE[64];
.weak .global .align 8 .b8 _ZTVN7qsketch9CPU_ToolsIjEE[64];
.weak .global .align 8 .b8 _ZTVN7qsketch9GPU_ToolsIjEE[64];
.weak .global .align 8 .b8 _ZTVN7qsketch16Curand_GPU_ToolsIjEE[64];
.weak .global .align 8 .u64 _ZTVN6thrust2mr15memory_resourceINS_10device_ptrIvEEEE[7] = {0, 0, 0, 0, 0, 0, _ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4_};
.weak .global .align 8 .u64 _ZTVN6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEEE[7] = {0, 0, 0, 0, 0, 0, _ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5_};
.weak .global .align 8 .u64 _ZTVN6thrust6system4cuda6detail20cuda_memory_resourceIXadL_Z10cudaMallocEEXadL_Z8cudaFreeEENS_8cuda_cub7pointerIvEEEE[7] = {0, 0, 0, 0, 0, 0, _ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5_};
.weak .global .align 8 .u64 _ZTVN6thrust26device_ptr_memory_resourceINS_6system4cuda6detail20cuda_memory_resourceIXadL_Z10cudaMallocEEXadL_Z8cudaFreeEENS_8cuda_cub7pointerIvEEEEEE[7] = {0, 0, 0, 0, 0, 0, _ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4_};
.weak .shared .align 4 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage[44];
.weak .shared .align 4 .b8 _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage[44];
.weak .shared .align 4 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage[44];
.weak .shared .align 4 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage[44];
.weak .shared .align 4 .b8 _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage[44];
.weak .shared .align 4 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600EPjS7_lS4_jEEvT0_T1_T2_T3_T4_E12temp_storage[44];
.weak .shared .align 8 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIlliN6thrust4plusIlEEE9Policy600ENS2_8cuda_cub26transform_input_iterator_tIlNS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEN7qsketch13Count_GreaterIjEEEEPliS4_lEEvT0_T1_T2_T3_T4_E12temp_storage[80];
.weak .shared .align 8 .b8 _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIlliN6thrust4plusIlEEE9Policy600ENS2_8cuda_cub26transform_input_iterator_tIlNS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEN7qsketch13Count_GreaterIjEEEEPliS4_EEvT0_T1_T2_NS_13GridEvenShareISL_EET3_E12temp_storage[80];
.weak .shared .align 8 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIlliN6thrust4plusIlEEE9Policy600EPlS7_iS4_lEEvT0_T1_T2_T3_T4_E12temp_storage[80];
.weak .shared .align 8 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIlllN6thrust4plusIlEEE9Policy600ENS2_8cuda_cub26transform_input_iterator_tIlNS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEN7qsketch13Count_GreaterIjEEEEPllS4_lEEvT0_T1_T2_T3_T4_E12temp_storage[80];
.weak .shared .align 8 .b8 _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIlllN6thrust4plusIlEEE9Policy600ENS2_8cuda_cub26transform_input_iterator_tIlNS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEN7qsketch13Count_GreaterIjEEEEPllS4_EEvT0_T1_T2_NS_13GridEvenShareISL_EET3_E12temp_storage[80];
.weak .shared .align 8 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIlllN6thrust4plusIlEEE9Policy600EPlS7_lS4_lEEvT0_T1_T2_T3_T4_E12temp_storage[80];
.weak .shared .align 4 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust4plusIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage[44];
.weak .shared .align 4 .b8 _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust4plusIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage[44];
.weak .shared .align 4 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust4plusIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage[44];
.weak .shared .align 4 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust4plusIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage[44];
.weak .shared .align 4 .b8 _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjlN6thrust4plusIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage[44];
.weak .shared .align 4 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust4plusIjEEE9Policy600EPjS7_lS4_jEEvT0_T1_T2_T3_T4_E12temp_storage[44];
.weak .shared .align 8 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIddiN6thrust7maximumIdEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIdEEEEPdiS4_dEEvT0_T1_T2_T3_T4_E12temp_storage[80];
.weak .shared .align 8 .b8 _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIddiN6thrust7maximumIdEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIdEEEEPdiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage[80];
.weak .shared .align 8 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIddiN6thrust7maximumIdEEE9Policy600EPdS7_iS4_dEEvT0_T1_T2_T3_T4_E12temp_storage[80];
.weak .shared .align 8 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIddlN6thrust7maximumIdEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIdEEEEPdlS4_dEEvT0_T1_T2_T3_T4_E12temp_storage[80];
.weak .shared .align 8 .b8 _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIddlN6thrust7maximumIdEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIdEEEEPdlS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage[80];
.weak .shared .align 8 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIddlN6thrust7maximumIdEEE9Policy600EPdS7_lS4_dEEvT0_T1_T2_T3_T4_E12temp_storage[80];
.weak .shared .align 8 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIddiN6thrust4plusIdEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIdEEEEPdiS4_dEEvT0_T1_T2_T3_T4_E12temp_storage[80];
.weak .shared .align 8 .b8 _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIddiN6thrust4plusIdEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIdEEEEPdiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage[80];
.weak .shared .align 8 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIddiN6thrust4plusIdEEE9Policy600EPdS7_iS4_dEEvT0_T1_T2_T3_T4_E12temp_storage[80];
.weak .shared .align 8 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIddlN6thrust4plusIdEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIdEEEEPdlS4_dEEvT0_T1_T2_T3_T4_E12temp_storage[80];
.weak .shared .align 8 .b8 _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIddlN6thrust4plusIdEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIdEEEEPdlS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage[80];
.weak .shared .align 8 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIddlN6thrust4plusIdEEE9Policy600EPdS7_lS4_dEEvT0_T1_T2_T3_T4_E12temp_storage[80];
.weak .global .align 8 .b8 _ZTVN7qsketch5ToolsIhEE[64];
.weak .global .align 8 .b8 _ZTVN7qsketch9CPU_ToolsIhEE[64];
.weak .global .align 8 .b8 _ZTVN7qsketch9GPU_ToolsIhEE[64];
.weak .shared .align 1 .b8 _ZZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPvE9hash_mask[16];
.weak .shared .align 1 .b8 _ZZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPvE9hash_mask[16];
.weak .shared .align 1 .b8 _ZZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPvE9hash_mask[16];
.weak .shared .align 1 .b8 _ZZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPvE9hash_mask[16];
.weak .shared .align 1 .b8 _ZZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPvE9hash_mask[16];
.weak .shared .align 4 .b8 _ZZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel21calculation_s2_searchIjjjjNS_12hash_mul_addIjjjEEEEvPT0_S4_RKS4_S7_RNS_17Device_Hash_TableIS4_EESA_S5_PhRKmRKjRKhRKT_SD_SD_SD_SF_E15thread_min_high[16];
.weak .shared .align 1 .b8 _ZZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPvE9hash_mask[16];
.global .align 8 .u64 __nv_static_52__40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz__ZN61_INTERNAL_40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz7qsketch11device_bitsIhEE = 8;
.global .align 1 .b8 __nv_static_52__40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz__ZN61_INTERNAL_40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz6thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 __nv_static_52__40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz__ZN61_INTERNAL_40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz6thrust6system3cpp3parE[1];
.global .align 1 .b8 __nv_static_52__40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz__ZN61_INTERNAL_40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz6thrust8cuda_cub3parE[1];
.global .align 1 .b8 __nv_static_52__40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz__ZN61_INTERNAL_40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz6thrust12placeholders2_1E[1];
.global .align 1 .b8 __nv_static_52__40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz__ZN61_INTERNAL_40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz6thrust12placeholders2_2E[1];
.global .align 1 .b8 __nv_static_52__40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz__ZN61_INTERNAL_40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz6thrust12placeholders2_3E[1];
.global .align 1 .b8 __nv_static_52__40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz__ZN61_INTERNAL_40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz6thrust12placeholders2_4E[1];
.global .align 1 .b8 __nv_static_52__40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz__ZN61_INTERNAL_40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz6thrust12placeholders2_5E[1];
.global .align 1 .b8 __nv_static_52__40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz__ZN61_INTERNAL_40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz6thrust12placeholders2_6E[1];
.global .align 1 .b8 __nv_static_52__40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz__ZN61_INTERNAL_40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz6thrust12placeholders2_7E[1];
.global .align 1 .b8 __nv_static_52__40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz__ZN61_INTERNAL_40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz6thrust12placeholders2_8E[1];
.global .align 1 .b8 __nv_static_52__40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz__ZN61_INTERNAL_40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz6thrust12placeholders2_9E[1];
.global .align 1 .b8 __nv_static_52__40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz__ZN61_INTERNAL_40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz6thrust12placeholders3_10E[1];
.global .align 1 .b8 __nv_static_52__40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz__ZN61_INTERNAL_40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz6thrust3seqE[1];
.global .align 1 .b8 __nv_static_52__40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz__ZN61_INTERNAL_40_tmpxft_000058a9_00000000_22_main_cpp1_ii_seed_sz6thrust6deviceE[1];
.global .align 1 .b8 $str[56] = {116, 101, 109, 112, 111, 114, 97, 114, 121, 95, 98, 117, 102, 102, 101, 114, 58, 58, 97, 108, 108, 111, 99, 97, 116, 101, 58, 32, 103, 101, 116, 95, 116, 101, 109, 112, 111, 114, 97, 114, 121, 95, 98, 117, 102, 102, 101, 114, 32, 102, 97, 105, 108, 101, 100, 0};
.global .align 1 .b8 $str1[4] = {37, 115, 10, 0};
.extern .global .align 8 .u64 _ZN7qsketch14default_values26DEVICE_NEXT_LEVEL_ID_STARTE;
.extern .global .align 4 .u32 _ZN7qsketch14default_values16DEVICE_WARP_SIZEE;

.weak .func  (.param .b32 func_retval0) _ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4_(
	.param .b64 _ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4__param_0,
	.param .b64 _ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4__param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4__param_0];
	ld.param.u64 	%rd2, [_ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4__param_1];
	setp.eq.s64	%p1, %rd1, %rd2;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	_ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5_
.weak .func  (.param .b32 func_retval0) _ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5_(
	.param .b64 _ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5__param_0,
	.param .b64 _ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5__param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5__param_0];
	ld.param.u64 	%rd2, [_ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5__param_1];
	setp.eq.s64	%p1, %rd1, %rd2;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	_ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv
.weak .entry _ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv(
	.param .u64 _ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv_param_0,
	.param .u64 _ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv_param_1,
	.param .align 8 .b8 _ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv_param_2[40],
	.param .u64 _ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv_param_3,
	.param .u64 _ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv_param_4,
	.param .align 8 .b8 _ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv_param_5[32],
	.param .u64 _ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv_param_6,
	.param .u64 _ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd22, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv_param_0];
	ld.param.u64 	%rd32, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv_param_1];
	ld.param.u64 	%rd26, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv_param_2+24];
	ld.param.u64 	%rd24, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv_param_2+8];
	ld.param.u64 	%rd23, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv_param_2];
	ld.param.u64 	%rd31, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv_param_5+24];
	ld.param.u64 	%rd1, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv_param_5+8];
	ld.param.u64 	%rd33, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEmPv_param_6];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r1, WARP_SZ;
	div.u32 	%r10, %r9, %r1;
	cvt.u64.u32	%rd34, %r10;
	rem.u32 	%r11, %r8, %r1;
	cvt.u64.u32	%rd35, %r11;
	mul.lo.s64 	%rd36, %rd34, %rd33;
	add.s64 	%rd37, %rd34, 1;
	mul.lo.s64 	%rd38, %rd37, %rd33;
	min.u64 	%rd2, %rd32, %rd38;
	add.s64 	%rd49, %rd36, %rd35;
	setp.ge.u64	%p1, %rd49, %rd2;
	@%p1 bra 	BB2_11;

	cvt.s64.s32	%rd6, %r1;
	cvta.to.global.u64 	%rd7, %rd31;
	cvta.to.global.u64 	%rd8, %rd26;
	cvta.to.global.u64 	%rd40, %rd22;

BB2_2:
	shl.b64 	%rd41, %rd49, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.u32 	%r2, [%rd42];
	setp.eq.s64	%p2, %rd24, 0;
	mov.u64 	%rd50, 0;
	@%p2 bra 	BB2_10;

BB2_3:
	setp.eq.s64	%p3, %rd1, 0;
	mov.u32 	%r20, 0;
	@%p3 bra 	BB2_6;

	shl.b64 	%rd43, %rd50, 2;
	add.s64 	%rd51, %rd7, %rd43;
	mov.u32 	%r20, 0;
	mov.u64 	%rd52, %rd1;

BB2_5:
	ld.global.u32 	%r14, [%rd51];
	mad.lo.s32 	%r20, %r14, %r2, %r20;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd52, %rd52, -1;
	setp.ne.s64	%p4, %rd52, 0;
	@%p4 bra 	BB2_5;

BB2_6:
	cvt.u64.u32	%rd16, %r20;
	and.b64  	%rd44, %rd23, -4294967296;
	setp.eq.s64	%p5, %rd44, 0;
	@%p5 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_8:
	cvt.u32.u64	%r15, %rd23;
	cvt.u32.u64	%r16, %rd16;
	rem.u32 	%r17, %r16, %r15;
	cvt.u64.u32	%rd53, %r17;
	bra.uni 	BB2_9;

BB2_7:
	rem.u64 	%rd53, %rd16, %rd23;

BB2_9:
	mul.lo.s64 	%rd45, %rd50, %rd23;
	add.s64 	%rd46, %rd53, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd8, %rd47;
	atom.global.add.u32 	%r18, [%rd48], 1;
	add.s64 	%rd50, %rd50, 1;
	setp.lt.u64	%p6, %rd50, %rd24;
	@%p6 bra 	BB2_3;

BB2_10:
	add.s64 	%rd49, %rd49, %rd6;
	setp.lt.u64	%p7, %rd49, %rd2;
	@%p7 bra 	BB2_2;

BB2_11:
	ret;
}

	// .weak	_ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv
.weak .entry _ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv(
	.param .u64 _ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_0,
	.param .u64 _ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_1,
	.param .align 8 .b8 _ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_2[40],
	.param .u64 _ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_3,
	.param .u64 _ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_4,
	.param .align 8 .b8 _ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_5[32],
	.param .u64 _ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_6,
	.param .u32 _ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_7,
	.param .u64 _ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_8,
	.param .u64 _ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_9
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd21, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_0];
	ld.param.u64 	%rd32, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_1];
	ld.param.u64 	%rd25, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_2+24];
	ld.param.u64 	%rd23, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_2+8];
	ld.param.u64 	%rd22, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_2];
	ld.param.u64 	%rd30, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_5+24];
	ld.param.u64 	%rd1, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_5+8];
	ld.param.u64 	%rd31, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_6];
	ld.param.u32 	%r8, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_7];
	ld.param.u64 	%rd33, [_ZN7qsketch24Sketch_GPU_Thread_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_mPv_param_8];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, WARP_SZ;
	div.u32 	%r14, %r12, %r13;
	cvt.u64.u32	%rd34, %r14;
	rem.u32 	%r15, %r11, %r13;
	cvt.u64.u32	%rd35, %r15;
	mul.lo.s64 	%rd36, %rd34, %rd33;
	add.s64 	%rd37, %rd34, 1;
	mul.lo.s64 	%rd38, %rd37, %rd33;
	min.u64 	%rd2, %rd32, %rd38;
	add.s64 	%rd53, %rd36, %rd35;
	setp.ge.u64	%p1, %rd53, %rd2;
	@%p1 bra 	BB3_11;

	cvta.to.global.u64 	%rd6, %rd30;
	cvta.to.global.u64 	%rd7, %rd25;
	cvta.to.global.u64 	%rd40, %rd21;
	cvta.to.global.u64 	%rd49, %rd31;

BB3_2:
	shl.b64 	%rd41, %rd53, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.u32 	%r1, [%rd42];
	setp.eq.s64	%p2, %rd23, 0;
	mov.u64 	%rd54, 0;
	mov.u32 	%r24, %r8;
	@%p2 bra 	BB3_10;

BB3_3:
	setp.eq.s64	%p3, %rd1, 0;
	mov.u32 	%r26, 0;
	@%p3 bra 	BB3_6;

	shl.b64 	%rd43, %rd54, 2;
	add.s64 	%rd55, %rd6, %rd43;
	mov.u32 	%r26, 0;
	mov.u64 	%rd56, %rd1;

BB3_5:
	ld.global.u32 	%r18, [%rd55];
	mad.lo.s32 	%r26, %r18, %r1, %r26;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd56, %rd56, -1;
	setp.ne.s64	%p4, %rd56, 0;
	@%p4 bra 	BB3_5;

BB3_6:
	cvt.u64.u32	%rd15, %r26;
	and.b64  	%rd44, %rd22, -4294967296;
	setp.eq.s64	%p5, %rd44, 0;
	@%p5 bra 	BB3_8;
	bra.uni 	BB3_7;

BB3_8:
	cvt.u32.u64	%r19, %rd22;
	cvt.u32.u64	%r20, %rd15;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32	%rd57, %r21;
	bra.uni 	BB3_9;

BB3_7:
	rem.u64 	%rd57, %rd15, %rd22;

BB3_9:
	mul.lo.s64 	%rd45, %rd54, %rd22;
	add.s64 	%rd46, %rd57, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd7, %rd47;
	ld.global.u32 	%r22, [%rd48];
	min.u32 	%r24, %r24, %r22;
	add.s64 	%rd54, %rd54, 1;
	setp.lt.u64	%p6, %rd54, %rd23;
	@%p6 bra 	BB3_3;

BB3_10:
	add.s64 	%rd51, %rd49, %rd41;
	st.global.u32 	[%rd51], %r24;
	cvt.s64.s32	%rd52, %r13;
	add.s64 	%rd53, %rd53, %rd52;
	setp.lt.u64	%p7, %rd53, %rd2;
	@%p7 bra 	BB3_2;

BB3_11:
	ret;
}

	// .weak	_ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv
.weak .entry _ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv(
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_0,
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_1,
	.param .align 8 .b8 _ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_2[40],
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_3,
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_4,
	.param .align 8 .b8 _ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_5[32],
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_6,
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_7,
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_8,
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_9
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd34, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_0];
	ld.param.u64 	%rd46, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_1];
	ld.param.u64 	%rd38, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_2+24];
	ld.param.u64 	%rd35, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_2];
	ld.param.u64 	%rd5, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_2+8];
	ld.param.u64 	%rd43, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_5+24];
	ld.param.u64 	%rd1, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_5+8];
	ld.param.u64 	%rd44, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_6];
	ld.param.u64 	%rd45, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_7];
	ld.param.u64 	%rd47, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_8];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	mov.u32 	%r1, WARP_SZ;
	div.u32 	%r16, %r15, %r1;
	cvt.u64.u32	%rd48, %r16;
	rem.u32 	%r2, %r14, %r1;
	cvt.u64.u32	%rd2, %r2;
	mul.lo.s64 	%rd64, %rd48, %rd47;
	add.s64 	%rd49, %rd48, 1;
	mul.lo.s64 	%rd50, %rd49, %rd47;
	min.u64 	%rd4, %rd46, %rd50;
	add.s64 	%rd51, %rd5, 7;
	shr.u64 	%rd6, %rd51, 3;
	setp.ge.u64	%p2, %rd64, %rd4;
	@%p2 bra 	BB4_19;

	cvt.u32.u64	%r17, %rd2;
	mov.u32 	%r18, _ZZN7qsketch22Sketch_GPU_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPvE9hash_mask;
	add.s32 	%r3, %r18, %r17;
	shr.u32 	%r19, %r2, 3;
	add.s32 	%r4, %r18, %r19;
	cvt.s64.s32	%rd8, %r1;
	and.b32  	%r20, %r2, 7;
	mov.u32 	%r21, 1;
	shl.b32 	%r22, %r21, %r20;
	cvt.u16.u32	%rs1, %r22;
	cvta.to.global.u64 	%rd9, %rd43;
	cvta.to.global.u64 	%rd10, %rd38;
	cvta.to.global.u64 	%rd11, %rd34;
	cvta.to.global.u64 	%rd12, %rd44;

BB4_2:
	shl.b64 	%rd53, %rd64, 2;
	add.s64 	%rd15, %rd11, %rd53;
	setp.ne.s32	%p3, %r2, 0;
	@%p3 bra 	BB4_12;

	ld.global.u32 	%r5, [%rd15];
	setp.eq.s64	%p4, %rd1, 0;
	mov.u32 	%r41, 0;
	mov.u64 	%rd66, %rd9;
	mov.u64 	%rd67, %rd1;
	@%p4 bra 	BB4_5;

BB4_4:
	ld.global.u32 	%r26, [%rd66];
	mad.lo.s32 	%r41, %r26, %r5, %r41;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd67, %rd67, -1;
	setp.ne.s64	%p5, %rd67, 0;
	@%p5 bra 	BB4_4;

BB4_5:
	cvt.u64.u32	%rd20, %r41;
	and.b64  	%rd54, %rd35, -4294967296;
	setp.eq.s64	%p6, %rd54, 0;
	@%p6 bra 	BB4_7;
	bra.uni 	BB4_6;

BB4_7:
	cvt.u32.u64	%r27, %rd35;
	cvt.u32.u64	%r28, %rd20;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32	%rd68, %r29;
	bra.uni 	BB4_8;

BB4_6:
	rem.u64 	%rd68, %rd20, %rd35;

BB4_8:
	and.b64  	%rd55, %rd45, -4294967296;
	setp.eq.s64	%p7, %rd55, 0;
	@%p7 bra 	BB4_10;
	bra.uni 	BB4_9;

BB4_10:
	cvt.u32.u64	%r30, %rd45;
	cvt.u32.u64	%r31, %rd20;
	rem.u32 	%r32, %r31, %r30;
	cvt.u64.u32	%rd69, %r32;
	bra.uni 	BB4_11;

BB4_9:
	rem.u64 	%rd69, %rd20, %rd45;

BB4_11:
	mul.lo.s64 	%rd70, %rd69, %rd6;
	mul.lo.s64 	%rd56, %rd68, %rd5;
	cvt.u32.u64	%r42, %rd56;

BB4_12:
	mov.u32 	%r37, 31;
	mov.u32 	%r38, 0;
	mov.u32 	%r39, -1;
	shfl.sync.idx.b32 	%r11|%p1, %r42, %r38, %r37, %r39;
	// inline asm
	mov.b64 {%r33,%r34}, %rd70;
	// inline asm
	shfl.sync.idx.b32 	%r36|%p8, %r34, %r38, %r37, %r39;
	shfl.sync.idx.b32 	%r35|%p9, %r33, %r38, %r37, %r39;
	// inline asm
	mov.b64 %rd70, {%r35,%r36};
	// inline asm
	setp.ge.u64	%p10, %rd2, %rd6;
	@%p10 bra 	BB4_14;

	add.s64 	%rd59, %rd70, %rd2;
	add.s64 	%rd60, %rd12, %rd59;
	ld.global.u8 	%rs2, [%rd60];
	st.shared.u8 	[%r3], %rs2;

BB4_14:
	cvt.u64.u32	%rd30, %r11;
	setp.ge.u64	%p11, %rd2, %rd5;
	mov.u64 	%rd71, %rd2;
	@%p11 bra 	BB4_18;

BB4_15:
	ld.shared.u8 	%rs3, [%r4];
	and.b16  	%rs4, %rs3, %rs1;
	and.b16  	%rs5, %rs4, 255;
	setp.eq.s16	%p12, %rs5, 0;
	@%p12 bra 	BB4_17;

	add.s64 	%rd61, %rd71, %rd30;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd10, %rd62;
	atom.global.add.u32 	%r40, [%rd63], 1;

BB4_17:
	add.s64 	%rd71, %rd71, %rd8;
	setp.lt.u64	%p13, %rd71, %rd5;
	@%p13 bra 	BB4_15;

BB4_18:
	add.s64 	%rd64, %rd64, 1;
	setp.lt.u64	%p14, %rd64, %rd4;
	@%p14 bra 	BB4_2;

BB4_19:
	ret;
}

	// .weak	_ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv
.weak .entry _ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv(
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_0,
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_1,
	.param .align 8 .b8 _ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_2[40],
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_3,
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_4,
	.param .align 8 .b8 _ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_5[32],
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_6,
	.param .u32 _ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_7,
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_8,
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_9,
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_10,
	.param .u64 _ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_11
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd36, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_0];
	ld.param.u64 	%rd49, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_1];
	ld.param.u64 	%rd40, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_2+24];
	ld.param.u64 	%rd37, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_2];
	ld.param.u64 	%rd5, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_2+8];
	ld.param.u64 	%rd45, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_5+24];
	ld.param.u64 	%rd1, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_5+8];
	ld.param.u64 	%rd46, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_6];
	ld.param.u32 	%r32, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_7];
	ld.param.u64 	%rd47, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_8];
	ld.param.u64 	%rd48, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_9];
	ld.param.u64 	%rd50, [_ZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_10];
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r36, %r33, %r34, %r35;
	mov.u32 	%r1, WARP_SZ;
	div.u32 	%r37, %r36, %r1;
	cvt.u64.u32	%rd51, %r37;
	rem.u32 	%r2, %r35, %r1;
	cvt.u64.u32	%rd2, %r2;
	mul.lo.s64 	%rd68, %rd51, %rd50;
	add.s64 	%rd52, %rd51, 1;
	mul.lo.s64 	%rd53, %rd52, %rd50;
	min.u64 	%rd4, %rd49, %rd53;
	add.s64 	%rd54, %rd5, 7;
	shr.u64 	%rd6, %rd54, 3;
	setp.ge.u64	%p7, %rd68, %rd4;
	@%p7 bra 	BB5_32;

	cvt.u32.u64	%r3, %rd2;
	mov.u32 	%r38, _ZZN7qsketch22Sketch_GPU_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPvE9hash_mask;
	add.s32 	%r4, %r38, %r2;
	shr.u32 	%r39, %r2, 3;
	add.s32 	%r5, %r38, %r39;
	cvt.s64.s32	%rd8, %r1;
	and.b32  	%r40, %r2, 7;
	mov.u32 	%r41, 1;
	shl.b32 	%r42, %r41, %r40;
	cvt.u16.u32	%rs1, %r42;
	cvta.to.global.u64 	%rd9, %rd45;
	cvta.to.global.u64 	%rd10, %rd40;
	cvta.to.global.u64 	%rd11, %rd36;
	cvta.to.global.u64 	%rd12, %rd47;
	cvta.to.global.u64 	%rd13, %rd46;

BB5_2:
	shl.b64 	%rd56, %rd68, 2;
	add.s64 	%rd16, %rd11, %rd56;
	setp.ne.s32	%p8, %r2, 0;
	@%p8 bra 	BB5_12;

	ld.global.u32 	%r6, [%rd16];
	setp.eq.s64	%p9, %rd1, 0;
	mov.u32 	%r76, 0;
	mov.u64 	%rd70, %rd9;
	mov.u64 	%rd71, %rd1;
	@%p9 bra 	BB5_5;

BB5_4:
	ld.global.u32 	%r46, [%rd70];
	mad.lo.s32 	%r76, %r46, %r6, %r76;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd71, %rd71, -1;
	setp.ne.s64	%p10, %rd71, 0;
	@%p10 bra 	BB5_4;

BB5_5:
	cvt.u64.u32	%rd21, %r76;
	and.b64  	%rd57, %rd37, -4294967296;
	setp.eq.s64	%p11, %rd57, 0;
	@%p11 bra 	BB5_7;
	bra.uni 	BB5_6;

BB5_7:
	cvt.u32.u64	%r47, %rd37;
	cvt.u32.u64	%r48, %rd21;
	rem.u32 	%r49, %r48, %r47;
	cvt.u64.u32	%rd72, %r49;
	bra.uni 	BB5_8;

BB5_6:
	rem.u64 	%rd72, %rd21, %rd37;

BB5_8:
	and.b64  	%rd58, %rd48, -4294967296;
	setp.eq.s64	%p12, %rd58, 0;
	@%p12 bra 	BB5_10;
	bra.uni 	BB5_9;

BB5_10:
	cvt.u32.u64	%r50, %rd48;
	cvt.u32.u64	%r51, %rd21;
	rem.u32 	%r52, %r51, %r50;
	cvt.u64.u32	%rd73, %r52;
	bra.uni 	BB5_11;

BB5_9:
	rem.u64 	%rd73, %rd21, %rd48;

BB5_11:
	mul.lo.s64 	%rd74, %rd73, %rd6;
	mul.lo.s64 	%rd59, %rd72, %rd5;
	cvt.u32.u64	%r77, %rd59;

BB5_12:
	mov.u32 	%r57, 31;
	mov.u32 	%r58, 0;
	mov.u32 	%r59, -1;
	shfl.sync.idx.b32 	%r12|%p1, %r77, %r58, %r57, %r59;
	// inline asm
	mov.b64 {%r53,%r54}, %rd74;
	// inline asm
	shfl.sync.idx.b32 	%r56|%p13, %r54, %r58, %r57, %r59;
	shfl.sync.idx.b32 	%r55|%p14, %r53, %r58, %r57, %r59;
	// inline asm
	mov.b64 %rd74, {%r55,%r56};
	// inline asm
	setp.ge.u64	%p15, %rd2, %rd6;
	@%p15 bra 	BB5_14;

	add.s64 	%rd62, %rd74, %rd2;
	add.s64 	%rd63, %rd12, %rd62;
	ld.global.u8 	%rs3, [%rd63];
	st.shared.u8 	[%r4], %rs3;

BB5_14:
	add.s64 	%rd31, %rd13, %rd56;
	setp.ge.u64	%p16, %rd2, %rd5;
	mov.u32 	%r78, %r32;
	@%p16 bra 	BB5_19;

	ld.shared.u8 	%rs4, [%r5];
	and.b16  	%rs2, %rs4, %rs1;
	cvt.u64.u32	%rd32, %r12;
	mov.u64 	%rd75, %rd2;
	mov.u32 	%r78, %r32;

BB5_16:
	and.b16  	%rs5, %rs2, 255;
	setp.eq.s16	%p17, %rs5, 0;
	@%p17 bra 	BB5_18;

	add.s64 	%rd65, %rd75, %rd32;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd10, %rd66;
	ld.global.u32 	%r60, [%rd67];
	min.u32 	%r78, %r78, %r60;

BB5_18:
	add.s64 	%rd75, %rd75, %rd8;
	setp.lt.u64	%p18, %rd75, %rd5;
	@%p18 bra 	BB5_16;

BB5_19:
	mov.u32 	%r62, 16;
	shfl.sync.down.b32 	%r17|%p2, %r78, %r62, %r57, %r59;
	setp.gt.u32	%p19, %r2, 15;
	@%p19 bra 	BB5_21;

	min.u32 	%r78, %r78, %r17;

BB5_21:
	mov.u32 	%r65, 8;
	shfl.sync.down.b32 	%r20|%p3, %r78, %r65, %r57, %r59;
	setp.gt.u32	%p20, %r2, 7;
	@%p20 bra 	BB5_23;

	min.u32 	%r78, %r78, %r20;

BB5_23:
	mov.u32 	%r68, 4;
	shfl.sync.down.b32 	%r23|%p4, %r78, %r68, %r57, %r59;
	setp.gt.u32	%p21, %r2, 3;
	@%p21 bra 	BB5_25;

	min.u32 	%r78, %r78, %r23;

BB5_25:
	mov.u32 	%r71, 2;
	shfl.sync.down.b32 	%r26|%p5, %r78, %r71, %r57, %r59;
	setp.gt.u32	%p22, %r3, 1;
	@%p22 bra 	BB5_27;

	min.u32 	%r78, %r78, %r26;

BB5_27:
	shfl.sync.down.b32 	%r29|%p6, %r78, %r41, %r57, %r59;
	@%p8 bra 	BB5_29;

	min.u32 	%r78, %r78, %r29;

BB5_29:
	@%p8 bra 	BB5_31;

	st.global.u32 	[%rd31], %r78;

BB5_31:
	add.s64 	%rd68, %rd68, 1;
	setp.lt.u64	%p25, %rd68, %rd4;
	@%p25 bra 	BB5_2;

BB5_32:
	ret;
}

	// .weak	_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv
.weak .entry _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv(
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_0,
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_1,
	.param .align 8 .b8 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_2[40],
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_3,
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_4,
	.param .align 8 .b8 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_5[32],
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_6,
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_7,
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_8,
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_9
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<88>;

	ld.param.u64 	%rd41, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_0];
	ld.param.u64 	%rd54, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_1];
	ld.param.u64 	%rd45, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_2+24];
	ld.param.u64 	%rd42, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_2];
	ld.param.u64 	%rd6, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_2+8];
	ld.param.u64 	%rd50, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_5+24];
	ld.param.u64 	%rd1, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_5+8];
	ld.param.u64 	%rd51, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_6];
	ld.param.u64 	%rd52, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_7];
	ld.param.u64 	%rd53, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_8];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, WARP_SZ;
	div.u32 	%r19, %r17, %r18;
	cvt.u64.u32	%rd2, %r19;
	rem.u32 	%r1, %r16, %r18;
	cvt.u64.u32	%rd3, %r1;
	add.s64 	%rd55, %rd2, 1;
	mul.lo.s64 	%rd56, %rd55, %rd53;
	min.u64 	%rd4, %rd54, %rd56;
	cvt.s64.s32	%rd5, %r18;
	or.b64  	%rd57, %rd5, %rd6;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64	%p2, %rd58, 0;
	@%p2 bra 	BB6_2;

	div.u64 	%rd78, %rd5, %rd6;
	bra.uni 	BB6_3;

BB6_2:
	cvt.u32.u64	%r20, %rd6;
	cvt.u32.u64	%r21, %rd5;
	div.u32 	%r22, %r21, %r20;
	cvt.u64.u32	%rd78, %r22;

BB6_3:
	and.b64  	%rd59, %rd6, -4294967296;
	setp.eq.s64	%p3, %rd59, 0;
	@%p3 bra 	BB6_5;

	div.u64 	%rd79, %rd3, %rd6;
	rem.u64 	%rd80, %rd3, %rd6;
	bra.uni 	BB6_6;

BB6_5:
	cvt.u32.u64	%r23, %rd6;
	cvt.u32.u64	%r24, %rd3;
	div.u32 	%r25, %r24, %r23;
	rem.u32 	%r26, %r24, %r23;
	cvt.u64.u32	%rd79, %r25;
	cvt.u64.u32	%rd80, %r26;

BB6_6:
	mul.lo.s64 	%rd60, %rd79, %rd6;
	cvt.u32.u64	%r2, %rd60;
	add.s64 	%rd61, %rd6, 7;
	shr.u64 	%rd16, %rd61, 3;
	mul.lo.s64 	%rd62, %rd2, %rd53;
	add.s64 	%rd81, %rd79, %rd62;
	setp.ge.u64	%p4, %rd81, %rd4;
	@%p4 bra 	BB6_23;

	cvt.u32.u64	%r27, %rd6;
	mov.u32 	%r28, 1;
	shl.b32 	%r29, %r28, %r27;
	add.s32 	%r30, %r29, -1;
	shl.b32 	%r3, %r30, %r2;
	cvt.u32.u64	%r31, %rd3;
	shr.u32 	%r32, %r31, 3;
	mul.lo.s64 	%rd64, %rd79, %rd16;
	add.s64 	%rd65, %rd64, %rd80;
	cvt.u32.u64	%r33, %rd65;
	mov.u32 	%r34, _ZZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPhmmPvE9hash_mask;
	add.s32 	%r4, %r34, %r33;
	add.s32 	%r5, %r34, %r32;
	cvta.to.global.u64 	%rd19, %rd50;
	cvta.to.global.u64 	%rd20, %rd45;
	cvta.to.global.u64 	%rd21, %rd41;
	cvta.to.global.u64 	%rd22, %rd51;
	and.b32  	%r35, %r1, 7;
	shl.b32 	%r6, %r28, %r35;

BB6_8:
	shl.b64 	%rd66, %rd81, 2;
	add.s64 	%rd25, %rd21, %rd66;
	setp.ne.s64	%p5, %rd80, 0;
	@%p5 bra 	BB6_18;

	ld.global.u32 	%r7, [%rd25];
	setp.eq.s64	%p6, %rd1, 0;
	mov.u32 	%r54, 0;
	mov.u64 	%rd83, %rd19;
	mov.u64 	%rd84, %rd1;
	@%p6 bra 	BB6_11;

BB6_10:
	ld.global.u32 	%r39, [%rd83];
	mad.lo.s32 	%r54, %r39, %r7, %r54;
	add.s64 	%rd83, %rd83, 4;
	add.s64 	%rd84, %rd84, -1;
	setp.ne.s64	%p7, %rd84, 0;
	@%p7 bra 	BB6_10;

BB6_11:
	cvt.u64.u32	%rd30, %r54;
	and.b64  	%rd67, %rd42, -4294967296;
	setp.eq.s64	%p8, %rd67, 0;
	@%p8 bra 	BB6_13;
	bra.uni 	BB6_12;

BB6_13:
	cvt.u32.u64	%r40, %rd42;
	cvt.u32.u64	%r41, %rd30;
	rem.u32 	%r42, %r41, %r40;
	cvt.u64.u32	%rd85, %r42;
	bra.uni 	BB6_14;

BB6_12:
	rem.u64 	%rd85, %rd30, %rd42;

BB6_14:
	and.b64  	%rd68, %rd52, -4294967296;
	setp.eq.s64	%p9, %rd68, 0;
	@%p9 bra 	BB6_16;
	bra.uni 	BB6_15;

BB6_16:
	cvt.u32.u64	%r43, %rd52;
	cvt.u32.u64	%r44, %rd30;
	rem.u32 	%r45, %r44, %r43;
	cvt.u64.u32	%rd86, %r45;
	bra.uni 	BB6_17;

BB6_15:
	rem.u64 	%rd86, %rd30, %rd52;

BB6_17:
	mul.lo.s64 	%rd87, %rd86, %rd16;
	mul.lo.s64 	%rd69, %rd85, %rd6;
	cvt.u32.u64	%r55, %rd69;

BB6_18:
	mov.u32 	%r50, 31;
	shfl.sync.idx.b32 	%r13|%p1, %r55, %r2, %r50, %r3;
	// inline asm
	mov.b64 {%r46,%r47}, %rd87;
	// inline asm
	shfl.sync.idx.b32 	%r49|%p10, %r47, %r2, %r50, %r3;
	shfl.sync.idx.b32 	%r48|%p11, %r46, %r2, %r50, %r3;
	// inline asm
	mov.b64 %rd87, {%r48,%r49};
	// inline asm
	setp.ge.u64	%p12, %rd80, %rd16;
	@%p12 bra 	BB6_20;

	add.s64 	%rd72, %rd87, %rd80;
	add.s64 	%rd73, %rd22, %rd72;
	ld.global.u8 	%rs1, [%rd73];
	st.shared.u8 	[%r4], %rs1;

BB6_20:
	ld.shared.u8 	%r51, [%r5];
	and.b32  	%r52, %r6, %r51;
	setp.eq.s32	%p13, %r52, 0;
	@%p13 bra 	BB6_22;

	cvt.u64.u32	%rd74, %r13;
	add.s64 	%rd75, %rd74, %rd80;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd20, %rd76;
	atom.global.add.u32 	%r53, [%rd77], 1;

BB6_22:
	add.s64 	%rd81, %rd81, %rd78;
	setp.lt.u64	%p14, %rd81, %rd4;
	@%p14 bra 	BB6_8;

BB6_23:
	ret;
}

	// .weak	_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv
.weak .entry _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv(
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_0,
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_1,
	.param .align 8 .b8 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_2[40],
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_3,
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_4,
	.param .align 8 .b8 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_5[32],
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_6,
	.param .u32 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_7,
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_8,
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_9,
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_10,
	.param .u64 _ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_11
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<95>;

	ld.param.u64 	%rd44, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_0];
	ld.param.u64 	%rd58, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_1];
	ld.param.u64 	%rd48, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_2+24];
	ld.param.u64 	%rd45, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_2];
	ld.param.u64 	%rd6, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_2+8];
	ld.param.u64 	%rd53, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_5+24];
	ld.param.u64 	%rd1, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_5+8];
	ld.param.u64 	%rd54, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_6];
	ld.param.u32 	%r23, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_7];
	ld.param.u64 	%rd55, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_8];
	ld.param.u64 	%rd56, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_9];
	ld.param.u64 	%rd57, [_ZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_10];
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r27, %r24, %r25, %r26;
	mov.u32 	%r28, WARP_SZ;
	div.u32 	%r29, %r27, %r28;
	cvt.u64.u32	%rd2, %r29;
	rem.u32 	%r1, %r26, %r28;
	cvt.u64.u32	%rd3, %r1;
	add.s64 	%rd59, %rd2, 1;
	mul.lo.s64 	%rd60, %rd59, %rd57;
	min.u64 	%rd4, %rd58, %rd60;
	cvt.s64.s32	%rd5, %r28;
	or.b64  	%rd61, %rd5, %rd6;
	and.b64  	%rd62, %rd61, -4294967296;
	setp.eq.s64	%p3, %rd62, 0;
	@%p3 bra 	BB7_2;

	div.u64 	%rd85, %rd5, %rd6;
	bra.uni 	BB7_3;

BB7_2:
	cvt.u32.u64	%r30, %rd6;
	cvt.u32.u64	%r31, %rd5;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32	%rd85, %r32;

BB7_3:
	and.b64  	%rd63, %rd6, -4294967296;
	setp.eq.s64	%p4, %rd63, 0;
	@%p4 bra 	BB7_5;

	div.u64 	%rd86, %rd3, %rd6;
	rem.u64 	%rd87, %rd3, %rd6;
	bra.uni 	BB7_6;

BB7_5:
	cvt.u32.u64	%r33, %rd6;
	cvt.u32.u64	%r34, %rd3;
	div.u32 	%r35, %r34, %r33;
	rem.u32 	%r36, %r34, %r33;
	cvt.u64.u32	%rd86, %r35;
	cvt.u64.u32	%rd87, %r36;

BB7_6:
	mul.lo.s64 	%rd16, %rd86, %rd6;
	cvt.u32.u64	%r2, %rd16;
	add.s64 	%rd64, %rd6, 7;
	shr.u64 	%rd17, %rd64, 3;
	mul.lo.s64 	%rd65, %rd2, %rd57;
	add.s64 	%rd88, %rd86, %rd65;
	setp.ge.u64	%p5, %rd88, %rd4;
	@%p5 bra 	BB7_29;

	cvt.u32.u64	%r37, %rd6;
	mov.u32 	%r38, 1;
	shl.b32 	%r39, %r38, %r37;
	add.s32 	%r40, %r39, -1;
	shl.b32 	%r3, %r40, %r2;
	shr.u32 	%r41, %r1, 3;
	mul.lo.s64 	%rd67, %rd86, %rd17;
	add.s64 	%rd68, %rd67, %rd87;
	cvt.u32.u64	%r42, %rd68;
	mov.u32 	%r43, _ZZN7qsketch26Sketch_GPU_Sub_Warp_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EEmRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPvE9hash_mask;
	add.s32 	%r4, %r43, %r42;
	add.s32 	%r5, %r43, %r41;
	shr.u64 	%rd69, %rd6, 1;
	cvt.u32.u64	%r6, %rd69;
	cvta.to.global.u64 	%rd20, %rd53;
	cvta.to.global.u64 	%rd21, %rd48;
	cvta.to.global.u64 	%rd22, %rd44;
	cvta.to.global.u64 	%rd23, %rd55;
	cvta.to.global.u64 	%rd24, %rd54;
	cvt.u32.u64	%r44, %rd3;
	and.b32  	%r45, %r44, 7;
	shl.b32 	%r46, %r38, %r45;
	cvt.u16.u32	%rs1, %r46;

BB7_8:
	shl.b64 	%rd70, %rd88, 2;
	add.s64 	%rd27, %rd22, %rd70;
	setp.ne.s64	%p6, %rd87, 0;
	@%p6 bra 	BB7_18;

	ld.global.u32 	%r7, [%rd27];
	setp.eq.s64	%p7, %rd1, 0;
	mov.u32 	%r65, 0;
	mov.u64 	%rd90, %rd20;
	mov.u64 	%rd91, %rd1;
	@%p7 bra 	BB7_11;

BB7_10:
	ld.global.u32 	%r50, [%rd90];
	mad.lo.s32 	%r65, %r50, %r7, %r65;
	add.s64 	%rd90, %rd90, 4;
	add.s64 	%rd91, %rd91, -1;
	setp.ne.s64	%p8, %rd91, 0;
	@%p8 bra 	BB7_10;

BB7_11:
	cvt.u64.u32	%rd32, %r65;
	and.b64  	%rd71, %rd45, -4294967296;
	setp.eq.s64	%p9, %rd71, 0;
	@%p9 bra 	BB7_13;
	bra.uni 	BB7_12;

BB7_13:
	cvt.u32.u64	%r51, %rd45;
	cvt.u32.u64	%r52, %rd32;
	rem.u32 	%r53, %r52, %r51;
	cvt.u64.u32	%rd92, %r53;
	bra.uni 	BB7_14;

BB7_12:
	rem.u64 	%rd92, %rd32, %rd45;

BB7_14:
	and.b64  	%rd72, %rd56, -4294967296;
	setp.eq.s64	%p10, %rd72, 0;
	@%p10 bra 	BB7_16;
	bra.uni 	BB7_15;

BB7_16:
	cvt.u32.u64	%r54, %rd56;
	cvt.u32.u64	%r55, %rd32;
	rem.u32 	%r56, %r55, %r54;
	cvt.u64.u32	%rd93, %r56;
	bra.uni 	BB7_17;

BB7_15:
	rem.u64 	%rd93, %rd32, %rd56;

BB7_17:
	mul.lo.s64 	%rd94, %rd93, %rd17;
	mul.lo.s64 	%rd73, %rd92, %rd6;
	cvt.u32.u64	%r66, %rd73;

BB7_18:
	mov.u32 	%r61, 31;
	shfl.sync.idx.b32 	%r13|%p1, %r66, %r2, %r61, %r3;
	// inline asm
	mov.b64 {%r57,%r58}, %rd94;
	// inline asm
	shfl.sync.idx.b32 	%r60|%p11, %r58, %r2, %r61, %r3;
	shfl.sync.idx.b32 	%r59|%p12, %r57, %r2, %r61, %r3;
	// inline asm
	mov.b64 %rd94, {%r59,%r60};
	// inline asm
	setp.ge.u64	%p13, %rd87, %rd17;
	@%p13 bra 	BB7_20;

	add.s64 	%rd76, %rd94, %rd87;
	add.s64 	%rd77, %rd23, %rd76;
	ld.global.u8 	%rs2, [%rd77];
	st.shared.u8 	[%r4], %rs2;

BB7_20:
	add.s64 	%rd42, %rd24, %rd70;
	ld.shared.u8 	%rs3, [%r5];
	and.b16  	%rs4, %rs3, %rs1;
	and.b16  	%rs5, %rs4, 255;
	setp.eq.s16	%p14, %rs5, 0;
	mov.u32 	%r69, %r23;
	@%p14 bra 	BB7_22;

	cvt.u64.u32	%rd79, %r13;
	add.s64 	%rd80, %rd79, %rd87;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd21, %rd81;
	ld.global.u32 	%r62, [%rd82];
	min.u32 	%r69, %r23, %r62;

BB7_22:
	setp.lt.s32	%p15, %r6, 1;
	mov.u32 	%r68, %r6;
	@%p15 bra 	BB7_26;

BB7_23:
	mov.u32 	%r64, -1;
	shfl.sync.down.b32 	%r18|%p2, %r69, %r68, %r61, %r64;
	cvt.s64.s32	%rd83, %r68;
	add.s64 	%rd84, %rd83, %rd16;
	setp.lt.u64	%p16, %rd3, %rd84;
	setp.ge.u64	%p17, %rd3, %rd16;
	and.pred  	%p18, %p16, %p17;
	@!%p18 bra 	BB7_25;
	bra.uni 	BB7_24;

BB7_24:
	min.u32 	%r69, %r69, %r18;

BB7_25:
	shr.s32 	%r68, %r68, 1;
	setp.gt.s32	%p19, %r68, 0;
	@%p19 bra 	BB7_23;

BB7_26:
	@%p6 bra 	BB7_28;

	st.global.u32 	[%rd42], %r69;

BB7_28:
	add.s64 	%rd88, %rd88, %rd85;
	setp.lt.u64	%p21, %rd88, %rd4;
	@%p21 bra 	BB7_8;

BB7_29:
	ret;
}

	// .weak	_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv
.weak .entry _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv(
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_0,
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_1,
	.param .align 8 .b8 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_2[40],
	.param .align 8 .b8 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_3[40],
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_4,
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_5,
	.param .align 8 .b8 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_6[32],
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_7,
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_8,
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_9,
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_10
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<148>;

	ld.param.u64 	%rd66, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_0];
	ld.param.u64 	%rd79, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_1];
	ld.param.u64 	%rd71, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_2+32];
	ld.param.u64 	%rd70, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_2+24];
	ld.param.u64 	%rd67, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_2];
	ld.param.u64 	%rd7, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_2+8];
	ld.param.u64 	%rd80, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_3+24];
	ld.param.u64 	%rd75, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_6+24];
	ld.param.u64 	%rd76, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_7];
	ld.param.u64 	%rd77, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_8];
	ld.param.u64 	%rd78, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_9];
	cvta.to.global.u64 	%rd1, %rd80;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r40, %r37, %r38, %r39;
	mov.u32 	%r41, WARP_SZ;
	div.u32 	%r42, %r40, %r41;
	cvt.u64.u32	%rd3, %r42;
	rem.u32 	%r1, %r39, %r41;
	cvt.u64.u32	%rd4, %r1;
	add.s64 	%rd81, %rd3, 1;
	mul.lo.s64 	%rd82, %rd81, %rd78;
	min.u64 	%rd5, %rd79, %rd82;
	cvt.s64.s32	%rd6, %r41;
	or.b64  	%rd83, %rd6, %rd7;
	and.b64  	%rd84, %rd83, -4294967296;
	setp.eq.s64	%p3, %rd84, 0;
	@%p3 bra 	BB8_2;

	div.u64 	%rd135, %rd6, %rd7;
	bra.uni 	BB8_3;

BB8_2:
	cvt.u32.u64	%r43, %rd7;
	cvt.u32.u64	%r44, %rd6;
	div.u32 	%r45, %r44, %r43;
	cvt.u64.u32	%rd135, %r45;

BB8_3:
	and.b64  	%rd85, %rd7, -4294967296;
	setp.eq.s64	%p4, %rd85, 0;
	@%p4 bra 	BB8_5;

	div.u64 	%rd136, %rd4, %rd7;
	rem.u64 	%rd137, %rd4, %rd7;
	bra.uni 	BB8_6;

BB8_5:
	cvt.u32.u64	%r46, %rd7;
	cvt.u32.u64	%r47, %rd4;
	div.u32 	%r48, %r47, %r46;
	rem.u32 	%r49, %r47, %r46;
	cvt.u64.u32	%rd136, %r48;
	cvt.u64.u32	%rd137, %r49;

BB8_6:
	cvt.u32.u64	%r50, %rd7;
	mov.u32 	%r51, 1;
	shl.b32 	%r52, %r51, %r50;
	add.s32 	%r53, %r52, -1;
	mul.lo.s64 	%rd86, %rd136, %rd7;
	cvt.u32.u64	%r2, %rd86;
	shl.b32 	%r3, %r53, %r2;
	shl.b64 	%rd87, %rd7, 2;
	add.s64 	%rd88, %rd87, 7;
	shr.u64 	%rd17, %rd88, 3;
	and.b32  	%r54, %r1, 7;
	shl.b32 	%r55, %r51, %r54;
	cvt.u16.u32	%rs1, %r55;
	mul.lo.s64 	%rd89, %rd3, %rd78;
	add.s64 	%rd138, %rd136, %rd89;
	setp.ge.u64	%p5, %rd138, %rd5;
	@%p5 bra 	BB8_52;

	cvta.to.global.u64 	%rd21, %rd70;
	cvt.u32.u64	%r56, %rd4;
	mul.lo.s64 	%rd91, %rd136, %rd17;
	add.s64 	%rd92, %rd91, %rd137;
	cvt.u32.u64	%r57, %rd92;
	mov.u32 	%r58, _ZZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPvE9hash_mask;
	add.s32 	%r4, %r58, %r57;
	shr.u32 	%r59, %r1, 3;
	cvt.u64.u32	%rd23, %r59;
	shr.u32 	%r60, %r1, 1;
	add.s32 	%r5, %r58, %r60;
	and.b32  	%r61, %r56, 1;
	shl.b32 	%r6, %r61, 2;
	cvta.to.global.u64 	%rd24, %rd75;
	cvta.to.global.u64 	%rd25, %rd71;
	cvta.to.global.u64 	%rd26, %rd66;
	cvta.to.global.u64 	%rd27, %rd76;

BB8_8:
	shl.b64 	%rd93, %rd138, 2;
	add.s64 	%rd30, %rd26, %rd93;
	setp.ne.s64	%p6, %rd137, 0;
	@%p6 bra 	BB8_18;

	ld.param.u64 	%rd141, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_6+8];
	ld.global.u32 	%r7, [%rd30];
	setp.eq.s64	%p7, %rd141, 0;
	mov.u32 	%r132, 0;
	mov.u64 	%rd140, %rd24;
	@%p7 bra 	BB8_11;

BB8_10:
	ld.global.u32 	%r65, [%rd140];
	mad.lo.s32 	%r132, %r65, %r7, %r132;
	add.s64 	%rd140, %rd140, 4;
	add.s64 	%rd141, %rd141, -1;
	setp.ne.s64	%p8, %rd141, 0;
	@%p8 bra 	BB8_10;

BB8_11:
	cvt.u64.u32	%rd35, %r132;
	and.b64  	%rd94, %rd67, -4294967296;
	setp.eq.s64	%p9, %rd94, 0;
	@%p9 bra 	BB8_13;
	bra.uni 	BB8_12;

BB8_13:
	cvt.u32.u64	%r66, %rd67;
	cvt.u32.u64	%r67, %rd35;
	rem.u32 	%r68, %r67, %r66;
	cvt.u64.u32	%rd142, %r68;
	bra.uni 	BB8_14;

BB8_12:
	rem.u64 	%rd142, %rd35, %rd67;

BB8_14:
	and.b64  	%rd95, %rd77, -4294967296;
	setp.eq.s64	%p10, %rd95, 0;
	@%p10 bra 	BB8_16;
	bra.uni 	BB8_15;

BB8_16:
	cvt.u32.u64	%r69, %rd77;
	cvt.u32.u64	%r70, %rd35;
	rem.u32 	%r71, %r70, %r69;
	cvt.u64.u32	%rd143, %r71;
	bra.uni 	BB8_17;

BB8_15:
	rem.u64 	%rd143, %rd35, %rd77;

BB8_17:
	mul.lo.s64 	%rd144, %rd143, %rd17;
	mul.lo.s64 	%rd96, %rd142, %rd7;
	cvt.u32.u64	%r133, %rd96;

BB8_18:
	add.s64 	%rd132, %rd7, -1;
	mov.u32 	%r76, 31;
	shfl.sync.idx.b32 	%r77|%p11, %r133, %r2, %r76, %r3;
	// inline asm
	mov.b64 {%r72,%r73}, %rd144;
	// inline asm
	shfl.sync.idx.b32 	%r75|%p12, %r73, %r2, %r76, %r3;
	shfl.sync.idx.b32 	%r74|%p13, %r72, %r2, %r76, %r3;
	// inline asm
	mov.b64 %rd144, {%r74,%r75};
	// inline asm
	cvt.u64.u32	%rd99, %r77;
	add.s64 	%rd45, %rd132, %rd99;
	shl.b64 	%rd100, %rd45, 2;
	add.s64 	%rd46, %rd21, %rd100;
	ld.global.u32 	%rd47, [%rd46];
	add.s64 	%rd48, %rd99, %rd137;
	shl.b64 	%rd101, %rd48, 2;
	add.s64 	%rd102, %rd21, %rd101;
	ld.global.u32 	%r13, [%rd102];
	setp.ge.u64	%p14, %rd137, %rd17;
	@%p14 bra 	BB8_20;

	add.s64 	%rd103, %rd144, %rd137;
	add.s64 	%rd104, %rd27, %rd103;
	ld.global.u8 	%rs2, [%rd104];
	st.shared.u8 	[%r4], %rs2;

BB8_20:
	membar.cta;
	bar.warp.sync 	-1;
	ld.global.u64 	%rd105, [_ZN7qsketch14default_values26DEVICE_NEXT_LEVEL_ID_STARTE];
	setp.gt.u64	%p15, %rd47, %rd105;
	mov.u32 	%r78, -1;
	vote.sync.any.pred 	%p16, %p15, %r78;
	@!%p16 bra 	BB8_29;
	bra.uni 	BB8_21;

BB8_21:
	ld.global.u32 	%r80, [_ZN7qsketch14default_values16DEVICE_WARP_SIZEE];
	setp.eq.s32	%p17, %r80, 0;
	mov.u64 	%rd145, 0;
	@%p17 bra 	BB8_29;

BB8_22:
	mov.u32 	%r130, 31;
	mov.u32 	%r129, -1;
	cvt.u32.u64	%r81, %rd145;
	cvt.u32.u64	%r82, %rd47;
	shfl.sync.idx.b32 	%r14|%p18, %r82, %r81, %r130, %r129;
	bar.warp.sync 	-1;
	cvt.u64.u32	%rd50, %r14;
	ld.global.u64 	%rd51, [_ZN7qsketch14default_values26DEVICE_NEXT_LEVEL_ID_STARTE];
	setp.le.u64	%p19, %rd50, %rd51;
	@%p19 bra 	BB8_28;

	or.b64  	%rd107, %rd145, %rd7;
	and.b64  	%rd108, %rd107, -4294967296;
	setp.eq.s64	%p20, %rd108, 0;
	@%p20 bra 	BB8_25;
	bra.uni 	BB8_24;

BB8_25:
	cvt.u32.u64	%r131, %rd145;
	div.u32 	%r87, %r131, %r50;
	cvt.u64.u32	%rd146, %r87;
	bra.uni 	BB8_26;

BB8_24:
	div.u64 	%rd146, %rd145, %rd7;

BB8_26:
	ld.global.u32 	%rd109, [_ZN7qsketch14default_values16DEVICE_WARP_SIZEE];
	sub.s64 	%rd110, %rd50, %rd51;
	mul.lo.s64 	%rd55, %rd109, %rd110;
	mul.lo.s64 	%rd111, %rd146, %rd17;
	add.s64 	%rd112, %rd111, %rd23;
	cvt.u32.u64	%r88, %rd112;
	add.s32 	%r90, %r58, %r88;
	ld.shared.u8 	%rs3, [%r90];
	and.b16  	%rs4, %rs3, %rs1;
	and.b16  	%rs5, %rs4, 255;
	setp.eq.s16	%p21, %rs5, 0;
	@%p21 bra 	BB8_28;

	add.s64 	%rd113, %rd55, %rd4;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd1, %rd114;
	atom.global.add.u32 	%r91, [%rd115], 1;

BB8_28:
	add.s64 	%rd145, %rd145, %rd7;
	ld.global.u32 	%rd116, [_ZN7qsketch14default_values16DEVICE_WARP_SIZEE];
	setp.lt.u64	%p22, %rd145, %rd116;
	@%p22 bra 	BB8_22;

BB8_29:
	bar.warp.sync 	-1;
	ld.global.u64 	%rd117, [_ZN7qsketch14default_values26DEVICE_NEXT_LEVEL_ID_STARTE];
	setp.gt.u64	%p23, %rd47, %rd117;
	vote.sync.any.pred 	%p24, %p23, %r3;
	mov.u32 	%r136, 0;
	mov.u32 	%r137, %r136;
	@%p24 bra 	BB8_36;

	ld.shared.u8 	%r95, [%r5];
	shr.u32 	%r15, %r95, %r6;
	bfe.s32 	%r96, %r15, 0, 1;
	and.b32  	%r97, %r13, %r96;
	and.b32  	%r136, %r97, 255;
	and.b32  	%r137, %r15, 1;
	and.b32  	%r98, %r15, 2;
	setp.eq.s32	%p25, %r98, 0;
	@%p25 bra 	BB8_32;

	or.b32  	%r137, %r137, 256;
	bfe.u32 	%r99, %r13, 8, 8;
	max.u32 	%r136, %r136, %r99;

BB8_32:
	and.b32  	%r100, %r15, 4;
	setp.eq.s32	%p26, %r100, 0;
	@%p26 bra 	BB8_34;

	or.b32  	%r137, %r137, 65536;
	bfe.u32 	%r101, %r13, 16, 8;
	max.u32 	%r136, %r136, %r101;

BB8_34:
	and.b32  	%r102, %r15, 8;
	setp.eq.s32	%p27, %r102, 0;
	@%p27 bra 	BB8_36;

	or.b32  	%r137, %r137, 16777216;
	shr.u32 	%r103, %r13, 24;
	max.u32 	%r136, %r136, %r103;

BB8_36:
	bar.warp.sync 	-1;
	mov.u32 	%r125, -1;
	setp.gt.u32	%p28, %r136, 128;
	vote.sync.any.pred 	%p1, %p28, %r3;
	vote.sync.any.pred 	%p2, %p28, %r125;
	not.pred 	%p29, %p1;
	setp.ne.s32	%p30, %r137, 0;
	and.pred  	%p31, %p30, %p29;
	@!%p31 bra 	BB8_38;
	bra.uni 	BB8_37;

BB8_37:
	atom.global.add.u32 	%r106, [%rd102], %r137;

BB8_38:
	@!%p2 bra 	BB8_51;
	bra.uni 	BB8_39;

BB8_39:
	setp.eq.s64	%p32, %rd137, 0;
	and.pred  	%p33, %p32, %p1;
	mov.u32 	%r142, 0;
	mov.u32 	%r141, %r142;
	@!%p33 bra 	BB8_43;
	bra.uni 	BB8_40;

BB8_40:
	mov.u32 	%r128, 1;
	ld.param.u64 	%rd134, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13insert_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPhmmPv_param_2+24];
	add.s64 	%rd57, %rd134, %rd100;
	mov.u32 	%r141, 0;
	atom.global.cas.b32 	%r110, [%rd46], %r141, %r128;
	setp.eq.s32	%p34, %r110, 0;
	@%p34 bra 	BB8_42;
	bra.uni 	BB8_41;

BB8_42:
	atom.global.add.u32 	%r141, [%rd25], 1;
	st.global.u32 	[%rd46], %r141;
	bra.uni 	BB8_43;

BB8_41:
	// inline asm
	ld.global.cv.u32 %r111, [%rd57];
	// inline asm
	max.u32 	%r141, %r141, %r111;
	membar.cta;
	setp.lt.u32	%p35, %r141, 2;
	@%p35 bra 	BB8_41;

BB8_43:
	membar.cta;
	ld.global.u32 	%r113, [_ZN7qsketch14default_values16DEVICE_WARP_SIZEE];
	setp.eq.s32	%p36, %r113, 0;
	@%p36 bra 	BB8_51;

BB8_44:
	mov.u32 	%r127, 31;
	mov.u32 	%r126, -1;
	shfl.sync.idx.b32 	%r116|%p37, %r141, %r142, %r127, %r126;
	cvt.u64.u32	%rd58, %r116;
	ld.global.u64 	%rd59, [_ZN7qsketch14default_values26DEVICE_NEXT_LEVEL_ID_STARTE];
	setp.le.u64	%p38, %rd58, %rd59;
	@%p38 bra 	BB8_50;

	cvt.u64.u32	%rd60, %r142;
	@%p4 bra 	BB8_47;
	bra.uni 	BB8_46;

BB8_47:
	cvt.u32.u64	%r118, %rd60;
	div.u32 	%r119, %r118, %r50;
	cvt.u64.u32	%rd147, %r119;
	bra.uni 	BB8_48;

BB8_46:
	div.u64 	%rd147, %rd60, %rd7;

BB8_48:
	ld.global.u32 	%rd123, [_ZN7qsketch14default_values16DEVICE_WARP_SIZEE];
	sub.s64 	%rd124, %rd58, %rd59;
	mul.lo.s64 	%rd64, %rd123, %rd124;
	mul.lo.s64 	%rd125, %rd147, %rd17;
	add.s64 	%rd126, %rd125, %rd23;
	cvt.u32.u64	%r120, %rd126;
	add.s32 	%r122, %r58, %r120;
	ld.shared.u8 	%rs6, [%r122];
	and.b16  	%rs7, %rs6, %rs1;
	and.b16  	%rs8, %rs7, 255;
	setp.eq.s16	%p40, %rs8, 0;
	@%p40 bra 	BB8_50;

	add.s64 	%rd127, %rd64, %rd137;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd1, %rd128;
	atom.global.add.u32 	%r123, [%rd129], 1;

BB8_50:
	cvt.u64.u32	%rd130, %r142;
	add.s64 	%rd131, %rd130, %rd7;
	cvt.u32.u64	%r142, %rd131;
	ld.global.u32 	%r124, [_ZN7qsketch14default_values16DEVICE_WARP_SIZEE];
	setp.lt.u32	%p41, %r142, %r124;
	@%p41 bra 	BB8_44;

BB8_51:
	add.s64 	%rd138, %rd138, %rd135;
	setp.lt.u64	%p42, %rd138, %rd5;
	@%p42 bra 	BB8_8;

BB8_52:
	ret;
}

	// .weak	_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv
.weak .entry _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv(
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_0,
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_1,
	.param .align 8 .b8 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_2[40],
	.param .align 8 .b8 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_3[40],
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_4,
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_5,
	.param .align 8 .b8 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_6[32],
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_7,
	.param .u32 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_8,
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_9,
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_10,
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_11,
	.param .u64 _ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_12
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<133>;

	ld.param.u64 	%rd55, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_0];
	ld.param.u64 	%rd74, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_1];
	ld.param.u64 	%rd59, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_2+24];
	ld.param.u64 	%rd56, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_2];
	ld.param.u64 	%rd6, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_2+8];
	ld.param.u64 	%rd64, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_3+24];
	ld.param.u64 	%rd69, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_6+24];
	ld.param.u64 	%rd70, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_7];
	ld.param.u32 	%r53, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_8];
	ld.param.u64 	%rd71, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_9];
	ld.param.u64 	%rd72, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_10];
	ld.param.u64 	%rd73, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_11];
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r56, %tid.x;
	mad.lo.s32 	%r57, %r54, %r55, %r56;
	mov.u32 	%r58, WARP_SZ;
	div.u32 	%r59, %r57, %r58;
	cvt.u64.u32	%rd2, %r59;
	rem.u32 	%r1, %r56, %r58;
	cvt.u64.u32	%rd3, %r1;
	add.s64 	%rd75, %rd2, 1;
	mul.lo.s64 	%rd76, %rd75, %rd73;
	min.u64 	%rd4, %rd74, %rd76;
	cvt.s64.s32	%rd5, %r58;
	or.b64  	%rd77, %rd5, %rd6;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.eq.s64	%p13, %rd78, 0;
	@%p13 bra 	BB9_2;

	div.u64 	%rd121, %rd5, %rd6;
	bra.uni 	BB9_3;

BB9_2:
	cvt.u32.u64	%r60, %rd6;
	cvt.u32.u64	%r61, %rd5;
	div.u32 	%r62, %r61, %r60;
	cvt.u64.u32	%rd121, %r62;

BB9_3:
	and.b64  	%rd79, %rd6, -4294967296;
	setp.eq.s64	%p14, %rd79, 0;
	@%p14 bra 	BB9_5;

	div.u64 	%rd122, %rd3, %rd6;
	rem.u64 	%rd123, %rd3, %rd6;
	bra.uni 	BB9_6;

BB9_5:
	cvt.u32.u64	%r63, %rd6;
	cvt.u32.u64	%r64, %rd3;
	div.u32 	%r65, %r64, %r63;
	rem.u32 	%r66, %r64, %r63;
	cvt.u64.u32	%rd122, %r65;
	cvt.u64.u32	%rd123, %r66;

BB9_6:
	mul.lo.s64 	%rd16, %rd122, %rd6;
	cvt.u32.u64	%r2, %rd16;
	shl.b64 	%rd80, %rd6, 2;
	add.s64 	%rd81, %rd80, 7;
	shr.u64 	%rd17, %rd81, 3;
	mul.lo.s64 	%rd82, %rd2, %rd73;
	add.s64 	%rd124, %rd122, %rd82;
	setp.ge.u64	%p15, %rd124, %rd4;
	@%p15 bra 	BB9_60;

	cvta.to.global.u64 	%rd20, %rd59;
	cvt.u32.u64	%r67, %rd6;
	mov.u32 	%r68, 1;
	shl.b32 	%r69, %r68, %r67;
	add.s32 	%r70, %r69, -1;
	shl.b32 	%r3, %r70, %r2;
	mul.lo.s64 	%rd84, %rd122, %rd17;
	add.s64 	%rd85, %rd84, %rd123;
	cvt.u32.u64	%r71, %rd85;
	mov.u32 	%r72, _ZZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPvE9hash_mask;
	add.s32 	%r5, %r72, %r71;
	shl.b32 	%r73, %r1, 2;
	mov.u32 	%r74, _ZZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel21calculation_s2_searchIjjjjNS_12hash_mul_addIjjjEEEEvPT0_S4_RKS4_S7_RNS_17Device_Hash_TableIS4_EESA_S5_PhRKmRKjRKhRKT_SD_SD_SD_SF_E15thread_min_high;
	add.s32 	%r6, %r74, %r73;
	shr.u32 	%r75, %r1, 1;
	add.s32 	%r7, %r72, %r75;
	and.b32  	%r8, %r73, 4;
	shr.u32 	%r76, %r1, 3;
	cvt.u64.u32	%rd22, %r76;
	cvt.u32.u64	%r77, %rd122;
	shl.b32 	%r78, %r77, 2;
	add.s32 	%r9, %r74, %r78;
	add.s64 	%rd86, %rd16, 4;
	setp.lt.u64	%p16, %rd3, %rd86;
	setp.ge.u64	%p17, %rd3, %rd16;
	and.pred  	%p1, %p16, %p17;
	add.s64 	%rd87, %rd16, 2;
	setp.lt.u64	%p18, %rd3, %rd87;
	and.pred  	%p2, %p18, %p17;
	add.s64 	%rd88, %rd16, 1;
	setp.lt.u64	%p19, %rd3, %rd88;
	and.pred  	%p3, %p19, %p17;
	cvta.to.global.u64 	%rd23, %rd69;
	cvta.to.global.u64 	%rd24, %rd64;
	cvta.to.global.u64 	%rd25, %rd55;
	cvta.to.global.u64 	%rd26, %rd71;
	cvta.to.global.u64 	%rd27, %rd70;
	and.b32  	%r79, %r1, 7;
	shl.b32 	%r80, %r68, %r79;
	cvt.u16.u32	%rs1, %r80;

BB9_8:
	shl.b64 	%rd89, %rd124, 2;
	add.s64 	%rd30, %rd25, %rd89;
	setp.ne.s64	%p20, %rd123, 0;
	@%p20 bra 	BB9_18;

	ld.param.u64 	%rd127, [_ZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPv_param_6+8];
	ld.global.u32 	%r10, [%rd30];
	setp.eq.s64	%p21, %rd127, 0;
	mov.u32 	%r173, 0;
	mov.u64 	%rd126, %rd23;
	@%p21 bra 	BB9_11;

BB9_10:
	ld.global.u32 	%r84, [%rd126];
	mad.lo.s32 	%r173, %r84, %r10, %r173;
	add.s64 	%rd126, %rd126, 4;
	add.s64 	%rd127, %rd127, -1;
	setp.ne.s64	%p22, %rd127, 0;
	@%p22 bra 	BB9_10;

BB9_11:
	cvt.u64.u32	%rd35, %r173;
	and.b64  	%rd90, %rd56, -4294967296;
	setp.eq.s64	%p23, %rd90, 0;
	@%p23 bra 	BB9_13;
	bra.uni 	BB9_12;

BB9_13:
	cvt.u32.u64	%r85, %rd56;
	cvt.u32.u64	%r86, %rd35;
	rem.u32 	%r87, %r86, %r85;
	cvt.u64.u32	%rd128, %r87;
	bra.uni 	BB9_14;

BB9_12:
	rem.u64 	%rd128, %rd35, %rd56;

BB9_14:
	and.b64  	%rd91, %rd72, -4294967296;
	setp.eq.s64	%p24, %rd91, 0;
	@%p24 bra 	BB9_16;
	bra.uni 	BB9_15;

BB9_16:
	cvt.u32.u64	%r88, %rd72;
	cvt.u32.u64	%r89, %rd35;
	rem.u32 	%r90, %r89, %r88;
	cvt.u64.u32	%rd129, %r90;
	bra.uni 	BB9_17;

BB9_15:
	rem.u64 	%rd129, %rd35, %rd72;

BB9_17:
	mul.lo.s64 	%rd130, %rd129, %rd17;
	mul.lo.s64 	%rd92, %rd128, %rd6;
	cvt.u32.u64	%r174, %rd92;

BB9_18:
	add.s64 	%rd118, %rd6, -1;
	mov.u32 	%r95, 31;
	shfl.sync.idx.b32 	%r96|%p25, %r174, %r2, %r95, %r3;
	// inline asm
	mov.b64 {%r91,%r92}, %rd130;
	// inline asm
	shfl.sync.idx.b32 	%r94|%p26, %r92, %r2, %r95, %r3;
	shfl.sync.idx.b32 	%r93|%p27, %r91, %r2, %r95, %r3;
	// inline asm
	mov.b64 %rd130, {%r93,%r94};
	// inline asm
	cvt.u64.u32	%rd95, %r96;
	add.s64 	%rd96, %rd118, %rd95;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd20, %rd97;
	ld.global.u32 	%rd45, [%rd98];
	add.s64 	%rd99, %rd95, %rd123;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd20, %rd100;
	ld.global.u32 	%r16, [%rd101];
	setp.ge.u64	%p28, %rd123, %rd17;
	@%p28 bra 	BB9_20;

	add.s64 	%rd102, %rd130, %rd123;
	add.s64 	%rd103, %rd26, %rd102;
	ld.global.u8 	%rs2, [%rd103];
	st.shared.u8 	[%r5], %rs2;

BB9_20:
	setp.lt.u32	%p4, %r1, 4;
	bar.warp.sync 	-1;
	@!%p4 bra 	BB9_22;
	bra.uni 	BB9_21;

BB9_21:
	mov.u32 	%r97, 0;
	st.shared.u32 	[%r6], %r97;

BB9_22:
	ld.shared.u8 	%r98, [%r7];
	shr.u32 	%r17, %r98, %r8;
	and.b32  	%r99, %r17, 1;
	setp.eq.b32	%p29, %r99, 1;
	mov.u32 	%r186, %r53;
	@!%p29 bra 	BB9_24;
	bra.uni 	BB9_23;

BB9_23:
	and.b32  	%r100, %r16, 255;
	min.u32 	%r186, %r53, %r100;

BB9_24:
	and.b32  	%r101, %r17, 2;
	setp.eq.s32	%p30, %r101, 0;
	@%p30 bra 	BB9_26;

	bfe.u32 	%r102, %r16, 8, 8;
	min.u32 	%r186, %r186, %r102;

BB9_26:
	and.b32  	%r103, %r17, 4;
	setp.eq.s32	%p31, %r103, 0;
	@%p31 bra 	BB9_28;

	bfe.u32 	%r104, %r16, 16, 8;
	min.u32 	%r186, %r186, %r104;

BB9_28:
	and.b32  	%r105, %r17, 8;
	setp.eq.s32	%p32, %r105, 0;
	@%p32 bra 	BB9_30;

	shr.u32 	%r106, %r16, 24;
	min.u32 	%r186, %r186, %r106;

BB9_30:
	membar.cta;
	bar.warp.sync 	-1;
	ld.global.u64 	%rd104, [_ZN7qsketch14default_values26DEVICE_NEXT_LEVEL_ID_STARTE];
	setp.gt.u64	%p33, %rd45, %rd104;
	mov.u32 	%r107, -1;
	vote.sync.any.pred 	%p34, %p33, %r107;
	@!%p34 bra 	BB9_51;
	bra.uni 	BB9_31;

BB9_31:
	ld.global.u32 	%r109, [_ZN7qsketch14default_values16DEVICE_WARP_SIZEE];
	setp.eq.s32	%p35, %r109, 0;
	mov.u64 	%rd131, 0;
	@%p35 bra 	BB9_51;

BB9_32:
	mov.u32 	%r169, 31;
	mov.u32 	%r168, -1;
	cvt.u32.u64	%r110, %rd131;
	cvt.u32.u64	%r111, %rd45;
	shfl.sync.idx.b32 	%r26|%p36, %r111, %r110, %r169, %r168;
	bar.warp.sync 	-1;
	cvt.u64.u32	%rd47, %r26;
	ld.global.u64 	%rd48, [_ZN7qsketch14default_values26DEVICE_NEXT_LEVEL_ID_STARTE];
	setp.le.u64	%p37, %rd47, %rd48;
	@%p37 bra 	BB9_50;

	or.b64  	%rd106, %rd131, %rd6;
	and.b64  	%rd107, %rd106, -4294967296;
	setp.eq.s64	%p38, %rd107, 0;
	@%p38 bra 	BB9_35;
	bra.uni 	BB9_34;

BB9_35:
	cvt.u32.u64	%r172, %rd6;
	cvt.u32.u64	%r171, %rd131;
	div.u32 	%r116, %r171, %r172;
	cvt.u64.u32	%rd132, %r116;
	bra.uni 	BB9_36;

BB9_34:
	div.u64 	%rd132, %rd131, %rd6;

BB9_36:
	mov.u32 	%r150, _ZZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel13search_kernelIjjjjNS_12hash_mul_addIjjjEEEEvPT_mNS_17Device_Hash_TableIT0_EES8_mRKT3_NS_11Device_SeedIT2_EEPS7_S7_PhmmPvE9hash_mask;
	ld.global.u32 	%rd108, [_ZN7qsketch14default_values16DEVICE_WARP_SIZEE];
	sub.s64 	%rd109, %rd47, %rd48;
	mul.lo.s64 	%rd52, %rd108, %rd109;
	mul.lo.s64 	%rd110, %rd132, %rd17;
	add.s64 	%rd111, %rd110, %rd22;
	cvt.u32.u64	%r117, %rd111;
	add.s32 	%r119, %r150, %r117;
	ld.shared.u8 	%rs3, [%r119];
	and.b16  	%rs4, %rs3, %rs1;
	and.b16  	%rs5, %rs4, 255;
	setp.eq.s16	%p39, %rs5, 0;
	mov.u32 	%r180, %r53;
	@%p39 bra 	BB9_38;

	add.s64 	%rd112, %rd52, %rd3;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd24, %rd113;
	ld.global.u32 	%r180, [%rd114];

BB9_38:
	mov.u32 	%r152, 31;
	mov.u32 	%r151, -1;
	mov.u32 	%r121, 16;
	shfl.sync.down.b32 	%r29|%p5, %r180, %r121, %r152, %r151;
	setp.gt.u32	%p40, %r1, 15;
	@%p40 bra 	BB9_40;

	min.u32 	%r180, %r180, %r29;

BB9_40:
	mov.u32 	%r154, 31;
	mov.u32 	%r153, -1;
	mov.u32 	%r124, 8;
	shfl.sync.down.b32 	%r32|%p6, %r180, %r124, %r154, %r153;
	setp.gt.u32	%p41, %r1, 7;
	@%p41 bra 	BB9_42;

	min.u32 	%r180, %r180, %r32;

BB9_42:
	mov.u32 	%r156, 31;
	mov.u32 	%r155, -1;
	mov.u32 	%r127, 4;
	shfl.sync.down.b32 	%r35|%p7, %r180, %r127, %r156, %r155;
	setp.gt.u32	%p42, %r1, 3;
	@%p42 bra 	BB9_44;

	min.u32 	%r180, %r180, %r35;

BB9_44:
	cvt.u32.u64	%r159, %rd3;
	mov.u32 	%r158, 31;
	mov.u32 	%r157, -1;
	mov.u32 	%r130, 2;
	shfl.sync.down.b32 	%r38|%p8, %r180, %r130, %r158, %r157;
	setp.gt.u32	%p43, %r159, 1;
	@%p43 bra 	BB9_46;

	min.u32 	%r180, %r180, %r38;

BB9_46:
	mov.u32 	%r161, 31;
	mov.u32 	%r160, -1;
	shfl.sync.down.b32 	%r41|%p9, %r180, %r68, %r161, %r160;
	setp.ne.s32	%p44, %r1, 0;
	@%p44 bra 	BB9_48;

	min.u32 	%r180, %r180, %r41;

BB9_48:
	@%p44 bra 	BB9_50;

	mov.u32 	%r170, _ZZN7qsketch32Sketch_GPU_Sub_Warp_Level_Kernel21calculation_s2_searchIjjjjNS_12hash_mul_addIjjjEEEEvPT0_S4_RKS4_S7_RNS_17Device_Hash_TableIS4_EESA_S5_PhRKmRKjRKhRKT_SD_SD_SD_SF_E15thread_min_high;
	cvt.u32.u64	%r135, %rd132;
	shl.b32 	%r136, %r135, 2;
	add.s32 	%r138, %r170, %r136;
	st.shared.u32 	[%r138], %r180;

BB9_50:
	add.s64 	%rd131, %rd131, %rd6;
	ld.global.u32 	%rd115, [_ZN7qsketch14default_values16DEVICE_WARP_SIZEE];
	setp.lt.u64	%p46, %rd131, %rd115;
	@%p46 bra 	BB9_32;

BB9_51:
	mov.u32 	%r163, 31;
	mov.u32 	%r162, -1;
	membar.cta;
	mov.u32 	%r140, 4;
	shfl.sync.down.b32 	%r44|%p10, %r186, %r140, %r163, %r162;
	@!%p1 bra 	BB9_53;
	bra.uni 	BB9_52;

BB9_52:
	min.u32 	%r186, %r186, %r44;

BB9_53:
	mov.u32 	%r165, 31;
	mov.u32 	%r164, -1;
	mov.u32 	%r143, 2;
	shfl.sync.down.b32 	%r47|%p11, %r186, %r143, %r165, %r164;
	@!%p2 bra 	BB9_55;
	bra.uni 	BB9_54;

BB9_54:
	min.u32 	%r186, %r186, %r47;

BB9_55:
	mov.u32 	%r167, 31;
	mov.u32 	%r166, -1;
	shfl.sync.down.b32 	%r50|%p12, %r186, %r68, %r167, %r166;
	@!%p3 bra 	BB9_57;
	bra.uni 	BB9_56;

BB9_56:
	min.u32 	%r186, %r186, %r50;

BB9_57:
	setp.ne.s64	%p49, %rd123, 0;
	@%p49 bra 	BB9_59;

	shl.b64 	%rd120, %rd124, 2;
	ld.shared.u32 	%r148, [%r9];
	add.s32 	%r149, %r148, %r186;
	add.s64 	%rd117, %rd27, %rd120;
	st.global.u32 	[%rd117], %r149;

BB9_59:
	add.s64 	%rd124, %rd124, %rd121;
	setp.lt.u64	%p48, %rd124, %rd4;
	@%p48 bra 	BB9_8;

BB9_60:
	ret;
}

	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIjEEjEEmEES9_mEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIjEEjEEmEES9_mEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIjEEjEEmEES9_mEEvT0_T1__param_0[16],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIjEEjEEmEES9_mEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd2, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIjEEjEEmEES9_mEEvT0_T1__param_0];
	ld.param.u32 	%r1, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIjEEjEEmEES9_mEEvT0_T1__param_0+8];
	ld.param.u64 	%rd9, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIjEEjEEmEES9_mEEvT0_T1__param_1];
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd10, %r3, 512;
	sub.s64 	%rd11, %rd9, %rd10;
	mov.u64 	%rd12, 512;
	min.u64 	%rd1, %rd11, %rd12;
	setp.eq.s64	%p1, %rd1, 512;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32	%rd3, %r2;
	@%p1 bra 	BB10_7;
	bra.uni 	BB10_1;

BB10_7:
	add.s64 	%rd28, %rd3, %rd10;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd7, %rd2, %rd29;
	setp.eq.s64	%p6, %rd7, 0;
	@%p6 bra 	BB10_9;

	cvta.to.global.u64 	%rd30, %rd7;
	st.global.u32 	[%rd30], %r1;

BB10_9:
	add.s32 	%r11, %r2, 256;
	cvt.u64.u32	%rd31, %r11;
	add.s64 	%rd33, %rd31, %rd10;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd8, %rd2, %rd34;
	setp.eq.s64	%p7, %rd8, 0;
	@%p7 bra 	BB10_11;

	cvta.to.global.u64 	%rd35, %rd8;
	st.global.u32 	[%rd35], %r1;
	bra.uni 	BB10_11;

BB10_1:
	cvt.s64.s32 	%rd4, %rd1;
	setp.ge.u64	%p2, %rd3, %rd4;
	@%p2 bra 	BB10_4;

	add.s64 	%rd14, %rd3, %rd10;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd2, %rd15;
	setp.eq.s64	%p3, %rd16, 0;
	@%p3 bra 	BB10_4;

	cvta.to.global.u64 	%rd22, %rd16;
	st.global.u32 	[%rd22], %r1;

BB10_4:
	add.s32 	%r8, %r2, 256;
	cvt.u64.u32	%rd5, %r8;
	setp.ge.u64	%p4, %rd5, %rd4;
	@%p4 bra 	BB10_11;

	add.s64 	%rd24, %rd5, %rd10;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd6, %rd2, %rd25;
	setp.eq.s64	%p5, %rd6, 0;
	@%p5 bra 	BB10_11;

	cvta.to.global.u64 	%rd26, %rd6;
	st.global.u32 	[%rd26], %r1;

BB10_11:
	ret;
}

	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform18binary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIKjEEEESC_NS8_INS9_IjEEEENS5_14no_stencil_tagENS_5minusIjEENS5_21always_true_predicateEEElEESJ_lEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform18binary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIKjEEEESC_NS8_INS9_IjEEEENS5_14no_stencil_tagENS_5minusIjEENS5_21always_true_predicateEEElEESJ_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform18binary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIKjEEEESC_NS8_INS9_IjEEEENS5_14no_stencil_tagENS_5minusIjEENS5_21always_true_predicateEEElEESJ_lEEvT0_T1__param_0[32],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform18binary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIKjEEEESC_NS8_INS9_IjEEEENS5_14no_stencil_tagENS_5minusIjEENS5_21always_true_predicateEEElEESJ_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd2, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform18binary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIKjEEEESC_NS8_INS9_IjEEEENS5_14no_stencil_tagENS_5minusIjEENS5_21always_true_predicateEEElEESJ_lEEvT0_T1__param_0];
	ld.param.u64 	%rd3, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform18binary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIKjEEEESC_NS8_INS9_IjEEEENS5_14no_stencil_tagENS_5minusIjEENS5_21always_true_predicateEEElEESJ_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd4, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform18binary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIKjEEEESC_NS8_INS9_IjEEEENS5_14no_stencil_tagENS_5minusIjEENS5_21always_true_predicateEEElEESJ_lEEvT0_T1__param_0+16];
	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform18binary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIKjEEEESC_NS8_INS9_IjEEEENS5_14no_stencil_tagENS_5minusIjEENS5_21always_true_predicateEEElEESJ_lEEvT0_T1__param_1];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd8, %r1, 512;
	sub.s64 	%rd9, %rd7, %rd8;
	mov.u64 	%rd10, 512;
	min.s64 	%rd1, %rd9, %rd10;
	setp.eq.s64	%p1, %rd1, 512;
	@%p1 bra 	BB11_5;
	bra.uni 	BB11_1;

BB11_5:
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32	%rd31, %r14;
	add.s64 	%rd33, %rd31, %rd8;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd4, %rd34;
	add.s64 	%rd36, %rd2, %rd34;
	cvta.to.global.u64 	%rd37, %rd36;
	add.s64 	%rd38, %rd3, %rd34;
	cvta.to.global.u64 	%rd39, %rd38;
	ld.global.u32 	%r16, [%rd39];
	ld.global.u32 	%r17, [%rd37];
	sub.s32 	%r18, %r17, %r16;
	cvta.to.global.u64 	%rd40, %rd35;
	st.global.u32 	[%rd40], %r18;
	add.s32 	%r19, %r14, 256;
	cvt.u64.u32	%rd41, %r19;
	add.s64 	%rd42, %rd41, %rd8;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd4, %rd43;
	add.s64 	%rd45, %rd2, %rd43;
	cvta.to.global.u64 	%rd46, %rd45;
	add.s64 	%rd47, %rd3, %rd43;
	cvta.to.global.u64 	%rd48, %rd47;
	ld.global.u32 	%r20, [%rd48];
	ld.global.u32 	%r21, [%rd46];
	sub.s32 	%r22, %r21, %r20;
	cvta.to.global.u64 	%rd49, %rd44;
	st.global.u32 	[%rd49], %r22;
	bra.uni 	BB11_6;

BB11_1:
	cvt.s64.s32 	%rd5, %rd1;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32	%rd11, %r2;
	setp.ge.s64	%p2, %rd11, %rd5;
	@%p2 bra 	BB11_3;

	add.s64 	%rd14, %rd11, %rd8;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd4, %rd15;
	add.s64 	%rd17, %rd2, %rd15;
	cvta.to.global.u64 	%rd18, %rd17;
	add.s64 	%rd19, %rd3, %rd15;
	cvta.to.global.u64 	%rd20, %rd19;
	ld.global.u32 	%r5, [%rd20];
	ld.global.u32 	%r6, [%rd18];
	sub.s32 	%r7, %r6, %r5;
	cvta.to.global.u64 	%rd21, %rd16;
	st.global.u32 	[%rd21], %r7;

BB11_3:
	add.s32 	%r9, %r2, 256;
	cvt.u64.u32	%rd6, %r9;
	setp.ge.s64	%p3, %rd6, %rd5;
	@%p3 bra 	BB11_6;

	add.s64 	%rd23, %rd6, %rd8;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd4, %rd24;
	add.s64 	%rd26, %rd2, %rd24;
	cvta.to.global.u64 	%rd27, %rd26;
	add.s64 	%rd28, %rd3, %rd24;
	cvta.to.global.u64 	%rd29, %rd28;
	ld.global.u32 	%r11, [%rd29];
	ld.global.u32 	%r12, [%rd27];
	sub.s32 	%r13, %r12, %r11;
	cvta.to.global.u64 	%rd30, %rd25;
	st.global.u32 	[%rd30], %r13;

BB11_6:
	ret;
}

	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKjNS_10device_ptrIjEENS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESF_lEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKjNS_10device_ptrIjEENS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESF_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKjNS_10device_ptrIjEENS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKjNS_10device_ptrIjEENS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKjNS_10device_ptrIjEENS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKjNS_10device_ptrIjEENS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKjNS_10device_ptrIjEENS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_1];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd9, %r1, 512;
	sub.s64 	%rd10, %rd8, %rd9;
	mov.u64 	%rd11, 512;
	min.s64 	%rd1, %rd10, %rd11;
	setp.eq.s64	%p1, %rd1, 512;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd6;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32	%rd2, %r2;
	add.s64 	%rd14, %rd2, %rd9;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd3, %rd12, %rd15;
	add.s64 	%rd4, %rd13, %rd15;
	@%p1 bra 	BB12_5;
	bra.uni 	BB12_1;

BB12_5:
	ld.global.u32 	%r7, [%rd3];
	st.global.u32 	[%rd4], %r7;
	ld.global.u32 	%r8, [%rd3+1024];
	st.global.u32 	[%rd4+1024], %r8;
	bra.uni 	BB12_6;

BB12_1:
	cvt.s64.s32 	%rd5, %rd1;
	setp.ge.s64	%p2, %rd2, %rd5;
	@%p2 bra 	BB12_3;

	ld.global.u32 	%r3, [%rd3];
	st.global.u32 	[%rd4], %r3;

BB12_3:
	cvt.u32.u64	%r4, %rd2;
	add.s32 	%r5, %r4, 256;
	cvt.u64.u32	%rd16, %r5;
	setp.ge.s64	%p3, %rd16, %rd5;
	@%p3 bra 	BB12_6;

	ld.global.u32 	%r6, [%rd3+1024];
	st.global.u32 	[%rd4+1024], %r6;

BB12_6:
	ret;
}

	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIjEEPjNS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESE_lEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIjEEPjNS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESE_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIjEEPjNS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESE_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIjEEPjNS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESE_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIjEEPjNS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESE_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIjEEPjNS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESE_lEEvT0_T1__param_0];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIjEEPjNS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESE_lEEvT0_T1__param_1];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd9, %r1, 512;
	sub.s64 	%rd10, %rd8, %rd9;
	mov.u64 	%rd11, 512;
	min.s64 	%rd1, %rd10, %rd11;
	setp.eq.s64	%p1, %rd1, 512;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd6;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32	%rd2, %r2;
	add.s64 	%rd14, %rd2, %rd9;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd3, %rd12, %rd15;
	add.s64 	%rd4, %rd13, %rd15;
	@%p1 bra 	BB13_5;
	bra.uni 	BB13_1;

BB13_5:
	ld.global.u32 	%r7, [%rd3];
	st.global.u32 	[%rd4], %r7;
	ld.global.u32 	%r8, [%rd3+1024];
	st.global.u32 	[%rd4+1024], %r8;
	bra.uni 	BB13_6;

BB13_1:
	cvt.s64.s32 	%rd5, %rd1;
	setp.ge.s64	%p2, %rd2, %rd5;
	@%p2 bra 	BB13_3;

	ld.global.u32 	%r3, [%rd3];
	st.global.u32 	[%rd4], %r3;

BB13_3:
	cvt.u32.u64	%r4, %rd2;
	add.s32 	%r5, %r4, 256;
	cvt.u64.u32	%rd16, %r5;
	setp.ge.s64	%p3, %rd16, %rd5;
	@%p3 bra 	BB13_6;

	ld.global.u32 	%r6, [%rd3+1024];
	st.global.u32 	[%rd4+1024], %r6;

BB13_6:
	ret;
}

	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPjS7_NS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESC_lEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPjS7_NS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESC_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPjS7_NS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPjS7_NS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPjS7_NS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPjS7_NS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_0];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPjS7_NS5_14no_stencil_tagENS_8identityIjEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_1];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd9, %r1, 512;
	sub.s64 	%rd10, %rd8, %rd9;
	mov.u64 	%rd11, 512;
	min.s64 	%rd1, %rd10, %rd11;
	setp.eq.s64	%p1, %rd1, 512;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd6;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32	%rd2, %r2;
	add.s64 	%rd14, %rd2, %rd9;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd3, %rd12, %rd15;
	add.s64 	%rd4, %rd13, %rd15;
	@%p1 bra 	BB14_5;
	bra.uni 	BB14_1;

BB14_5:
	ld.global.u32 	%r7, [%rd3];
	st.global.u32 	[%rd4], %r7;
	ld.global.u32 	%r8, [%rd3+1024];
	st.global.u32 	[%rd4+1024], %r8;
	bra.uni 	BB14_6;

BB14_1:
	cvt.s64.s32 	%rd5, %rd1;
	setp.ge.s64	%p2, %rd2, %rd5;
	@%p2 bra 	BB14_3;

	ld.global.u32 	%r3, [%rd3];
	st.global.u32 	[%rd4], %r3;

BB14_3:
	cvt.u32.u64	%r4, %rd2;
	add.s32 	%r5, %r4, 256;
	cvt.u64.u32	%rd16, %r5;
	setp.ge.s64	%p3, %rd16, %rd5;
	@%p3 bra 	BB14_6;

	ld.global.u32 	%r6, [%rd3+1024];
	st.global.u32 	[%rd4+1024], %r6;

BB14_6:
	ret;
}

	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPlS7_NS5_14no_stencil_tagENS_8identityIlEENS5_21always_true_predicateEEElEESC_lEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPlS7_NS5_14no_stencil_tagENS_8identityIlEENS5_21always_true_predicateEEElEESC_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPlS7_NS5_14no_stencil_tagENS_8identityIlEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPlS7_NS5_14no_stencil_tagENS_8identityIlEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd6, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPlS7_NS5_14no_stencil_tagENS_8identityIlEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPlS7_NS5_14no_stencil_tagENS_8identityIlEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_0];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPlS7_NS5_14no_stencil_tagENS_8identityIlEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_1];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd9, %r1, 512;
	sub.s64 	%rd10, %rd8, %rd9;
	mov.u64 	%rd11, 512;
	min.s64 	%rd1, %rd10, %rd11;
	setp.eq.s64	%p1, %rd1, 512;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd6;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32	%rd2, %r2;
	add.s64 	%rd14, %rd2, %rd9;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd3, %rd12, %rd15;
	add.s64 	%rd4, %rd13, %rd15;
	@%p1 bra 	BB15_5;
	bra.uni 	BB15_1;

BB15_5:
	ld.global.u64 	%rd19, [%rd3];
	st.global.u64 	[%rd4], %rd19;
	ld.global.u64 	%rd20, [%rd3+2048];
	st.global.u64 	[%rd4+2048], %rd20;
	bra.uni 	BB15_6;

BB15_1:
	cvt.s64.s32 	%rd5, %rd1;
	setp.ge.s64	%p2, %rd2, %rd5;
	@%p2 bra 	BB15_3;

	ld.global.u64 	%rd16, [%rd3];
	st.global.u64 	[%rd4], %rd16;

BB15_3:
	cvt.u32.u64	%r3, %rd2;
	add.s32 	%r4, %r3, 256;
	cvt.u64.u32	%rd17, %r4;
	setp.ge.s64	%p3, %rd17, %rd5;
	@%p3 bra 	BB15_6;

	ld.global.u64 	%rd18, [%rd3+2048];
	st.global.u64 	[%rd4+2048], %rd18;

BB15_6:
	ret;
}

	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIdEEdEEmEES9_mEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIdEEdEEmEES9_mEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIdEEdEEmEES9_mEEvT0_T1__param_0[16],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIdEEdEEmEES9_mEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd2, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIdEEdEEmEES9_mEEvT0_T1__param_0];
	ld.param.f64 	%fd1, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIdEEdEEmEES9_mEEvT0_T1__param_0+8];
	ld.param.u64 	%rd9, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIdEEdEEmEES9_mEEvT0_T1__param_1];
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd10, %r2, 512;
	sub.s64 	%rd11, %rd9, %rd10;
	mov.u64 	%rd12, 512;
	min.u64 	%rd1, %rd11, %rd12;
	setp.eq.s64	%p1, %rd1, 512;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32	%rd3, %r1;
	@%p1 bra 	BB16_7;
	bra.uni 	BB16_1;

BB16_7:
	add.s64 	%rd28, %rd3, %rd10;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd7, %rd2, %rd29;
	setp.eq.s64	%p6, %rd7, 0;
	@%p6 bra 	BB16_9;

	cvta.to.global.u64 	%rd30, %rd7;
	st.global.f64 	[%rd30], %fd1;

BB16_9:
	add.s32 	%r10, %r1, 256;
	cvt.u64.u32	%rd31, %r10;
	add.s64 	%rd33, %rd31, %rd10;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd8, %rd2, %rd34;
	setp.eq.s64	%p7, %rd8, 0;
	@%p7 bra 	BB16_11;

	cvta.to.global.u64 	%rd35, %rd8;
	st.global.f64 	[%rd35], %fd1;
	bra.uni 	BB16_11;

BB16_1:
	cvt.s64.s32 	%rd4, %rd1;
	setp.ge.u64	%p2, %rd3, %rd4;
	@%p2 bra 	BB16_4;

	add.s64 	%rd14, %rd3, %rd10;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd2, %rd15;
	setp.eq.s64	%p3, %rd16, 0;
	@%p3 bra 	BB16_4;

	cvta.to.global.u64 	%rd22, %rd16;
	st.global.f64 	[%rd22], %fd1;

BB16_4:
	add.s32 	%r7, %r1, 256;
	cvt.u64.u32	%rd5, %r7;
	setp.ge.u64	%p4, %rd5, %rd4;
	@%p4 bra 	BB16_11;

	add.s64 	%rd24, %rd5, %rd10;
	shl.b64 	%rd25, %rd24, 3;
	add.s64 	%rd6, %rd2, %rd25;
	setp.eq.s64	%p5, %rd6, 0;
	@%p5 bra 	BB16_11;

	cvta.to.global.u64 	%rd26, %rd6;
	st.global.f64 	[%rd26], %fd1;

BB16_11:
	ret;
}

	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform18binary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIKjEEEESC_NS8_INS9_IdEEEENS5_14no_stencil_tagEN7qsketch18Percentage_FunctorIjEENS5_21always_true_predicateEEElEESK_lEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform18binary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIKjEEEESC_NS8_INS9_IdEEEENS5_14no_stencil_tagEN7qsketch18Percentage_FunctorIjEENS5_21always_true_predicateEEElEESK_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform18binary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIKjEEEESC_NS8_INS9_IdEEEENS5_14no_stencil_tagEN7qsketch18Percentage_FunctorIjEENS5_21always_true_predicateEEElEESK_lEEvT0_T1__param_0[32],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform18binary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIKjEEEESC_NS8_INS9_IdEEEENS5_14no_stencil_tagEN7qsketch18Percentage_FunctorIjEENS5_21always_true_predicateEEElEESK_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd2, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform18binary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIKjEEEESC_NS8_INS9_IdEEEENS5_14no_stencil_tagEN7qsketch18Percentage_FunctorIjEENS5_21always_true_predicateEEElEESK_lEEvT0_T1__param_0];
	ld.param.u64 	%rd3, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform18binary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIKjEEEESC_NS8_INS9_IdEEEENS5_14no_stencil_tagEN7qsketch18Percentage_FunctorIjEENS5_21always_true_predicateEEElEESK_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd4, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform18binary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIKjEEEESC_NS8_INS9_IdEEEENS5_14no_stencil_tagEN7qsketch18Percentage_FunctorIjEENS5_21always_true_predicateEEElEESK_lEEvT0_T1__param_0+16];
	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform18binary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIKjEEEESC_NS8_INS9_IdEEEENS5_14no_stencil_tagEN7qsketch18Percentage_FunctorIjEENS5_21always_true_predicateEEElEESK_lEEvT0_T1__param_1];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd8, %r1, 512;
	sub.s64 	%rd9, %rd7, %rd8;
	mov.u64 	%rd10, 512;
	min.s64 	%rd1, %rd9, %rd10;
	setp.eq.s64	%p1, %rd1, 512;
	@%p1 bra 	BB17_5;
	bra.uni 	BB17_1;

BB17_5:
	mov.u32 	%r12, %tid.x;
	cvt.u64.u32	%rd33, %r12;
	add.s64 	%rd35, %rd33, %rd8;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd4, %rd36;
	shl.b64 	%rd38, %rd35, 2;
	add.s64 	%rd39, %rd2, %rd38;
	cvta.to.global.u64 	%rd40, %rd39;
	add.s64 	%rd41, %rd3, %rd38;
	cvta.to.global.u64 	%rd42, %rd41;
	ld.global.u32 	%r14, [%rd40];
	cvt.rn.f64.u32	%fd9, %r14;
	ld.global.u32 	%r15, [%rd42];
	cvt.rn.f64.u32	%fd10, %r15;
	div.rn.f64 	%fd11, %fd9, %fd10;
	mul.f64 	%fd12, %fd11, 0d4059000000000000;
	cvta.to.global.u64 	%rd43, %rd37;
	st.global.f64 	[%rd43], %fd12;
	add.s32 	%r16, %r12, 256;
	cvt.u64.u32	%rd44, %r16;
	add.s64 	%rd45, %rd44, %rd8;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd47, %rd4, %rd46;
	shl.b64 	%rd48, %rd45, 2;
	add.s64 	%rd49, %rd2, %rd48;
	cvta.to.global.u64 	%rd50, %rd49;
	add.s64 	%rd51, %rd3, %rd48;
	cvta.to.global.u64 	%rd52, %rd51;
	ld.global.u32 	%r17, [%rd50];
	cvt.rn.f64.u32	%fd13, %r17;
	ld.global.u32 	%r18, [%rd52];
	cvt.rn.f64.u32	%fd14, %r18;
	div.rn.f64 	%fd15, %fd13, %fd14;
	mul.f64 	%fd16, %fd15, 0d4059000000000000;
	cvta.to.global.u64 	%rd53, %rd47;
	st.global.f64 	[%rd53], %fd16;
	bra.uni 	BB17_6;

BB17_1:
	cvt.s64.s32 	%rd5, %rd1;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32	%rd11, %r2;
	setp.ge.s64	%p2, %rd11, %rd5;
	@%p2 bra 	BB17_3;

	add.s64 	%rd14, %rd11, %rd8;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd4, %rd15;
	shl.b64 	%rd17, %rd14, 2;
	add.s64 	%rd18, %rd2, %rd17;
	cvta.to.global.u64 	%rd19, %rd18;
	add.s64 	%rd20, %rd3, %rd17;
	cvta.to.global.u64 	%rd21, %rd20;
	ld.global.u32 	%r5, [%rd19];
	cvt.rn.f64.u32	%fd1, %r5;
	ld.global.u32 	%r6, [%rd21];
	cvt.rn.f64.u32	%fd2, %r6;
	div.rn.f64 	%fd3, %fd1, %fd2;
	mul.f64 	%fd4, %fd3, 0d4059000000000000;
	cvta.to.global.u64 	%rd22, %rd16;
	st.global.f64 	[%rd22], %fd4;

BB17_3:
	add.s32 	%r8, %r2, 256;
	cvt.u64.u32	%rd6, %r8;
	setp.ge.s64	%p3, %rd6, %rd5;
	@%p3 bra 	BB17_6;

	add.s64 	%rd24, %rd6, %rd8;
	shl.b64 	%rd25, %rd24, 3;
	add.s64 	%rd26, %rd4, %rd25;
	shl.b64 	%rd27, %rd24, 2;
	add.s64 	%rd28, %rd2, %rd27;
	cvta.to.global.u64 	%rd29, %rd28;
	add.s64 	%rd30, %rd3, %rd27;
	cvta.to.global.u64 	%rd31, %rd30;
	ld.global.u32 	%r10, [%rd29];
	cvt.rn.f64.u32	%fd5, %r10;
	ld.global.u32 	%r11, [%rd31];
	cvt.rn.f64.u32	%fd6, %r11;
	div.rn.f64 	%fd7, %fd5, %fd6;
	mul.f64 	%fd8, %fd7, 0d4059000000000000;
	cvta.to.global.u64 	%rd32, %rd26;
	st.global.f64 	[%rd32], %fd8;

BB17_6:
	ret;
}

	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_10device_ptrIdEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESF_lEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_10device_ptrIdEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESF_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_10device_ptrIdEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_10device_ptrIdEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_10device_ptrIdEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_10device_ptrIdEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_10device_ptrIdEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_1];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd9, %r1, 512;
	sub.s64 	%rd10, %rd8, %rd9;
	mov.u64 	%rd11, 512;
	min.s64 	%rd1, %rd10, %rd11;
	setp.eq.s64	%p1, %rd1, 512;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd6;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32	%rd2, %r2;
	add.s64 	%rd14, %rd2, %rd9;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd3, %rd12, %rd15;
	add.s64 	%rd4, %rd13, %rd15;
	@%p1 bra 	BB18_5;
	bra.uni 	BB18_1;

BB18_5:
	ld.global.f64 	%fd3, [%rd3];
	st.global.f64 	[%rd4], %fd3;
	ld.global.f64 	%fd4, [%rd3+2048];
	st.global.f64 	[%rd4+2048], %fd4;
	bra.uni 	BB18_6;

BB18_1:
	cvt.s64.s32 	%rd5, %rd1;
	setp.ge.s64	%p2, %rd2, %rd5;
	@%p2 bra 	BB18_3;

	ld.global.f64 	%fd1, [%rd3];
	st.global.f64 	[%rd4], %fd1;

BB18_3:
	cvt.u32.u64	%r3, %rd2;
	add.s32 	%r4, %r3, 256;
	cvt.u64.u32	%rd16, %r4;
	setp.ge.s64	%p3, %rd16, %rd5;
	@%p3 bra 	BB18_6;

	ld.global.f64 	%fd2, [%rd3+2048];
	st.global.f64 	[%rd4+2048], %fd2;

BB18_6:
	ret;
}

	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIdEEPdNS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESE_lEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIdEEPdNS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESE_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIdEEPdNS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESE_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIdEEPdNS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESE_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIdEEPdNS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESE_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIdEEPdNS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESE_lEEvT0_T1__param_0];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIdEEPdNS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESE_lEEvT0_T1__param_1];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd9, %r1, 512;
	sub.s64 	%rd10, %rd8, %rd9;
	mov.u64 	%rd11, 512;
	min.s64 	%rd1, %rd10, %rd11;
	setp.eq.s64	%p1, %rd1, 512;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd6;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32	%rd2, %r2;
	add.s64 	%rd14, %rd2, %rd9;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd3, %rd12, %rd15;
	add.s64 	%rd4, %rd13, %rd15;
	@%p1 bra 	BB19_5;
	bra.uni 	BB19_1;

BB19_5:
	ld.global.f64 	%fd3, [%rd3];
	st.global.f64 	[%rd4], %fd3;
	ld.global.f64 	%fd4, [%rd3+2048];
	st.global.f64 	[%rd4+2048], %fd4;
	bra.uni 	BB19_6;

BB19_1:
	cvt.s64.s32 	%rd5, %rd1;
	setp.ge.s64	%p2, %rd2, %rd5;
	@%p2 bra 	BB19_3;

	ld.global.f64 	%fd1, [%rd3];
	st.global.f64 	[%rd4], %fd1;

BB19_3:
	cvt.u32.u64	%r3, %rd2;
	add.s32 	%r4, %r3, 256;
	cvt.u64.u32	%rd16, %r4;
	setp.ge.s64	%p3, %rd16, %rd5;
	@%p3 bra 	BB19_6;

	ld.global.f64 	%fd2, [%rd3+2048];
	st.global.f64 	[%rd4+2048], %fd2;

BB19_6:
	ret;
}

	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPdS7_NS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESC_lEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPdS7_NS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESC_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPdS7_NS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPdS7_NS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPdS7_NS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPdS7_NS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_0];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPdS7_NS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_1];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd9, %r1, 512;
	sub.s64 	%rd10, %rd8, %rd9;
	mov.u64 	%rd11, 512;
	min.s64 	%rd1, %rd10, %rd11;
	setp.eq.s64	%p1, %rd1, 512;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd6;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32	%rd2, %r2;
	add.s64 	%rd14, %rd2, %rd9;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd3, %rd12, %rd15;
	add.s64 	%rd4, %rd13, %rd15;
	@%p1 bra 	BB20_5;
	bra.uni 	BB20_1;

BB20_5:
	ld.global.f64 	%fd3, [%rd3];
	st.global.f64 	[%rd4], %fd3;
	ld.global.f64 	%fd4, [%rd3+2048];
	st.global.f64 	[%rd4+2048], %fd4;
	bra.uni 	BB20_6;

BB20_1:
	cvt.s64.s32 	%rd5, %rd1;
	setp.ge.s64	%p2, %rd2, %rd5;
	@%p2 bra 	BB20_3;

	ld.global.f64 	%fd1, [%rd3];
	st.global.f64 	[%rd4], %fd1;

BB20_3:
	cvt.u32.u64	%r3, %rd2;
	add.s32 	%r4, %r3, 256;
	cvt.u64.u32	%rd16, %r4;
	setp.ge.s64	%p3, %rd16, %rd5;
	@%p3 bra 	BB20_6;

	ld.global.f64 	%fd2, [%rd3+2048];
	st.global.f64 	[%rd4+2048], %fd2;

BB20_6:
	ret;
}

	// .weak	_ZN3cub11EmptyKernelIvEEvv
.weak .entry _ZN3cub11EmptyKernelIvEEvv(

)
{

	ret;
}

	// .weak	_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_
.weak .entry _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_(
	.param .align 8 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4__param_0[8],
	.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4__param_1,
	.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4__param_2,
	.param .align 1 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4__param_3[1],
	.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4__param_4
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<95>;
	.reg .b32 	%r<372>;
	.reg .b64 	%rd<154>;

	ld.param.u64 	%rd12, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4__param_0];
	ld.param.u64 	%rd13, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4__param_1];
	ld.param.u32 	%r69, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4__param_2];
	ld.param.u32 	%r70, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4__param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r1, %tid.x;
	setp.eq.s32	%p1, %r69, 0;
	@%p1 bra 	BB22_50;

	setp.lt.s32	%p2, %r69, 5120;
	@%p2 bra 	BB22_26;
	bra.uni 	BB22_2;

BB22_26:
	setp.ge.s32	%p29, %r1, %r69;
	mov.u32 	%r36, %r1;
	@%p29 bra 	BB22_28;

	mul.wide.s32 	%rd131, %r1, 4;
	add.s64 	%rd132, %rd12, %rd131;
	cvta.to.global.u64 	%rd133, %rd132;
	ld.global.u32 	%r35, [%rd133];
	add.s32 	%r36, %r1, 256;

BB22_28:
	setp.ge.s32	%p30, %r36, %r69;
	@%p30 bra 	BB22_29;

	add.s32 	%r241, %r69, -1;
	sub.s32 	%r242, %r241, %r36;
	shr.u32 	%r243, %r242, 8;
	add.s32 	%r37, %r243, 1;
	and.b32  	%r38, %r37, 3;
	setp.eq.s32	%p31, %r38, 0;
	mov.u32 	%r370, 0;
	@%p31 bra 	BB22_36;

	setp.eq.s32	%p32, %r38, 1;
	@%p32 bra 	BB22_35;

	setp.eq.s32	%p33, %r38, 2;
	@%p33 bra 	BB22_34;

	mul.wide.s32 	%rd134, %r36, 4;
	add.s64 	%rd135, %rd12, %rd134;
	cvta.to.global.u64 	%rd136, %rd135;
	ld.global.u32 	%r244, [%rd136];
	max.u32 	%r35, %r244, %r35;
	add.s32 	%r36, %r36, 256;

BB22_34:
	mul.wide.s32 	%rd137, %r36, 4;
	add.s64 	%rd138, %rd12, %rd137;
	cvta.to.global.u64 	%rd139, %rd138;
	ld.global.u32 	%r245, [%rd139];
	max.u32 	%r35, %r245, %r35;
	add.s32 	%r36, %r36, 256;

BB22_35:
	mul.wide.s32 	%rd140, %r36, 4;
	add.s64 	%rd141, %rd12, %rd140;
	cvta.to.global.u64 	%rd142, %rd141;
	ld.global.u32 	%r246, [%rd142];
	max.u32 	%r35, %r246, %r35;
	add.s32 	%r36, %r36, 256;
	mov.u32 	%r370, %r35;

BB22_36:
	setp.lt.u32	%p34, %r37, 4;
	@%p34 bra 	BB22_39;

	mul.wide.s32 	%rd143, %r36, 4;
	add.s64 	%rd153, %rd12, %rd143;
	mov.u32 	%r370, %r35;

BB22_38:
	cvta.to.global.u64 	%rd144, %rd153;
	ld.global.u32 	%r247, [%rd144];
	max.u32 	%r248, %r247, %r370;
	add.s64 	%rd145, %rd153, 1024;
	cvta.to.global.u64 	%rd146, %rd145;
	ld.global.u32 	%r249, [%rd146];
	max.u32 	%r250, %r249, %r248;
	add.s64 	%rd147, %rd153, 2048;
	cvta.to.global.u64 	%rd148, %rd147;
	ld.global.u32 	%r251, [%rd148];
	max.u32 	%r252, %r251, %r250;
	add.s64 	%rd149, %rd153, 3072;
	cvta.to.global.u64 	%rd150, %rd149;
	ld.global.u32 	%r253, [%rd150];
	max.u32 	%r370, %r253, %r252;
	add.s64 	%rd153, %rd153, 4096;
	add.s32 	%r36, %r36, 1024;
	setp.lt.s32	%p35, %r36, %r69;
	@%p35 bra 	BB22_38;
	bra.uni 	BB22_39;

BB22_50:
	setp.ne.s32	%p94, %r1, 0;
	@%p94 bra 	BB22_52;

	st.global.u32 	[%rd1], %r70;
	bra.uni 	BB22_52;

BB22_2:
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd151, %rd12, %rd14;
	cvta.to.global.u64 	%rd16, %rd151;
	add.s32 	%r2, %r1, 256;
	mul.wide.s32 	%rd17, %r2, 4;
	add.s64 	%rd18, %rd12, %rd17;
	cvta.to.global.u64 	%rd19, %rd18;
	add.s32 	%r72, %r1, 512;
	mul.wide.s32 	%rd20, %r72, 4;
	add.s64 	%rd21, %rd12, %rd20;
	cvta.to.global.u64 	%rd22, %rd21;
	add.s32 	%r73, %r1, 768;
	mul.wide.s32 	%rd23, %r73, 4;
	add.s64 	%rd24, %rd12, %rd23;
	cvta.to.global.u64 	%rd25, %rd24;
	add.s32 	%r74, %r1, 1024;
	mul.wide.s32 	%rd26, %r74, 4;
	add.s64 	%rd27, %rd12, %rd26;
	cvta.to.global.u64 	%rd28, %rd27;
	add.s32 	%r75, %r1, 1280;
	mul.wide.s32 	%rd29, %r75, 4;
	add.s64 	%rd30, %rd12, %rd29;
	cvta.to.global.u64 	%rd31, %rd30;
	add.s32 	%r76, %r1, 1536;
	mul.wide.s32 	%rd32, %r76, 4;
	add.s64 	%rd33, %rd12, %rd32;
	cvta.to.global.u64 	%rd34, %rd33;
	add.s32 	%r77, %r1, 1792;
	mul.wide.s32 	%rd35, %r77, 4;
	add.s64 	%rd36, %rd12, %rd35;
	cvta.to.global.u64 	%rd37, %rd36;
	add.s32 	%r78, %r1, 2048;
	mul.wide.s32 	%rd38, %r78, 4;
	add.s64 	%rd39, %rd12, %rd38;
	cvta.to.global.u64 	%rd40, %rd39;
	add.s32 	%r79, %r1, 2304;
	mul.wide.s32 	%rd41, %r79, 4;
	add.s64 	%rd42, %rd12, %rd41;
	cvta.to.global.u64 	%rd43, %rd42;
	add.s32 	%r80, %r1, 2560;
	mul.wide.s32 	%rd44, %r80, 4;
	add.s64 	%rd45, %rd12, %rd44;
	cvta.to.global.u64 	%rd46, %rd45;
	add.s32 	%r81, %r1, 2816;
	mul.wide.s32 	%rd47, %r81, 4;
	add.s64 	%rd48, %rd12, %rd47;
	cvta.to.global.u64 	%rd49, %rd48;
	add.s32 	%r82, %r1, 3072;
	mul.wide.s32 	%rd50, %r82, 4;
	add.s64 	%rd51, %rd12, %rd50;
	cvta.to.global.u64 	%rd52, %rd51;
	add.s32 	%r83, %r1, 3328;
	mul.wide.s32 	%rd53, %r83, 4;
	add.s64 	%rd54, %rd12, %rd53;
	cvta.to.global.u64 	%rd55, %rd54;
	add.s32 	%r84, %r1, 3584;
	mul.wide.s32 	%rd56, %r84, 4;
	add.s64 	%rd57, %rd12, %rd56;
	cvta.to.global.u64 	%rd58, %rd57;
	add.s32 	%r85, %r1, 3840;
	mul.wide.s32 	%rd59, %r85, 4;
	add.s64 	%rd60, %rd12, %rd59;
	cvta.to.global.u64 	%rd61, %rd60;
	add.s32 	%r86, %r1, 4096;
	mul.wide.s32 	%rd62, %r86, 4;
	add.s64 	%rd63, %rd12, %rd62;
	cvta.to.global.u64 	%rd64, %rd63;
	add.s32 	%r87, %r1, 4352;
	mul.wide.s32 	%rd65, %r87, 4;
	add.s64 	%rd66, %rd12, %rd65;
	cvta.to.global.u64 	%rd67, %rd66;
	add.s32 	%r88, %r1, 4608;
	mul.wide.s32 	%rd68, %r88, 4;
	add.s64 	%rd69, %rd12, %rd68;
	cvta.to.global.u64 	%rd70, %rd69;
	add.s32 	%r89, %r1, 4864;
	mul.wide.s32 	%rd71, %r89, 4;
	add.s64 	%rd72, %rd12, %rd71;
	cvta.to.global.u64 	%rd73, %rd72;
	ld.global.u32 	%r90, [%rd19];
	ld.global.u32 	%r91, [%rd16];
	max.u32 	%r92, %r90, %r91;
	ld.global.u32 	%r93, [%rd22];
	max.u32 	%r94, %r93, %r92;
	ld.global.u32 	%r95, [%rd25];
	max.u32 	%r96, %r95, %r94;
	ld.global.u32 	%r97, [%rd28];
	max.u32 	%r98, %r97, %r96;
	ld.global.u32 	%r99, [%rd31];
	max.u32 	%r100, %r99, %r98;
	ld.global.u32 	%r101, [%rd34];
	max.u32 	%r102, %r101, %r100;
	ld.global.u32 	%r103, [%rd37];
	max.u32 	%r104, %r103, %r102;
	ld.global.u32 	%r105, [%rd40];
	max.u32 	%r106, %r105, %r104;
	ld.global.u32 	%r107, [%rd43];
	max.u32 	%r108, %r107, %r106;
	ld.global.u32 	%r109, [%rd46];
	max.u32 	%r110, %r109, %r108;
	ld.global.u32 	%r111, [%rd49];
	max.u32 	%r112, %r111, %r110;
	ld.global.u32 	%r113, [%rd52];
	max.u32 	%r114, %r113, %r112;
	ld.global.u32 	%r115, [%rd55];
	max.u32 	%r116, %r115, %r114;
	ld.global.u32 	%r117, [%rd58];
	max.u32 	%r118, %r117, %r116;
	ld.global.u32 	%r119, [%rd61];
	max.u32 	%r120, %r119, %r118;
	ld.global.u32 	%r121, [%rd64];
	max.u32 	%r122, %r121, %r120;
	ld.global.u32 	%r123, [%rd67];
	max.u32 	%r124, %r123, %r122;
	ld.global.u32 	%r125, [%rd70];
	max.u32 	%r126, %r125, %r124;
	ld.global.u32 	%r127, [%rd73];
	max.u32 	%r10, %r127, %r126;
	setp.lt.s32	%p3, %r69, 10240;
	mov.u32 	%r9, 5120;
	@%p3 bra 	BB22_6;

	mov.u32 	%r345, 0;

BB22_4:
	add.s64 	%rd5, %rd151, 20480;
	cvta.to.global.u64 	%rd75, %rd5;
	add.s64 	%rd76, %rd151, 21504;
	cvta.to.global.u64 	%rd77, %rd76;
	add.s64 	%rd78, %rd151, 22528;
	cvta.to.global.u64 	%rd79, %rd78;
	add.s64 	%rd80, %rd151, 23552;
	cvta.to.global.u64 	%rd81, %rd80;
	add.s64 	%rd82, %rd151, 24576;
	cvta.to.global.u64 	%rd83, %rd82;
	add.s64 	%rd84, %rd151, 25600;
	cvta.to.global.u64 	%rd85, %rd84;
	add.s64 	%rd86, %rd151, 26624;
	cvta.to.global.u64 	%rd87, %rd86;
	add.s64 	%rd88, %rd151, 27648;
	cvta.to.global.u64 	%rd89, %rd88;
	add.s64 	%rd90, %rd151, 28672;
	cvta.to.global.u64 	%rd91, %rd90;
	add.s64 	%rd92, %rd151, 29696;
	cvta.to.global.u64 	%rd93, %rd92;
	add.s64 	%rd94, %rd151, 30720;
	cvta.to.global.u64 	%rd95, %rd94;
	add.s64 	%rd96, %rd151, 31744;
	cvta.to.global.u64 	%rd97, %rd96;
	add.s64 	%rd98, %rd151, 32768;
	cvta.to.global.u64 	%rd99, %rd98;
	add.s64 	%rd100, %rd151, 33792;
	cvta.to.global.u64 	%rd101, %rd100;
	add.s64 	%rd102, %rd151, 34816;
	cvta.to.global.u64 	%rd103, %rd102;
	add.s64 	%rd104, %rd151, 35840;
	cvta.to.global.u64 	%rd105, %rd104;
	add.s64 	%rd106, %rd151, 36864;
	cvta.to.global.u64 	%rd107, %rd106;
	add.s64 	%rd108, %rd151, 37888;
	cvta.to.global.u64 	%rd109, %rd108;
	add.s64 	%rd110, %rd151, 38912;
	cvta.to.global.u64 	%rd111, %rd110;
	add.s64 	%rd112, %rd151, 39936;
	cvta.to.global.u64 	%rd113, %rd112;
	ld.global.u32 	%r129, [%rd75];
	max.u32 	%r130, %r129, %r10;
	ld.global.u32 	%r131, [%rd77];
	max.u32 	%r132, %r131, %r130;
	ld.global.u32 	%r133, [%rd79];
	max.u32 	%r134, %r133, %r132;
	ld.global.u32 	%r135, [%rd81];
	max.u32 	%r136, %r135, %r134;
	ld.global.u32 	%r137, [%rd83];
	max.u32 	%r138, %r137, %r136;
	ld.global.u32 	%r139, [%rd85];
	max.u32 	%r140, %r139, %r138;
	ld.global.u32 	%r141, [%rd87];
	max.u32 	%r142, %r141, %r140;
	ld.global.u32 	%r143, [%rd89];
	max.u32 	%r144, %r143, %r142;
	ld.global.u32 	%r145, [%rd91];
	max.u32 	%r146, %r145, %r144;
	ld.global.u32 	%r147, [%rd93];
	max.u32 	%r148, %r147, %r146;
	ld.global.u32 	%r149, [%rd95];
	max.u32 	%r150, %r149, %r148;
	ld.global.u32 	%r151, [%rd97];
	max.u32 	%r152, %r151, %r150;
	ld.global.u32 	%r153, [%rd99];
	max.u32 	%r154, %r153, %r152;
	ld.global.u32 	%r155, [%rd101];
	max.u32 	%r156, %r155, %r154;
	ld.global.u32 	%r157, [%rd103];
	max.u32 	%r158, %r157, %r156;
	ld.global.u32 	%r159, [%rd105];
	max.u32 	%r160, %r159, %r158;
	ld.global.u32 	%r161, [%rd107];
	max.u32 	%r162, %r161, %r160;
	ld.global.u32 	%r163, [%rd109];
	max.u32 	%r164, %r163, %r162;
	ld.global.u32 	%r165, [%rd111];
	max.u32 	%r166, %r165, %r164;
	ld.global.u32 	%r167, [%rd113];
	max.u32 	%r10, %r167, %r166;
	add.s32 	%r7, %r345, 5120;
	add.s32 	%r168, %r345, 15360;
	setp.le.s32	%p4, %r168, %r69;
	mov.u64 	%rd151, %rd5;
	mov.u32 	%r345, %r7;
	@%p4 bra 	BB22_4;

	add.s32 	%r9, %r7, 5120;

BB22_6:
	setp.ge.s32	%p5, %r9, %r69;
	@%p5 bra 	BB22_7;

	sub.s32 	%r11, %r69, %r9;
	setp.ge.s32	%p6, %r1, %r11;
	@%p6 bra 	BB22_9;

	add.s32 	%r170, %r69, -1;
	sub.s32 	%r171, %r170, %r1;
	sub.s32 	%r172, %r171, %r9;
	shr.u32 	%r173, %r172, 8;
	add.s32 	%r12, %r173, 1;
	and.b32  	%r13, %r12, 3;
	setp.eq.s32	%p7, %r13, 0;
	mov.u32 	%r358, 0;
	@%p7 bra 	BB22_11;

	setp.eq.s32	%p8, %r13, 1;
	@%p8 bra 	BB22_13;
	bra.uni 	BB22_14;

BB22_13:
	mov.u32 	%r351, %r1;
	bra.uni 	BB22_18;

BB22_29:
	mov.u32 	%r370, %r35;

BB22_39:
	// inline asm
	mov.u32 %r254, %laneid;
	// inline asm
	add.s32 	%r58, %r254, 2;
	add.s32 	%r59, %r254, 4;
	add.s32 	%r60, %r254, 8;
	add.s32 	%r61, %r254, 16;
	shr.s32 	%r255, %r1, 31;
	shr.u32 	%r256, %r255, 27;
	add.s32 	%r257, %r1, %r256;
	shr.s32 	%r62, %r257, 5;
	shl.b32 	%r258, %r62, 2;
	mov.u32 	%r259, _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage;
	add.s32 	%r260, %r259, %r258;
	setp.gt.s32	%p36, %r69, 255;
	@%p36 bra 	BB22_44;
	bra.uni 	BB22_40;

BB22_44:
	mov.u32 	%r305, 1;
	mov.u32 	%r326, 31;
	mov.u32 	%r327, -1;
	// inline asm
	shfl.sync.down.b32 %r303, %r370, %r305, %r326, %r327;
	// inline asm
	add.s32 	%r328, %r254, 1;
	setp.lt.s32	%p76, %r328, 32;
	setp.lt.u32	%p77, %r370, %r303;
	and.pred  	%p78, %p77, %p76;
	selp.b32	%r309, %r303, %r370, %p78;
	mov.u32 	%r310, 2;
	// inline asm
	shfl.sync.down.b32 %r308, %r309, %r310, %r326, %r327;
	// inline asm
	setp.lt.u32	%p79, %r309, %r308;
	setp.lt.s32	%p80, %r58, 32;
	and.pred  	%p81, %p79, %p80;
	selp.b32	%r314, %r308, %r309, %p81;
	mov.u32 	%r315, 4;
	// inline asm
	shfl.sync.down.b32 %r313, %r314, %r315, %r326, %r327;
	// inline asm
	setp.lt.u32	%p82, %r314, %r313;
	setp.lt.s32	%p83, %r59, 32;
	and.pred  	%p84, %p82, %p83;
	selp.b32	%r319, %r313, %r314, %p84;
	mov.u32 	%r320, 8;
	// inline asm
	shfl.sync.down.b32 %r318, %r319, %r320, %r326, %r327;
	// inline asm
	setp.lt.u32	%p85, %r319, %r318;
	setp.lt.s32	%p86, %r60, 32;
	and.pred  	%p87, %p85, %p86;
	selp.b32	%r324, %r318, %r319, %p87;
	mov.u32 	%r325, 16;
	// inline asm
	shfl.sync.down.b32 %r323, %r324, %r325, %r326, %r327;
	// inline asm
	setp.lt.u32	%p88, %r324, %r323;
	setp.lt.s32	%p89, %r61, 32;
	and.pred  	%p90, %p88, %p89;
	selp.b32	%r371, %r323, %r324, %p90;
	setp.ne.s32	%p91, %r254, 0;
	@%p91 bra 	BB22_46;

	add.s32 	%r344, %r260, 8;
	st.shared.u32 	[%r344], %r371;

BB22_46:
	bar.sync 	0;
	setp.ne.s32	%p92, %r1, 0;
	@%p92 bra 	BB22_48;

	ld.shared.u32 	%r329, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+12];
	max.u32 	%r330, %r329, %r371;
	ld.shared.u32 	%r331, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+16];
	max.u32 	%r332, %r331, %r330;
	ld.shared.u32 	%r333, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+20];
	max.u32 	%r334, %r333, %r332;
	ld.shared.u32 	%r335, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+24];
	max.u32 	%r336, %r335, %r334;
	ld.shared.u32 	%r337, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+28];
	max.u32 	%r338, %r337, %r336;
	ld.shared.u32 	%r339, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+32];
	max.u32 	%r340, %r339, %r338;
	ld.shared.u32 	%r341, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+36];
	max.u32 	%r371, %r341, %r340;
	bra.uni 	BB22_48;

BB22_7:
	mov.u32 	%r358, %r10;
	bra.uni 	BB22_22;

BB22_40:
	shl.b32 	%r286, %r62, 5;
	add.s32 	%r287, %r286, 32;
	setp.gt.s32	%p37, %r287, %r69;
	add.s32 	%r288, %r69, -1;
	mov.u32 	%r285, -1;
	sub.s32 	%r289, %r288, %r286;
	selp.b32	%r284, %r289, 31, %p37;
	mov.u32 	%r263, 1;
	// inline asm
	shfl.sync.down.b32 %r261, %r370, %r263, %r284, %r285;
	// inline asm
	setp.lt.s32	%p38, %r254, %r284;
	setp.lt.u32	%p39, %r370, %r261;
	and.pred  	%p40, %p39, %p38;
	selp.b32	%r267, %r261, %r370, %p40;
	mov.u32 	%r268, 2;
	// inline asm
	shfl.sync.down.b32 %r266, %r267, %r268, %r284, %r285;
	// inline asm
	setp.lt.u32	%p41, %r267, %r266;
	setp.le.s32	%p42, %r58, %r284;
	and.pred  	%p43, %p41, %p42;
	selp.b32	%r272, %r266, %r267, %p43;
	mov.u32 	%r273, 4;
	// inline asm
	shfl.sync.down.b32 %r271, %r272, %r273, %r284, %r285;
	// inline asm
	setp.lt.u32	%p44, %r272, %r271;
	setp.le.s32	%p45, %r59, %r284;
	and.pred  	%p46, %p44, %p45;
	selp.b32	%r277, %r271, %r272, %p46;
	mov.u32 	%r278, 8;
	// inline asm
	shfl.sync.down.b32 %r276, %r277, %r278, %r284, %r285;
	// inline asm
	setp.lt.u32	%p47, %r277, %r276;
	setp.le.s32	%p48, %r60, %r284;
	and.pred  	%p49, %p47, %p48;
	selp.b32	%r282, %r276, %r277, %p49;
	mov.u32 	%r283, 16;
	// inline asm
	shfl.sync.down.b32 %r281, %r282, %r283, %r284, %r285;
	// inline asm
	setp.lt.u32	%p50, %r282, %r281;
	setp.le.s32	%p51, %r61, %r284;
	and.pred  	%p52, %p50, %p51;
	selp.b32	%r371, %r281, %r282, %p52;
	setp.ne.s32	%p53, %r254, 0;
	@%p53 bra 	BB22_42;

	add.s32 	%r343, %r260, 8;
	st.shared.u32 	[%r343], %r371;

BB22_42:
	bar.sync 	0;
	setp.ne.s32	%p54, %r1, 0;
	@%p54 bra 	BB22_48;

	setp.gt.s32	%p55, %r69, 32;
	ld.shared.u32 	%r290, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+12];
	setp.lt.u32	%p56, %r371, %r290;
	and.pred  	%p57, %p56, %p55;
	selp.b32	%r291, %r290, %r371, %p57;
	ld.shared.u32 	%r292, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+16];
	setp.lt.u32	%p58, %r291, %r292;
	setp.gt.s32	%p59, %r69, 64;
	and.pred  	%p60, %p58, %p59;
	selp.b32	%r293, %r292, %r291, %p60;
	ld.shared.u32 	%r294, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+20];
	setp.lt.u32	%p61, %r293, %r294;
	setp.gt.s32	%p62, %r69, 96;
	and.pred  	%p63, %p61, %p62;
	selp.b32	%r295, %r294, %r293, %p63;
	ld.shared.u32 	%r296, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+24];
	setp.lt.u32	%p64, %r295, %r296;
	setp.gt.s32	%p65, %r69, 128;
	and.pred  	%p66, %p64, %p65;
	selp.b32	%r297, %r296, %r295, %p66;
	ld.shared.u32 	%r298, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+28];
	setp.lt.u32	%p67, %r297, %r298;
	setp.gt.s32	%p68, %r69, 160;
	and.pred  	%p69, %p67, %p68;
	selp.b32	%r299, %r298, %r297, %p69;
	ld.shared.u32 	%r300, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+32];
	setp.lt.u32	%p70, %r299, %r300;
	setp.gt.s32	%p71, %r69, 192;
	and.pred  	%p72, %p70, %p71;
	selp.b32	%r301, %r300, %r299, %p72;
	ld.shared.u32 	%r302, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+36];
	setp.lt.u32	%p73, %r301, %r302;
	setp.gt.s32	%p74, %r69, 224;
	and.pred  	%p75, %p73, %p74;
	selp.b32	%r371, %r302, %r301, %p75;
	bra.uni 	BB22_48;

BB22_9:
	mov.u32 	%r358, %r10;
	bra.uni 	BB22_22;

BB22_11:
	mov.u32 	%r356, %r1;
	bra.uni 	BB22_19;

BB22_14:
	setp.eq.s32	%p9, %r13, 2;
	@%p9 bra 	BB22_15;
	bra.uni 	BB22_16;

BB22_15:
	mov.u32 	%r2, %r1;
	bra.uni 	BB22_17;

BB22_16:
	add.s32 	%r174, %r1, %r9;
	mul.wide.s32 	%rd114, %r174, 4;
	add.s64 	%rd115, %rd12, %rd114;
	cvta.to.global.u64 	%rd116, %rd115;
	ld.global.u32 	%r175, [%rd116];
	max.u32 	%r10, %r175, %r10;

BB22_17:
	add.s32 	%r176, %r2, %r9;
	mul.wide.s32 	%rd117, %r176, 4;
	add.s64 	%rd118, %rd12, %rd117;
	cvta.to.global.u64 	%rd119, %rd118;
	ld.global.u32 	%r177, [%rd119];
	max.u32 	%r10, %r177, %r10;
	add.s32 	%r351, %r2, 256;

BB22_18:
	add.s32 	%r178, %r351, %r9;
	mul.wide.s32 	%rd120, %r178, 4;
	add.s64 	%rd121, %rd12, %rd120;
	cvta.to.global.u64 	%rd122, %rd121;
	ld.global.u32 	%r179, [%rd122];
	max.u32 	%r10, %r179, %r10;
	add.s32 	%r356, %r351, 256;
	mov.u32 	%r358, %r10;

BB22_19:
	setp.lt.u32	%p10, %r12, 4;
	@%p10 bra 	BB22_22;

	add.s32 	%r180, %r356, %r9;
	mul.wide.s32 	%rd123, %r180, 4;
	add.s64 	%rd152, %rd12, %rd123;
	mov.u32 	%r358, %r10;

BB22_21:
	cvta.to.global.u64 	%rd124, %rd152;
	ld.global.u32 	%r181, [%rd124];
	max.u32 	%r182, %r181, %r358;
	add.s64 	%rd125, %rd152, 1024;
	cvta.to.global.u64 	%rd126, %rd125;
	ld.global.u32 	%r183, [%rd126];
	max.u32 	%r184, %r183, %r182;
	add.s64 	%rd127, %rd152, 2048;
	cvta.to.global.u64 	%rd128, %rd127;
	ld.global.u32 	%r185, [%rd128];
	max.u32 	%r186, %r185, %r184;
	add.s64 	%rd129, %rd152, 3072;
	cvta.to.global.u64 	%rd130, %rd129;
	ld.global.u32 	%r187, [%rd130];
	max.u32 	%r358, %r187, %r186;
	add.s64 	%rd152, %rd152, 4096;
	add.s32 	%r356, %r356, 1024;
	setp.lt.s32	%p11, %r356, %r11;
	@%p11 bra 	BB22_21;

BB22_22:
	// inline asm
	mov.u32 %r188, %laneid;
	// inline asm
	mov.u32 	%r191, 1;
	mov.u32 	%r212, 31;
	mov.u32 	%r213, -1;
	// inline asm
	shfl.sync.down.b32 %r189, %r358, %r191, %r212, %r213;
	// inline asm
	add.s32 	%r214, %r188, 1;
	setp.lt.s32	%p12, %r214, 32;
	setp.lt.u32	%p13, %r358, %r189;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r195, %r189, %r358, %p14;
	mov.u32 	%r196, 2;
	// inline asm
	shfl.sync.down.b32 %r194, %r195, %r196, %r212, %r213;
	// inline asm
	add.s32 	%r215, %r188, 2;
	setp.lt.s32	%p15, %r215, 32;
	setp.lt.u32	%p16, %r195, %r194;
	and.pred  	%p17, %p16, %p15;
	selp.b32	%r200, %r194, %r195, %p17;
	mov.u32 	%r201, 4;
	// inline asm
	shfl.sync.down.b32 %r199, %r200, %r201, %r212, %r213;
	// inline asm
	add.s32 	%r216, %r188, 4;
	setp.lt.s32	%p18, %r216, 32;
	setp.lt.u32	%p19, %r200, %r199;
	and.pred  	%p20, %p19, %p18;
	selp.b32	%r205, %r199, %r200, %p20;
	mov.u32 	%r206, 8;
	// inline asm
	shfl.sync.down.b32 %r204, %r205, %r206, %r212, %r213;
	// inline asm
	add.s32 	%r217, %r188, 8;
	setp.lt.s32	%p21, %r217, 32;
	setp.lt.u32	%p22, %r205, %r204;
	and.pred  	%p23, %p22, %p21;
	selp.b32	%r210, %r204, %r205, %p23;
	mov.u32 	%r211, 16;
	// inline asm
	shfl.sync.down.b32 %r209, %r210, %r211, %r212, %r213;
	// inline asm
	add.s32 	%r218, %r188, 16;
	setp.lt.s32	%p24, %r218, 32;
	setp.lt.u32	%p25, %r210, %r209;
	and.pred  	%p26, %p25, %p24;
	selp.b32	%r371, %r209, %r210, %p26;
	setp.ne.s32	%p27, %r188, 0;
	@%p27 bra 	BB22_24;

	shr.s32 	%r219, %r1, 31;
	shr.u32 	%r220, %r219, 27;
	add.s32 	%r221, %r1, %r220;
	shr.s32 	%r222, %r221, 5;
	shl.b32 	%r223, %r222, 2;
	mov.u32 	%r224, _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage;
	add.s32 	%r225, %r224, %r223;
	st.shared.u32 	[%r225+8], %r371;

BB22_24:
	bar.sync 	0;
	setp.ne.s32	%p28, %r1, 0;
	@%p28 bra 	BB22_48;

	ld.shared.u32 	%r226, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+12];
	max.u32 	%r227, %r226, %r371;
	ld.shared.u32 	%r228, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+16];
	max.u32 	%r229, %r228, %r227;
	ld.shared.u32 	%r230, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+20];
	max.u32 	%r231, %r230, %r229;
	ld.shared.u32 	%r232, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+24];
	max.u32 	%r233, %r232, %r231;
	ld.shared.u32 	%r234, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+28];
	max.u32 	%r235, %r234, %r233;
	ld.shared.u32 	%r236, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+32];
	max.u32 	%r237, %r236, %r235;
	ld.shared.u32 	%r238, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+36];
	max.u32 	%r371, %r238, %r237;

BB22_48:
	setp.ne.s32	%p93, %r1, 0;
	@%p93 bra 	BB22_52;

	max.u32 	%r342, %r371, %r70;
	st.global.u32 	[%rd1], %r342;

BB22_52:
	ret;
}

	// .weak	_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_
.weak .entry _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_(
	.param .align 8 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_0[8],
	.param .u64 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_1,
	.param .u32 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_2,
	.param .align 4 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_3[40],
	.param .align 1 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_4[1]
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<93>;
	.reg .b32 	%r<368>;
	.reg .b64 	%rd<138>;

	ld.param.u64 	%rd1, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_0];
	ld.param.u64 	%rd9, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_1];
	ld.param.u32 	%r4, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_3+20];
	ld.param.u32 	%r75, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_3+24];
	mul.lo.s32 	%r1, %r75, 5120;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r3, %r2, 5120;
	add.s32 	%r76, %r3, 5120;
	setp.gt.s32	%p1, %r76, %r4;
	mov.u32 	%r366, %tid.x;
	@%p1 bra 	BB23_23;
	bra.uni 	BB23_1;

BB23_23:
	sub.s32 	%r37, %r4, %r3;
	setp.ge.s32	%p28, %r366, %r37;
	mov.u32 	%r41, %r366;
	@%p28 bra 	BB23_25;

	add.s32 	%r228, %r366, %r3;
	mul.wide.s32 	%rd113, %r228, 4;
	add.s64 	%rd114, %rd1, %rd113;
	cvta.to.global.u64 	%rd115, %rd114;
	ld.global.u32 	%r40, [%rd115];
	add.s32 	%r41, %r366, 256;

BB23_25:
	setp.ge.s32	%p29, %r41, %r37;
	@%p29 bra 	BB23_26;

	add.s32 	%r230, %r4, -1;
	sub.s32 	%r231, %r230, %r41;
	mad.lo.s32 	%r232, %r2, -5120, %r231;
	shr.u32 	%r233, %r232, 8;
	add.s32 	%r42, %r233, 1;
	and.b32  	%r43, %r42, 3;
	setp.eq.s32	%p30, %r43, 0;
	mov.u32 	%r365, 0;
	@%p30 bra 	BB23_33;

	setp.eq.s32	%p31, %r43, 1;
	@%p31 bra 	BB23_32;

	setp.eq.s32	%p32, %r43, 2;
	@%p32 bra 	BB23_31;

	add.s32 	%r234, %r41, %r3;
	mul.wide.s32 	%rd116, %r234, 4;
	add.s64 	%rd117, %rd1, %rd116;
	cvta.to.global.u64 	%rd118, %rd117;
	ld.global.u32 	%r235, [%rd118];
	max.u32 	%r40, %r235, %r40;
	add.s32 	%r41, %r41, 256;

BB23_31:
	add.s32 	%r236, %r41, %r3;
	mul.wide.s32 	%rd119, %r236, 4;
	add.s64 	%rd120, %rd1, %rd119;
	cvta.to.global.u64 	%rd121, %rd120;
	ld.global.u32 	%r237, [%rd121];
	max.u32 	%r40, %r237, %r40;
	add.s32 	%r41, %r41, 256;

BB23_32:
	add.s32 	%r238, %r41, %r3;
	mul.wide.s32 	%rd122, %r238, 4;
	add.s64 	%rd123, %rd1, %rd122;
	cvta.to.global.u64 	%rd124, %rd123;
	ld.global.u32 	%r239, [%rd124];
	max.u32 	%r40, %r239, %r40;
	add.s32 	%r41, %r41, 256;
	mov.u32 	%r365, %r40;

BB23_33:
	setp.lt.u32	%p33, %r42, 4;
	@%p33 bra 	BB23_36;

	mad.lo.s32 	%r240, %r2, 5120, %r41;
	mul.wide.s32 	%rd125, %r240, 4;
	add.s64 	%rd137, %rd1, %rd125;
	mov.u32 	%r365, %r40;

BB23_35:
	cvta.to.global.u64 	%rd126, %rd137;
	ld.global.u32 	%r241, [%rd126];
	max.u32 	%r242, %r241, %r365;
	add.s64 	%rd127, %rd137, 1024;
	cvta.to.global.u64 	%rd128, %rd127;
	ld.global.u32 	%r243, [%rd128];
	max.u32 	%r244, %r243, %r242;
	add.s64 	%rd129, %rd137, 2048;
	cvta.to.global.u64 	%rd130, %rd129;
	ld.global.u32 	%r245, [%rd130];
	max.u32 	%r246, %r245, %r244;
	add.s64 	%rd131, %rd137, 3072;
	cvta.to.global.u64 	%rd132, %rd131;
	ld.global.u32 	%r247, [%rd132];
	max.u32 	%r365, %r247, %r246;
	add.s64 	%rd137, %rd137, 4096;
	add.s32 	%r41, %r41, 1024;
	setp.lt.s32	%p34, %r41, %r37;
	@%p34 bra 	BB23_35;
	bra.uni 	BB23_36;

BB23_1:
	cvt.s64.s32	%rd10, %r3;
	cvt.s64.s32	%rd2, %r366;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd12, %rd1;
	cvta.to.global.u64 	%rd14, %rd13;
	add.s64 	%rd15, %rd13, 1024;
	cvta.to.global.u64 	%rd16, %rd15;
	add.s64 	%rd17, %rd13, 2048;
	cvta.to.global.u64 	%rd18, %rd17;
	add.s64 	%rd19, %rd13, 3072;
	cvta.to.global.u64 	%rd20, %rd19;
	add.s64 	%rd21, %rd13, 4096;
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd13, 5120;
	cvta.to.global.u64 	%rd24, %rd23;
	add.s64 	%rd25, %rd13, 6144;
	cvta.to.global.u64 	%rd26, %rd25;
	add.s64 	%rd27, %rd13, 7168;
	cvta.to.global.u64 	%rd28, %rd27;
	add.s64 	%rd29, %rd13, 8192;
	cvta.to.global.u64 	%rd30, %rd29;
	add.s64 	%rd31, %rd13, 9216;
	cvta.to.global.u64 	%rd32, %rd31;
	add.s64 	%rd33, %rd13, 10240;
	cvta.to.global.u64 	%rd34, %rd33;
	add.s64 	%rd35, %rd13, 11264;
	cvta.to.global.u64 	%rd36, %rd35;
	add.s64 	%rd37, %rd13, 12288;
	cvta.to.global.u64 	%rd38, %rd37;
	add.s64 	%rd39, %rd13, 13312;
	cvta.to.global.u64 	%rd40, %rd39;
	add.s64 	%rd41, %rd13, 14336;
	cvta.to.global.u64 	%rd42, %rd41;
	add.s64 	%rd43, %rd13, 15360;
	cvta.to.global.u64 	%rd44, %rd43;
	add.s64 	%rd45, %rd13, 16384;
	cvta.to.global.u64 	%rd46, %rd45;
	add.s64 	%rd47, %rd13, 17408;
	cvta.to.global.u64 	%rd48, %rd47;
	add.s64 	%rd49, %rd13, 18432;
	cvta.to.global.u64 	%rd50, %rd49;
	add.s64 	%rd51, %rd13, 19456;
	cvta.to.global.u64 	%rd52, %rd51;
	ld.global.u32 	%r77, [%rd16];
	ld.global.u32 	%r78, [%rd14];
	max.u32 	%r79, %r77, %r78;
	ld.global.u32 	%r80, [%rd18];
	max.u32 	%r81, %r80, %r79;
	ld.global.u32 	%r82, [%rd20];
	max.u32 	%r83, %r82, %r81;
	ld.global.u32 	%r84, [%rd22];
	max.u32 	%r85, %r84, %r83;
	ld.global.u32 	%r86, [%rd24];
	max.u32 	%r87, %r86, %r85;
	ld.global.u32 	%r88, [%rd26];
	max.u32 	%r89, %r88, %r87;
	ld.global.u32 	%r90, [%rd28];
	max.u32 	%r91, %r90, %r89;
	ld.global.u32 	%r92, [%rd30];
	max.u32 	%r93, %r92, %r91;
	ld.global.u32 	%r94, [%rd32];
	max.u32 	%r95, %r94, %r93;
	ld.global.u32 	%r96, [%rd34];
	max.u32 	%r97, %r96, %r95;
	ld.global.u32 	%r98, [%rd36];
	max.u32 	%r99, %r98, %r97;
	ld.global.u32 	%r100, [%rd38];
	max.u32 	%r101, %r100, %r99;
	ld.global.u32 	%r102, [%rd40];
	max.u32 	%r103, %r102, %r101;
	ld.global.u32 	%r104, [%rd42];
	max.u32 	%r105, %r104, %r103;
	ld.global.u32 	%r106, [%rd44];
	max.u32 	%r107, %r106, %r105;
	ld.global.u32 	%r108, [%rd46];
	max.u32 	%r109, %r108, %r107;
	ld.global.u32 	%r110, [%rd48];
	max.u32 	%r111, %r110, %r109;
	ld.global.u32 	%r112, [%rd50];
	max.u32 	%r113, %r112, %r111;
	ld.global.u32 	%r114, [%rd52];
	max.u32 	%r13, %r114, %r113;
	add.s32 	%r342, %r3, %r1;
	add.s32 	%r115, %r342, 5120;
	setp.gt.s32	%p2, %r115, %r4;
	@%p2 bra 	BB23_3;

BB23_2:
	cvt.s64.s32	%rd53, %r342;
	add.s64 	%rd54, %rd2, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd55, %rd1;
	cvta.to.global.u64 	%rd57, %rd56;
	add.s64 	%rd58, %rd56, 1024;
	cvta.to.global.u64 	%rd59, %rd58;
	add.s64 	%rd60, %rd56, 2048;
	cvta.to.global.u64 	%rd61, %rd60;
	add.s64 	%rd62, %rd56, 3072;
	cvta.to.global.u64 	%rd63, %rd62;
	add.s64 	%rd64, %rd56, 4096;
	cvta.to.global.u64 	%rd65, %rd64;
	add.s64 	%rd66, %rd56, 5120;
	cvta.to.global.u64 	%rd67, %rd66;
	add.s64 	%rd68, %rd56, 6144;
	cvta.to.global.u64 	%rd69, %rd68;
	add.s64 	%rd70, %rd56, 7168;
	cvta.to.global.u64 	%rd71, %rd70;
	add.s64 	%rd72, %rd56, 8192;
	cvta.to.global.u64 	%rd73, %rd72;
	add.s64 	%rd74, %rd56, 9216;
	cvta.to.global.u64 	%rd75, %rd74;
	add.s64 	%rd76, %rd56, 10240;
	cvta.to.global.u64 	%rd77, %rd76;
	add.s64 	%rd78, %rd56, 11264;
	cvta.to.global.u64 	%rd79, %rd78;
	add.s64 	%rd80, %rd56, 12288;
	cvta.to.global.u64 	%rd81, %rd80;
	add.s64 	%rd82, %rd56, 13312;
	cvta.to.global.u64 	%rd83, %rd82;
	add.s64 	%rd84, %rd56, 14336;
	cvta.to.global.u64 	%rd85, %rd84;
	add.s64 	%rd86, %rd56, 15360;
	cvta.to.global.u64 	%rd87, %rd86;
	add.s64 	%rd88, %rd56, 16384;
	cvta.to.global.u64 	%rd89, %rd88;
	add.s64 	%rd90, %rd56, 17408;
	cvta.to.global.u64 	%rd91, %rd90;
	add.s64 	%rd92, %rd56, 18432;
	cvta.to.global.u64 	%rd93, %rd92;
	add.s64 	%rd94, %rd56, 19456;
	cvta.to.global.u64 	%rd95, %rd94;
	ld.global.u32 	%r116, [%rd57];
	max.u32 	%r117, %r116, %r13;
	ld.global.u32 	%r118, [%rd59];
	max.u32 	%r119, %r118, %r117;
	ld.global.u32 	%r120, [%rd61];
	max.u32 	%r121, %r120, %r119;
	ld.global.u32 	%r122, [%rd63];
	max.u32 	%r123, %r122, %r121;
	ld.global.u32 	%r124, [%rd65];
	max.u32 	%r125, %r124, %r123;
	ld.global.u32 	%r126, [%rd67];
	max.u32 	%r127, %r126, %r125;
	ld.global.u32 	%r128, [%rd69];
	max.u32 	%r129, %r128, %r127;
	ld.global.u32 	%r130, [%rd71];
	max.u32 	%r131, %r130, %r129;
	ld.global.u32 	%r132, [%rd73];
	max.u32 	%r133, %r132, %r131;
	ld.global.u32 	%r134, [%rd75];
	max.u32 	%r135, %r134, %r133;
	ld.global.u32 	%r136, [%rd77];
	max.u32 	%r137, %r136, %r135;
	ld.global.u32 	%r138, [%rd79];
	max.u32 	%r139, %r138, %r137;
	ld.global.u32 	%r140, [%rd81];
	max.u32 	%r141, %r140, %r139;
	ld.global.u32 	%r142, [%rd83];
	max.u32 	%r143, %r142, %r141;
	ld.global.u32 	%r144, [%rd85];
	max.u32 	%r145, %r144, %r143;
	ld.global.u32 	%r146, [%rd87];
	max.u32 	%r147, %r146, %r145;
	ld.global.u32 	%r148, [%rd89];
	max.u32 	%r149, %r148, %r147;
	ld.global.u32 	%r150, [%rd91];
	max.u32 	%r151, %r150, %r149;
	ld.global.u32 	%r152, [%rd93];
	max.u32 	%r153, %r152, %r151;
	ld.global.u32 	%r154, [%rd95];
	max.u32 	%r13, %r154, %r153;
	add.s32 	%r342, %r342, %r1;
	add.s32 	%r155, %r342, 5120;
	setp.le.s32	%p3, %r155, %r4;
	@%p3 bra 	BB23_2;

BB23_3:
	setp.le.s32	%p4, %r4, %r342;
	@%p4 bra 	BB23_4;

	sub.s32 	%r14, %r4, %r342;
	setp.ge.s32	%p5, %r366, %r14;
	@%p5 bra 	BB23_6;

	add.s32 	%r157, %r4, -1;
	sub.s32 	%r158, %r157, %r366;
	sub.s32 	%r159, %r158, %r342;
	shr.u32 	%r160, %r159, 8;
	add.s32 	%r15, %r160, 1;
	and.b32  	%r16, %r15, 3;
	setp.eq.s32	%p6, %r16, 0;
	mov.u32 	%r353, 0;
	@%p6 bra 	BB23_8;

	setp.eq.s32	%p7, %r16, 1;
	@%p7 bra 	BB23_10;
	bra.uni 	BB23_11;

BB23_10:
	mov.u32 	%r346, %r366;
	bra.uni 	BB23_15;

BB23_26:
	mov.u32 	%r365, %r40;

BB23_36:
	// inline asm
	mov.u32 %r248, %laneid;
	// inline asm
	add.s32 	%r63, %r248, 2;
	add.s32 	%r64, %r248, 4;
	add.s32 	%r65, %r248, 8;
	add.s32 	%r66, %r248, 16;
	shr.s32 	%r249, %r366, 31;
	shr.u32 	%r250, %r249, 27;
	add.s32 	%r251, %r366, %r250;
	shr.s32 	%r67, %r251, 5;
	shl.b32 	%r252, %r67, 2;
	mov.u32 	%r253, _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage;
	add.s32 	%r254, %r253, %r252;
	setp.gt.s32	%p35, %r37, 255;
	@%p35 bra 	BB23_41;
	bra.uni 	BB23_37;

BB23_41:
	mov.u32 	%r300, 1;
	mov.u32 	%r321, 31;
	mov.u32 	%r322, -1;
	// inline asm
	shfl.sync.down.b32 %r298, %r365, %r300, %r321, %r322;
	// inline asm
	add.s32 	%r323, %r248, 1;
	setp.lt.s32	%p75, %r323, 32;
	setp.lt.u32	%p76, %r365, %r298;
	and.pred  	%p77, %p76, %p75;
	selp.b32	%r304, %r298, %r365, %p77;
	mov.u32 	%r305, 2;
	// inline asm
	shfl.sync.down.b32 %r303, %r304, %r305, %r321, %r322;
	// inline asm
	setp.lt.u32	%p78, %r304, %r303;
	setp.lt.s32	%p79, %r63, 32;
	and.pred  	%p80, %p78, %p79;
	selp.b32	%r309, %r303, %r304, %p80;
	mov.u32 	%r310, 4;
	// inline asm
	shfl.sync.down.b32 %r308, %r309, %r310, %r321, %r322;
	// inline asm
	setp.lt.u32	%p81, %r309, %r308;
	setp.lt.s32	%p82, %r64, 32;
	and.pred  	%p83, %p81, %p82;
	selp.b32	%r314, %r308, %r309, %p83;
	mov.u32 	%r315, 8;
	// inline asm
	shfl.sync.down.b32 %r313, %r314, %r315, %r321, %r322;
	// inline asm
	setp.lt.u32	%p84, %r314, %r313;
	setp.lt.s32	%p85, %r65, 32;
	and.pred  	%p86, %p84, %p85;
	selp.b32	%r319, %r313, %r314, %p86;
	mov.u32 	%r320, 16;
	// inline asm
	shfl.sync.down.b32 %r318, %r319, %r320, %r321, %r322;
	// inline asm
	setp.lt.u32	%p87, %r319, %r318;
	setp.lt.s32	%p88, %r66, 32;
	and.pred  	%p89, %p87, %p88;
	selp.b32	%r367, %r318, %r319, %p89;
	setp.ne.s32	%p90, %r248, 0;
	@%p90 bra 	BB23_43;

	add.s32 	%r339, %r254, 8;
	st.shared.u32 	[%r339], %r367;

BB23_43:
	bar.sync 	0;
	setp.ne.s32	%p91, %r366, 0;
	@%p91 bra 	BB23_46;

	ld.shared.u32 	%r325, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+12];
	max.u32 	%r326, %r325, %r367;
	ld.shared.u32 	%r327, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+16];
	max.u32 	%r328, %r327, %r326;
	ld.shared.u32 	%r329, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+20];
	max.u32 	%r330, %r329, %r328;
	ld.shared.u32 	%r331, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+24];
	max.u32 	%r332, %r331, %r330;
	ld.shared.u32 	%r333, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+28];
	max.u32 	%r334, %r333, %r332;
	ld.shared.u32 	%r335, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+32];
	max.u32 	%r336, %r335, %r334;
	ld.shared.u32 	%r337, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+36];
	max.u32 	%r367, %r337, %r336;
	bra.uni 	BB23_45;

BB23_4:
	mov.u32 	%r353, %r13;
	bra.uni 	BB23_19;

BB23_37:
	shl.b32 	%r280, %r67, 5;
	add.s32 	%r281, %r280, 32;
	setp.gt.s32	%p36, %r281, %r37;
	add.s32 	%r282, %r37, -1;
	mov.u32 	%r279, -1;
	sub.s32 	%r283, %r282, %r280;
	selp.b32	%r278, %r283, 31, %p36;
	mov.u32 	%r257, 1;
	// inline asm
	shfl.sync.down.b32 %r255, %r365, %r257, %r278, %r279;
	// inline asm
	setp.lt.s32	%p37, %r248, %r278;
	setp.lt.u32	%p38, %r365, %r255;
	and.pred  	%p39, %p38, %p37;
	selp.b32	%r261, %r255, %r365, %p39;
	mov.u32 	%r262, 2;
	// inline asm
	shfl.sync.down.b32 %r260, %r261, %r262, %r278, %r279;
	// inline asm
	setp.lt.u32	%p40, %r261, %r260;
	setp.le.s32	%p41, %r63, %r278;
	and.pred  	%p42, %p40, %p41;
	selp.b32	%r266, %r260, %r261, %p42;
	mov.u32 	%r267, 4;
	// inline asm
	shfl.sync.down.b32 %r265, %r266, %r267, %r278, %r279;
	// inline asm
	setp.lt.u32	%p43, %r266, %r265;
	setp.le.s32	%p44, %r64, %r278;
	and.pred  	%p45, %p43, %p44;
	selp.b32	%r271, %r265, %r266, %p45;
	mov.u32 	%r272, 8;
	// inline asm
	shfl.sync.down.b32 %r270, %r271, %r272, %r278, %r279;
	// inline asm
	setp.lt.u32	%p46, %r271, %r270;
	setp.le.s32	%p47, %r65, %r278;
	and.pred  	%p48, %p46, %p47;
	selp.b32	%r276, %r270, %r271, %p48;
	mov.u32 	%r277, 16;
	// inline asm
	shfl.sync.down.b32 %r275, %r276, %r277, %r278, %r279;
	// inline asm
	setp.lt.u32	%p49, %r276, %r275;
	setp.le.s32	%p50, %r66, %r278;
	and.pred  	%p51, %p49, %p50;
	selp.b32	%r367, %r275, %r276, %p51;
	setp.ne.s32	%p52, %r248, 0;
	@%p52 bra 	BB23_39;

	add.s32 	%r338, %r254, 8;
	st.shared.u32 	[%r338], %r367;

BB23_39:
	bar.sync 	0;
	setp.ne.s32	%p53, %r366, 0;
	@%p53 bra 	BB23_46;

	setp.gt.s32	%p54, %r37, 32;
	ld.shared.u32 	%r285, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+12];
	setp.lt.u32	%p55, %r367, %r285;
	and.pred  	%p56, %p55, %p54;
	selp.b32	%r286, %r285, %r367, %p56;
	ld.shared.u32 	%r287, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+16];
	setp.lt.u32	%p57, %r286, %r287;
	setp.gt.s32	%p58, %r37, 64;
	and.pred  	%p59, %p57, %p58;
	selp.b32	%r288, %r287, %r286, %p59;
	ld.shared.u32 	%r289, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+20];
	setp.lt.u32	%p60, %r288, %r289;
	setp.gt.s32	%p61, %r37, 96;
	and.pred  	%p62, %p60, %p61;
	selp.b32	%r290, %r289, %r288, %p62;
	ld.shared.u32 	%r291, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+24];
	setp.lt.u32	%p63, %r290, %r291;
	setp.gt.s32	%p64, %r37, 128;
	and.pred  	%p65, %p63, %p64;
	selp.b32	%r292, %r291, %r290, %p65;
	ld.shared.u32 	%r293, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+28];
	setp.lt.u32	%p66, %r292, %r293;
	setp.gt.s32	%p67, %r37, 160;
	and.pred  	%p68, %p66, %p67;
	selp.b32	%r294, %r293, %r292, %p68;
	ld.shared.u32 	%r295, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+32];
	setp.lt.u32	%p69, %r294, %r295;
	setp.gt.s32	%p70, %r37, 192;
	and.pred  	%p71, %p69, %p70;
	selp.b32	%r296, %r295, %r294, %p71;
	ld.shared.u32 	%r297, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+36];
	setp.lt.u32	%p72, %r296, %r297;
	setp.gt.s32	%p73, %r37, 224;
	and.pred  	%p74, %p72, %p73;
	selp.b32	%r367, %r297, %r296, %p74;
	bra.uni 	BB23_45;

BB23_6:
	mov.u32 	%r353, %r13;
	bra.uni 	BB23_19;

BB23_8:
	mov.u32 	%r351, %r366;
	bra.uni 	BB23_16;

BB23_11:
	setp.eq.s32	%p8, %r16, 2;
	@%p8 bra 	BB23_12;
	bra.uni 	BB23_13;

BB23_12:
	mov.u32 	%r344, %r366;
	bra.uni 	BB23_14;

BB23_13:
	add.s32 	%r161, %r366, %r342;
	mul.wide.s32 	%rd96, %r161, 4;
	add.s64 	%rd97, %rd1, %rd96;
	cvta.to.global.u64 	%rd98, %rd97;
	ld.global.u32 	%r162, [%rd98];
	max.u32 	%r13, %r162, %r13;
	add.s32 	%r344, %r366, 256;

BB23_14:
	add.s32 	%r163, %r344, %r342;
	mul.wide.s32 	%rd99, %r163, 4;
	add.s64 	%rd100, %rd1, %rd99;
	cvta.to.global.u64 	%rd101, %rd100;
	ld.global.u32 	%r164, [%rd101];
	max.u32 	%r13, %r164, %r13;
	add.s32 	%r346, %r344, 256;

BB23_15:
	add.s32 	%r165, %r346, %r342;
	mul.wide.s32 	%rd102, %r165, 4;
	add.s64 	%rd103, %rd1, %rd102;
	cvta.to.global.u64 	%rd104, %rd103;
	ld.global.u32 	%r166, [%rd104];
	max.u32 	%r13, %r166, %r13;
	add.s32 	%r351, %r346, 256;
	mov.u32 	%r353, %r13;

BB23_16:
	setp.lt.u32	%p9, %r15, 4;
	@%p9 bra 	BB23_19;

	add.s32 	%r167, %r351, %r342;
	mul.wide.s32 	%rd105, %r167, 4;
	add.s64 	%rd136, %rd1, %rd105;
	mov.u32 	%r353, %r13;

BB23_18:
	cvta.to.global.u64 	%rd106, %rd136;
	ld.global.u32 	%r168, [%rd106];
	max.u32 	%r169, %r168, %r353;
	add.s64 	%rd107, %rd136, 1024;
	cvta.to.global.u64 	%rd108, %rd107;
	ld.global.u32 	%r170, [%rd108];
	max.u32 	%r171, %r170, %r169;
	add.s64 	%rd109, %rd136, 2048;
	cvta.to.global.u64 	%rd110, %rd109;
	ld.global.u32 	%r172, [%rd110];
	max.u32 	%r173, %r172, %r171;
	add.s64 	%rd111, %rd136, 3072;
	cvta.to.global.u64 	%rd112, %rd111;
	ld.global.u32 	%r174, [%rd112];
	max.u32 	%r353, %r174, %r173;
	add.s64 	%rd136, %rd136, 4096;
	add.s32 	%r351, %r351, 1024;
	setp.lt.s32	%p10, %r351, %r14;
	@%p10 bra 	BB23_18;

BB23_19:
	// inline asm
	mov.u32 %r175, %laneid;
	// inline asm
	mov.u32 	%r178, 1;
	mov.u32 	%r199, 31;
	mov.u32 	%r200, -1;
	// inline asm
	shfl.sync.down.b32 %r176, %r353, %r178, %r199, %r200;
	// inline asm
	add.s32 	%r201, %r175, 1;
	setp.lt.s32	%p11, %r201, 32;
	setp.lt.u32	%p12, %r353, %r176;
	and.pred  	%p13, %p12, %p11;
	selp.b32	%r182, %r176, %r353, %p13;
	mov.u32 	%r183, 2;
	// inline asm
	shfl.sync.down.b32 %r181, %r182, %r183, %r199, %r200;
	// inline asm
	add.s32 	%r202, %r175, 2;
	setp.lt.s32	%p14, %r202, 32;
	setp.lt.u32	%p15, %r182, %r181;
	and.pred  	%p16, %p15, %p14;
	selp.b32	%r187, %r181, %r182, %p16;
	mov.u32 	%r188, 4;
	// inline asm
	shfl.sync.down.b32 %r186, %r187, %r188, %r199, %r200;
	// inline asm
	add.s32 	%r203, %r175, 4;
	setp.lt.s32	%p17, %r203, 32;
	setp.lt.u32	%p18, %r187, %r186;
	and.pred  	%p19, %p18, %p17;
	selp.b32	%r192, %r186, %r187, %p19;
	mov.u32 	%r193, 8;
	// inline asm
	shfl.sync.down.b32 %r191, %r192, %r193, %r199, %r200;
	// inline asm
	add.s32 	%r204, %r175, 8;
	setp.lt.s32	%p20, %r204, 32;
	setp.lt.u32	%p21, %r192, %r191;
	and.pred  	%p22, %p21, %p20;
	selp.b32	%r197, %r191, %r192, %p22;
	mov.u32 	%r198, 16;
	// inline asm
	shfl.sync.down.b32 %r196, %r197, %r198, %r199, %r200;
	// inline asm
	add.s32 	%r205, %r175, 16;
	setp.lt.s32	%p23, %r205, 32;
	setp.lt.u32	%p24, %r197, %r196;
	and.pred  	%p25, %p24, %p23;
	selp.b32	%r367, %r196, %r197, %p25;
	setp.ne.s32	%p26, %r175, 0;
	@%p26 bra 	BB23_21;

	shr.s32 	%r206, %r366, 31;
	shr.u32 	%r207, %r206, 27;
	add.s32 	%r208, %r366, %r207;
	shr.s32 	%r209, %r208, 5;
	shl.b32 	%r210, %r209, 2;
	mov.u32 	%r211, _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage;
	add.s32 	%r212, %r211, %r210;
	st.shared.u32 	[%r212+8], %r367;

BB23_21:
	bar.sync 	0;
	setp.ne.s32	%p27, %r366, 0;
	@%p27 bra 	BB23_46;

	ld.shared.u32 	%r214, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+12];
	max.u32 	%r215, %r214, %r367;
	ld.shared.u32 	%r216, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+16];
	max.u32 	%r217, %r216, %r215;
	ld.shared.u32 	%r218, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+20];
	max.u32 	%r219, %r218, %r217;
	ld.shared.u32 	%r220, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+24];
	max.u32 	%r221, %r220, %r219;
	ld.shared.u32 	%r222, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+28];
	max.u32 	%r223, %r222, %r221;
	ld.shared.u32 	%r224, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+32];
	max.u32 	%r225, %r224, %r223;
	ld.shared.u32 	%r226, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjiS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_E12temp_storage+36];
	max.u32 	%r367, %r226, %r225;

BB23_45:
	mov.u32 	%r366, 0;

BB23_46:
	setp.ne.s32	%p92, %r366, 0;
	@%p92 bra 	BB23_48;

	cvta.to.global.u64 	%rd133, %rd9;
	mul.wide.u32 	%rd134, %r2, 4;
	add.s64 	%rd135, %rd133, %rd134;
	st.global.u32 	[%rd135], %r367;

BB23_48:
	ret;
}

	// .weak	_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_
.weak .entry _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_(
	.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4__param_0,
	.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4__param_1,
	.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4__param_2,
	.param .align 1 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4__param_3[1],
	.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4__param_4
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<187>;
	.reg .b32 	%r<731>;
	.reg .b64 	%rd<170>;

	ld.param.u64 	%rd20, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4__param_0];
	ld.param.u64 	%rd21, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4__param_1];
	ld.param.u32 	%r136, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4__param_2];
	ld.param.u32 	%r137, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4__param_4];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r729, %tid.x;
	setp.eq.s32	%p1, %r136, 0;
	@%p1 bra 	BB24_99;

	and.b64  	%rd22, %rd20, 15;
	setp.eq.s64	%p2, %rd22, 0;
	@%p2 bra 	BB24_49;

	setp.lt.s32	%p3, %r136, 5120;
	@%p3 bra 	BB24_27;
	bra.uni 	BB24_3;

BB24_27:
	setp.ge.s32	%p30, %r729, %r136;
	mov.u32 	%r36, %r729;
	@%p30 bra 	BB24_29;

	mul.wide.s32 	%rd96, %r729, 4;
	add.s64 	%rd95, %rd20, %rd96;
	// inline asm
	ld.global.nc.u32 %r35, [%rd95];
	// inline asm
	add.s32 	%r36, %r729, 256;

BB24_29:
	setp.ge.s32	%p31, %r36, %r136;
	@%p31 bra 	BB24_30;

	add.s32 	%r310, %r136, -1;
	sub.s32 	%r311, %r310, %r36;
	shr.u32 	%r312, %r311, 8;
	add.s32 	%r37, %r312, 1;
	and.b32  	%r38, %r37, 3;
	setp.eq.s32	%p32, %r38, 0;
	mov.u32 	%r702, 0;
	@%p32 bra 	BB24_37;

	setp.eq.s32	%p33, %r38, 1;
	@%p33 bra 	BB24_36;

	setp.eq.s32	%p34, %r38, 2;
	@%p34 bra 	BB24_35;

	mul.wide.s32 	%rd98, %r36, 4;
	add.s64 	%rd97, %rd20, %rd98;
	// inline asm
	ld.global.nc.u32 %r313, [%rd97];
	// inline asm
	max.u32 	%r35, %r313, %r35;
	add.s32 	%r36, %r36, 256;

BB24_35:
	mul.wide.s32 	%rd100, %r36, 4;
	add.s64 	%rd99, %rd20, %rd100;
	// inline asm
	ld.global.nc.u32 %r314, [%rd99];
	// inline asm
	max.u32 	%r35, %r314, %r35;
	add.s32 	%r36, %r36, 256;

BB24_36:
	mul.wide.s32 	%rd102, %r36, 4;
	add.s64 	%rd101, %rd20, %rd102;
	// inline asm
	ld.global.nc.u32 %r315, [%rd101];
	// inline asm
	max.u32 	%r35, %r315, %r35;
	add.s32 	%r36, %r36, 256;
	mov.u32 	%r702, %r35;

BB24_37:
	setp.lt.u32	%p35, %r37, 4;
	@%p35 bra 	BB24_40;

	mul.wide.s32 	%rd103, %r36, 4;
	add.s64 	%rd166, %rd20, %rd103;
	mov.u32 	%r702, %r35;

BB24_39:
	// inline asm
	ld.global.nc.u32 %r316, [%rd166];
	// inline asm
	max.u32 	%r320, %r316, %r702;
	add.s64 	%rd105, %rd166, 1024;
	// inline asm
	ld.global.nc.u32 %r317, [%rd105];
	// inline asm
	max.u32 	%r321, %r317, %r320;
	add.s64 	%rd106, %rd166, 2048;
	// inline asm
	ld.global.nc.u32 %r318, [%rd106];
	// inline asm
	max.u32 	%r322, %r318, %r321;
	add.s64 	%rd107, %rd166, 3072;
	// inline asm
	ld.global.nc.u32 %r319, [%rd107];
	// inline asm
	max.u32 	%r702, %r319, %r322;
	add.s64 	%rd166, %rd166, 4096;
	add.s32 	%r36, %r36, 1024;
	setp.lt.s32	%p36, %r36, %r136;
	@%p36 bra 	BB24_39;
	bra.uni 	BB24_40;

BB24_99:
	setp.ne.s32	%p186, %r729, 0;
	@%p186 bra 	BB24_101;

	st.global.u32 	[%rd1], %r137;
	bra.uni 	BB24_101;

BB24_49:
	setp.lt.s32	%p94, %r136, 5120;
	@%p94 bra 	BB24_74;
	bra.uni 	BB24_50;

BB24_74:
	setp.ge.s32	%p121, %r729, %r136;
	mov.u32 	%r102, %r729;
	@%p121 bra 	BB24_76;

	mul.wide.s32 	%rd152, %r729, 4;
	add.s64 	%rd151, %rd20, %rd152;
	// inline asm
	ld.global.nc.u32 %r101, [%rd151];
	// inline asm
	add.s32 	%r102, %r729, 256;

BB24_76:
	setp.ge.s32	%p122, %r102, %r136;
	@%p122 bra 	BB24_77;

	add.s32 	%r569, %r136, -1;
	sub.s32 	%r570, %r569, %r102;
	shr.u32 	%r571, %r570, 8;
	add.s32 	%r103, %r571, 1;
	and.b32  	%r104, %r103, 3;
	setp.eq.s32	%p123, %r104, 0;
	mov.u32 	%r728, 0;
	@%p123 bra 	BB24_84;

	setp.eq.s32	%p124, %r104, 1;
	@%p124 bra 	BB24_83;

	setp.eq.s32	%p125, %r104, 2;
	@%p125 bra 	BB24_82;

	mul.wide.s32 	%rd154, %r102, 4;
	add.s64 	%rd153, %rd20, %rd154;
	// inline asm
	ld.global.nc.u32 %r572, [%rd153];
	// inline asm
	max.u32 	%r101, %r572, %r101;
	add.s32 	%r102, %r102, 256;

BB24_82:
	mul.wide.s32 	%rd156, %r102, 4;
	add.s64 	%rd155, %rd20, %rd156;
	// inline asm
	ld.global.nc.u32 %r573, [%rd155];
	// inline asm
	max.u32 	%r101, %r573, %r101;
	add.s32 	%r102, %r102, 256;

BB24_83:
	mul.wide.s32 	%rd158, %r102, 4;
	add.s64 	%rd157, %rd20, %rd158;
	// inline asm
	ld.global.nc.u32 %r574, [%rd157];
	// inline asm
	max.u32 	%r101, %r574, %r101;
	add.s32 	%r102, %r102, 256;
	mov.u32 	%r728, %r101;

BB24_84:
	setp.lt.u32	%p126, %r103, 4;
	@%p126 bra 	BB24_87;

	mul.wide.s32 	%rd159, %r102, 4;
	add.s64 	%rd169, %rd20, %rd159;
	mov.u32 	%r728, %r101;

BB24_86:
	// inline asm
	ld.global.nc.u32 %r575, [%rd169];
	// inline asm
	max.u32 	%r579, %r575, %r728;
	add.s64 	%rd161, %rd169, 1024;
	// inline asm
	ld.global.nc.u32 %r576, [%rd161];
	// inline asm
	max.u32 	%r580, %r576, %r579;
	add.s64 	%rd162, %rd169, 2048;
	// inline asm
	ld.global.nc.u32 %r577, [%rd162];
	// inline asm
	max.u32 	%r581, %r577, %r580;
	add.s64 	%rd163, %rd169, 3072;
	// inline asm
	ld.global.nc.u32 %r578, [%rd163];
	// inline asm
	max.u32 	%r728, %r578, %r581;
	add.s64 	%rd169, %rd169, 4096;
	add.s32 	%r102, %r102, 1024;
	setp.lt.s32	%p127, %r102, %r136;
	@%p127 bra 	BB24_86;
	bra.uni 	BB24_87;

BB24_3:
	mul.wide.s32 	%rd43, %r729, 4;
	add.s64 	%rd164, %rd20, %rd43;
	// inline asm
	ld.global.nc.u32 %r138, [%rd164];
	// inline asm
	add.s32 	%r2, %r729, 256;
	mul.wide.s32 	%rd44, %r2, 4;
	add.s64 	%rd24, %rd20, %rd44;
	// inline asm
	ld.global.nc.u32 %r139, [%rd24];
	// inline asm
	add.s32 	%r159, %r729, 512;
	mul.wide.s32 	%rd45, %r159, 4;
	add.s64 	%rd25, %rd20, %rd45;
	// inline asm
	ld.global.nc.u32 %r140, [%rd25];
	// inline asm
	add.s32 	%r160, %r729, 768;
	mul.wide.s32 	%rd46, %r160, 4;
	add.s64 	%rd26, %rd20, %rd46;
	// inline asm
	ld.global.nc.u32 %r141, [%rd26];
	// inline asm
	add.s32 	%r161, %r729, 1024;
	mul.wide.s32 	%rd47, %r161, 4;
	add.s64 	%rd27, %rd20, %rd47;
	// inline asm
	ld.global.nc.u32 %r142, [%rd27];
	// inline asm
	add.s32 	%r162, %r729, 1280;
	mul.wide.s32 	%rd48, %r162, 4;
	add.s64 	%rd28, %rd20, %rd48;
	// inline asm
	ld.global.nc.u32 %r143, [%rd28];
	// inline asm
	add.s32 	%r163, %r729, 1536;
	mul.wide.s32 	%rd49, %r163, 4;
	add.s64 	%rd29, %rd20, %rd49;
	// inline asm
	ld.global.nc.u32 %r144, [%rd29];
	// inline asm
	add.s32 	%r164, %r729, 1792;
	mul.wide.s32 	%rd50, %r164, 4;
	add.s64 	%rd30, %rd20, %rd50;
	// inline asm
	ld.global.nc.u32 %r145, [%rd30];
	// inline asm
	add.s32 	%r165, %r729, 2048;
	mul.wide.s32 	%rd51, %r165, 4;
	add.s64 	%rd31, %rd20, %rd51;
	// inline asm
	ld.global.nc.u32 %r146, [%rd31];
	// inline asm
	add.s32 	%r166, %r729, 2304;
	mul.wide.s32 	%rd52, %r166, 4;
	add.s64 	%rd32, %rd20, %rd52;
	// inline asm
	ld.global.nc.u32 %r147, [%rd32];
	// inline asm
	add.s32 	%r167, %r729, 2560;
	mul.wide.s32 	%rd53, %r167, 4;
	add.s64 	%rd33, %rd20, %rd53;
	// inline asm
	ld.global.nc.u32 %r148, [%rd33];
	// inline asm
	add.s32 	%r168, %r729, 2816;
	mul.wide.s32 	%rd54, %r168, 4;
	add.s64 	%rd34, %rd20, %rd54;
	// inline asm
	ld.global.nc.u32 %r149, [%rd34];
	// inline asm
	add.s32 	%r169, %r729, 3072;
	mul.wide.s32 	%rd55, %r169, 4;
	add.s64 	%rd35, %rd20, %rd55;
	// inline asm
	ld.global.nc.u32 %r150, [%rd35];
	// inline asm
	add.s32 	%r170, %r729, 3328;
	mul.wide.s32 	%rd56, %r170, 4;
	add.s64 	%rd36, %rd20, %rd56;
	// inline asm
	ld.global.nc.u32 %r151, [%rd36];
	// inline asm
	add.s32 	%r171, %r729, 3584;
	mul.wide.s32 	%rd57, %r171, 4;
	add.s64 	%rd37, %rd20, %rd57;
	// inline asm
	ld.global.nc.u32 %r152, [%rd37];
	// inline asm
	add.s32 	%r172, %r729, 3840;
	mul.wide.s32 	%rd58, %r172, 4;
	add.s64 	%rd38, %rd20, %rd58;
	// inline asm
	ld.global.nc.u32 %r153, [%rd38];
	// inline asm
	add.s32 	%r173, %r729, 4096;
	mul.wide.s32 	%rd59, %r173, 4;
	add.s64 	%rd39, %rd20, %rd59;
	// inline asm
	ld.global.nc.u32 %r154, [%rd39];
	// inline asm
	add.s32 	%r174, %r729, 4352;
	mul.wide.s32 	%rd60, %r174, 4;
	add.s64 	%rd40, %rd20, %rd60;
	// inline asm
	ld.global.nc.u32 %r155, [%rd40];
	// inline asm
	add.s32 	%r175, %r729, 4608;
	mul.wide.s32 	%rd61, %r175, 4;
	add.s64 	%rd41, %rd20, %rd61;
	// inline asm
	ld.global.nc.u32 %r156, [%rd41];
	// inline asm
	add.s32 	%r176, %r729, 4864;
	mul.wide.s32 	%rd62, %r176, 4;
	add.s64 	%rd42, %rd20, %rd62;
	// inline asm
	ld.global.nc.u32 %r157, [%rd42];
	// inline asm
	max.u32 	%r177, %r139, %r138;
	max.u32 	%r178, %r140, %r177;
	max.u32 	%r179, %r141, %r178;
	max.u32 	%r180, %r142, %r179;
	max.u32 	%r181, %r143, %r180;
	max.u32 	%r182, %r144, %r181;
	max.u32 	%r183, %r145, %r182;
	max.u32 	%r184, %r146, %r183;
	max.u32 	%r185, %r147, %r184;
	max.u32 	%r186, %r148, %r185;
	max.u32 	%r187, %r149, %r186;
	max.u32 	%r188, %r150, %r187;
	max.u32 	%r189, %r151, %r188;
	max.u32 	%r190, %r152, %r189;
	max.u32 	%r191, %r153, %r190;
	max.u32 	%r192, %r154, %r191;
	max.u32 	%r193, %r155, %r192;
	max.u32 	%r194, %r156, %r193;
	max.u32 	%r10, %r157, %r194;
	setp.lt.s32	%p4, %r136, 10240;
	mov.u32 	%r9, 5120;
	@%p4 bra 	BB24_7;

	mov.u32 	%r677, 0;

BB24_5:
	add.s64 	%rd4, %rd164, 20480;
	// inline asm
	ld.global.nc.u32 %r196, [%rd4];
	// inline asm
	add.s64 	%rd65, %rd164, 21504;
	// inline asm
	ld.global.nc.u32 %r197, [%rd65];
	// inline asm
	add.s64 	%rd66, %rd164, 22528;
	// inline asm
	ld.global.nc.u32 %r198, [%rd66];
	// inline asm
	add.s64 	%rd67, %rd164, 23552;
	// inline asm
	ld.global.nc.u32 %r199, [%rd67];
	// inline asm
	add.s64 	%rd68, %rd164, 24576;
	// inline asm
	ld.global.nc.u32 %r200, [%rd68];
	// inline asm
	add.s64 	%rd69, %rd164, 25600;
	// inline asm
	ld.global.nc.u32 %r201, [%rd69];
	// inline asm
	add.s64 	%rd70, %rd164, 26624;
	// inline asm
	ld.global.nc.u32 %r202, [%rd70];
	// inline asm
	add.s64 	%rd71, %rd164, 27648;
	// inline asm
	ld.global.nc.u32 %r203, [%rd71];
	// inline asm
	add.s64 	%rd72, %rd164, 28672;
	// inline asm
	ld.global.nc.u32 %r204, [%rd72];
	// inline asm
	add.s64 	%rd73, %rd164, 29696;
	// inline asm
	ld.global.nc.u32 %r205, [%rd73];
	// inline asm
	add.s64 	%rd74, %rd164, 30720;
	// inline asm
	ld.global.nc.u32 %r206, [%rd74];
	// inline asm
	add.s64 	%rd75, %rd164, 31744;
	// inline asm
	ld.global.nc.u32 %r207, [%rd75];
	// inline asm
	add.s64 	%rd76, %rd164, 32768;
	// inline asm
	ld.global.nc.u32 %r208, [%rd76];
	// inline asm
	add.s64 	%rd77, %rd164, 33792;
	// inline asm
	ld.global.nc.u32 %r209, [%rd77];
	// inline asm
	add.s64 	%rd78, %rd164, 34816;
	// inline asm
	ld.global.nc.u32 %r210, [%rd78];
	// inline asm
	add.s64 	%rd79, %rd164, 35840;
	// inline asm
	ld.global.nc.u32 %r211, [%rd79];
	// inline asm
	add.s64 	%rd80, %rd164, 36864;
	// inline asm
	ld.global.nc.u32 %r212, [%rd80];
	// inline asm
	add.s64 	%rd81, %rd164, 37888;
	// inline asm
	ld.global.nc.u32 %r213, [%rd81];
	// inline asm
	add.s64 	%rd82, %rd164, 38912;
	// inline asm
	ld.global.nc.u32 %r214, [%rd82];
	// inline asm
	add.s64 	%rd83, %rd164, 39936;
	// inline asm
	ld.global.nc.u32 %r215, [%rd83];
	// inline asm
	max.u32 	%r216, %r196, %r10;
	max.u32 	%r217, %r197, %r216;
	max.u32 	%r218, %r198, %r217;
	max.u32 	%r219, %r199, %r218;
	max.u32 	%r220, %r200, %r219;
	max.u32 	%r221, %r201, %r220;
	max.u32 	%r222, %r202, %r221;
	max.u32 	%r223, %r203, %r222;
	max.u32 	%r224, %r204, %r223;
	max.u32 	%r225, %r205, %r224;
	max.u32 	%r226, %r206, %r225;
	max.u32 	%r227, %r207, %r226;
	max.u32 	%r228, %r208, %r227;
	max.u32 	%r229, %r209, %r228;
	max.u32 	%r230, %r210, %r229;
	max.u32 	%r231, %r211, %r230;
	max.u32 	%r232, %r212, %r231;
	max.u32 	%r233, %r213, %r232;
	max.u32 	%r234, %r214, %r233;
	max.u32 	%r10, %r215, %r234;
	add.s32 	%r7, %r677, 5120;
	add.s32 	%r235, %r677, 15360;
	setp.le.s32	%p5, %r235, %r136;
	mov.u64 	%rd164, %rd4;
	mov.u32 	%r677, %r7;
	@%p5 bra 	BB24_5;

	add.s32 	%r9, %r7, 5120;

BB24_7:
	setp.ge.s32	%p6, %r9, %r136;
	@%p6 bra 	BB24_8;

	sub.s32 	%r11, %r136, %r9;
	setp.ge.s32	%p7, %r729, %r11;
	@%p7 bra 	BB24_10;

	add.s32 	%r237, %r136, -1;
	sub.s32 	%r238, %r237, %r729;
	sub.s32 	%r239, %r238, %r9;
	shr.u32 	%r240, %r239, 8;
	add.s32 	%r12, %r240, 1;
	and.b32  	%r13, %r12, 3;
	setp.eq.s32	%p8, %r13, 0;
	mov.u32 	%r690, 0;
	@%p8 bra 	BB24_12;

	setp.eq.s32	%p9, %r13, 1;
	@%p9 bra 	BB24_14;
	bra.uni 	BB24_15;

BB24_14:
	mov.u32 	%r683, %r729;
	bra.uni 	BB24_19;

BB24_50:
	shl.b32 	%r414, %r729, 2;
	mul.wide.u32 	%rd123, %r414, 4;
	add.s64 	%rd167, %rd20, %rd123;
	// inline asm
	ld.global.nc.v2.u64 {%rd108, %rd109}, [%rd167];
	// inline asm
	mov.b64	{%r415, %r416}, %rd108;
	mov.b64	{%r417, %r418}, %rd109;
	add.s64 	%rd113, %rd167, 4096;
	// inline asm
	ld.global.nc.v2.u64 {%rd111, %rd112}, [%rd113];
	// inline asm
	mov.b64	{%r419, %r420}, %rd111;
	mov.b64	{%r421, %r422}, %rd112;
	add.s64 	%rd116, %rd167, 8192;
	// inline asm
	ld.global.nc.v2.u64 {%rd114, %rd115}, [%rd116];
	// inline asm
	mov.b64	{%r423, %r424}, %rd114;
	mov.b64	{%r425, %r426}, %rd115;
	add.s64 	%rd119, %rd167, 12288;
	// inline asm
	ld.global.nc.v2.u64 {%rd117, %rd118}, [%rd119];
	// inline asm
	mov.b64	{%r427, %r428}, %rd117;
	mov.b64	{%r429, %r430}, %rd118;
	add.s64 	%rd122, %rd167, 16384;
	// inline asm
	ld.global.nc.v2.u64 {%rd120, %rd121}, [%rd122];
	// inline asm
	mov.b64	{%r431, %r432}, %rd120;
	mov.b64	{%r433, %r434}, %rd121;
	max.u32 	%r435, %r416, %r415;
	max.u32 	%r436, %r417, %r435;
	max.u32 	%r437, %r418, %r436;
	max.u32 	%r438, %r419, %r437;
	max.u32 	%r439, %r420, %r438;
	max.u32 	%r440, %r421, %r439;
	max.u32 	%r441, %r422, %r440;
	max.u32 	%r442, %r423, %r441;
	max.u32 	%r443, %r424, %r442;
	max.u32 	%r444, %r425, %r443;
	max.u32 	%r445, %r426, %r444;
	max.u32 	%r446, %r427, %r445;
	max.u32 	%r447, %r428, %r446;
	max.u32 	%r448, %r429, %r447;
	max.u32 	%r449, %r430, %r448;
	max.u32 	%r450, %r431, %r449;
	max.u32 	%r451, %r432, %r450;
	max.u32 	%r452, %r433, %r451;
	max.u32 	%r75, %r434, %r452;
	setp.lt.s32	%p95, %r136, 10240;
	mov.u32 	%r74, 5120;
	@%p95 bra 	BB24_54;

	mov.u32 	%r703, 0;

BB24_52:
	add.s64 	%rd13, %rd167, 20480;
	// inline asm
	ld.global.nc.v2.u64 {%rd125, %rd126}, [%rd13];
	// inline asm
	mov.b64	{%r455, %r456}, %rd125;
	mov.b64	{%r457, %r458}, %rd126;
	add.s64 	%rd130, %rd167, 24576;
	// inline asm
	ld.global.nc.v2.u64 {%rd128, %rd129}, [%rd130];
	// inline asm
	mov.b64	{%r459, %r460}, %rd128;
	mov.b64	{%r461, %r462}, %rd129;
	add.s64 	%rd133, %rd167, 28672;
	// inline asm
	ld.global.nc.v2.u64 {%rd131, %rd132}, [%rd133];
	// inline asm
	mov.b64	{%r463, %r464}, %rd131;
	mov.b64	{%r465, %r466}, %rd132;
	add.s64 	%rd136, %rd167, 32768;
	// inline asm
	ld.global.nc.v2.u64 {%rd134, %rd135}, [%rd136];
	// inline asm
	mov.b64	{%r467, %r468}, %rd134;
	mov.b64	{%r469, %r470}, %rd135;
	add.s64 	%rd139, %rd167, 36864;
	// inline asm
	ld.global.nc.v2.u64 {%rd137, %rd138}, [%rd139];
	// inline asm
	mov.b64	{%r471, %r472}, %rd137;
	mov.b64	{%r473, %r474}, %rd138;
	max.u32 	%r475, %r455, %r75;
	max.u32 	%r476, %r456, %r475;
	max.u32 	%r477, %r457, %r476;
	max.u32 	%r478, %r458, %r477;
	max.u32 	%r479, %r459, %r478;
	max.u32 	%r480, %r460, %r479;
	max.u32 	%r481, %r461, %r480;
	max.u32 	%r482, %r462, %r481;
	max.u32 	%r483, %r463, %r482;
	max.u32 	%r484, %r464, %r483;
	max.u32 	%r485, %r465, %r484;
	max.u32 	%r486, %r466, %r485;
	max.u32 	%r487, %r467, %r486;
	max.u32 	%r488, %r468, %r487;
	max.u32 	%r489, %r469, %r488;
	max.u32 	%r490, %r470, %r489;
	max.u32 	%r491, %r471, %r490;
	max.u32 	%r492, %r472, %r491;
	max.u32 	%r493, %r473, %r492;
	max.u32 	%r75, %r474, %r493;
	add.s32 	%r72, %r703, 5120;
	add.s32 	%r494, %r703, 15360;
	setp.le.s32	%p96, %r494, %r136;
	mov.u64 	%rd167, %rd13;
	mov.u32 	%r703, %r72;
	@%p96 bra 	BB24_52;

	add.s32 	%r74, %r72, 5120;

BB24_54:
	setp.ge.s32	%p97, %r74, %r136;
	@%p97 bra 	BB24_55;

	sub.s32 	%r76, %r136, %r74;
	setp.ge.s32	%p98, %r729, %r76;
	@%p98 bra 	BB24_57;

	add.s32 	%r496, %r136, -1;
	sub.s32 	%r497, %r496, %r729;
	sub.s32 	%r498, %r497, %r74;
	shr.u32 	%r499, %r498, 8;
	add.s32 	%r77, %r499, 1;
	and.b32  	%r78, %r77, 3;
	setp.eq.s32	%p99, %r78, 0;
	mov.u32 	%r716, 0;
	@%p99 bra 	BB24_59;

	setp.eq.s32	%p100, %r78, 1;
	@%p100 bra 	BB24_61;
	bra.uni 	BB24_62;

BB24_61:
	mov.u32 	%r709, %r729;
	bra.uni 	BB24_66;

BB24_30:
	mov.u32 	%r702, %r35;

BB24_40:
	// inline asm
	mov.u32 %r323, %laneid;
	// inline asm
	add.s32 	%r58, %r323, 2;
	add.s32 	%r59, %r323, 4;
	add.s32 	%r60, %r323, 8;
	add.s32 	%r61, %r323, 16;
	shr.s32 	%r324, %r729, 31;
	shr.u32 	%r325, %r324, 27;
	add.s32 	%r326, %r729, %r325;
	shr.s32 	%r62, %r326, 5;
	shl.b32 	%r327, %r62, 2;
	mov.u32 	%r328, _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage;
	add.s32 	%r329, %r328, %r327;
	setp.gt.s32	%p37, %r136, 255;
	@%p37 bra 	BB24_45;
	bra.uni 	BB24_41;

BB24_45:
	mov.u32 	%r375, 1;
	mov.u32 	%r396, 31;
	mov.u32 	%r397, -1;
	// inline asm
	shfl.sync.down.b32 %r373, %r702, %r375, %r396, %r397;
	// inline asm
	add.s32 	%r398, %r323, 1;
	setp.lt.s32	%p77, %r398, 32;
	setp.lt.u32	%p78, %r702, %r373;
	and.pred  	%p79, %p78, %p77;
	selp.b32	%r379, %r373, %r702, %p79;
	mov.u32 	%r380, 2;
	// inline asm
	shfl.sync.down.b32 %r378, %r379, %r380, %r396, %r397;
	// inline asm
	setp.lt.u32	%p80, %r379, %r378;
	setp.lt.s32	%p81, %r58, 32;
	and.pred  	%p82, %p80, %p81;
	selp.b32	%r384, %r378, %r379, %p82;
	mov.u32 	%r385, 4;
	// inline asm
	shfl.sync.down.b32 %r383, %r384, %r385, %r396, %r397;
	// inline asm
	setp.lt.u32	%p83, %r384, %r383;
	setp.lt.s32	%p84, %r59, 32;
	and.pred  	%p85, %p83, %p84;
	selp.b32	%r389, %r383, %r384, %p85;
	mov.u32 	%r390, 8;
	// inline asm
	shfl.sync.down.b32 %r388, %r389, %r390, %r396, %r397;
	// inline asm
	setp.lt.u32	%p86, %r389, %r388;
	setp.lt.s32	%p87, %r60, 32;
	and.pred  	%p88, %p86, %p87;
	selp.b32	%r394, %r388, %r389, %p88;
	mov.u32 	%r395, 16;
	// inline asm
	shfl.sync.down.b32 %r393, %r394, %r395, %r396, %r397;
	// inline asm
	setp.lt.u32	%p89, %r394, %r393;
	setp.lt.s32	%p90, %r61, 32;
	and.pred  	%p91, %p89, %p90;
	selp.b32	%r730, %r393, %r394, %p91;
	setp.ne.s32	%p92, %r323, 0;
	@%p92 bra 	BB24_47;

	add.s32 	%r674, %r329, 8;
	st.shared.u32 	[%r674], %r730;

BB24_47:
	bar.sync 	0;
	setp.ne.s32	%p93, %r729, 0;
	@%p93 bra 	BB24_97;

	ld.shared.u32 	%r400, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+12];
	max.u32 	%r401, %r400, %r730;
	ld.shared.u32 	%r402, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+16];
	max.u32 	%r403, %r402, %r401;
	ld.shared.u32 	%r404, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+20];
	max.u32 	%r405, %r404, %r403;
	ld.shared.u32 	%r406, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+24];
	max.u32 	%r407, %r406, %r405;
	ld.shared.u32 	%r408, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+28];
	max.u32 	%r409, %r408, %r407;
	ld.shared.u32 	%r410, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+32];
	max.u32 	%r411, %r410, %r409;
	ld.shared.u32 	%r412, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+36];
	max.u32 	%r730, %r412, %r411;
	bra.uni 	BB24_96;

BB24_8:
	mov.u32 	%r690, %r10;
	bra.uni 	BB24_23;

BB24_41:
	shl.b32 	%r355, %r62, 5;
	add.s32 	%r356, %r355, 32;
	setp.gt.s32	%p38, %r356, %r136;
	add.s32 	%r357, %r136, -1;
	mov.u32 	%r354, -1;
	sub.s32 	%r358, %r357, %r355;
	selp.b32	%r353, %r358, 31, %p38;
	mov.u32 	%r332, 1;
	// inline asm
	shfl.sync.down.b32 %r330, %r702, %r332, %r353, %r354;
	// inline asm
	setp.lt.s32	%p39, %r323, %r353;
	setp.lt.u32	%p40, %r702, %r330;
	and.pred  	%p41, %p40, %p39;
	selp.b32	%r336, %r330, %r702, %p41;
	mov.u32 	%r337, 2;
	// inline asm
	shfl.sync.down.b32 %r335, %r336, %r337, %r353, %r354;
	// inline asm
	setp.lt.u32	%p42, %r336, %r335;
	setp.le.s32	%p43, %r58, %r353;
	and.pred  	%p44, %p42, %p43;
	selp.b32	%r341, %r335, %r336, %p44;
	mov.u32 	%r342, 4;
	// inline asm
	shfl.sync.down.b32 %r340, %r341, %r342, %r353, %r354;
	// inline asm
	setp.lt.u32	%p45, %r341, %r340;
	setp.le.s32	%p46, %r59, %r353;
	and.pred  	%p47, %p45, %p46;
	selp.b32	%r346, %r340, %r341, %p47;
	mov.u32 	%r347, 8;
	// inline asm
	shfl.sync.down.b32 %r345, %r346, %r347, %r353, %r354;
	// inline asm
	setp.lt.u32	%p48, %r346, %r345;
	setp.le.s32	%p49, %r60, %r353;
	and.pred  	%p50, %p48, %p49;
	selp.b32	%r351, %r345, %r346, %p50;
	mov.u32 	%r352, 16;
	// inline asm
	shfl.sync.down.b32 %r350, %r351, %r352, %r353, %r354;
	// inline asm
	setp.lt.u32	%p51, %r351, %r350;
	setp.le.s32	%p52, %r61, %r353;
	and.pred  	%p53, %p51, %p52;
	selp.b32	%r730, %r350, %r351, %p53;
	setp.ne.s32	%p54, %r323, 0;
	@%p54 bra 	BB24_43;

	add.s32 	%r673, %r329, 8;
	st.shared.u32 	[%r673], %r730;

BB24_43:
	bar.sync 	0;
	setp.ne.s32	%p55, %r729, 0;
	@%p55 bra 	BB24_97;

	setp.gt.s32	%p56, %r136, 32;
	ld.shared.u32 	%r360, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+12];
	setp.lt.u32	%p57, %r730, %r360;
	and.pred  	%p58, %p57, %p56;
	selp.b32	%r361, %r360, %r730, %p58;
	ld.shared.u32 	%r362, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+16];
	setp.lt.u32	%p59, %r361, %r362;
	setp.gt.s32	%p60, %r136, 64;
	and.pred  	%p61, %p59, %p60;
	selp.b32	%r363, %r362, %r361, %p61;
	ld.shared.u32 	%r364, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+20];
	setp.lt.u32	%p62, %r363, %r364;
	setp.gt.s32	%p63, %r136, 96;
	and.pred  	%p64, %p62, %p63;
	selp.b32	%r365, %r364, %r363, %p64;
	ld.shared.u32 	%r366, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+24];
	setp.lt.u32	%p65, %r365, %r366;
	setp.gt.s32	%p66, %r136, 128;
	and.pred  	%p67, %p65, %p66;
	selp.b32	%r367, %r366, %r365, %p67;
	ld.shared.u32 	%r368, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+28];
	setp.lt.u32	%p68, %r367, %r368;
	setp.gt.s32	%p69, %r136, 160;
	and.pred  	%p70, %p68, %p69;
	selp.b32	%r369, %r368, %r367, %p70;
	ld.shared.u32 	%r370, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+32];
	setp.lt.u32	%p71, %r369, %r370;
	setp.gt.s32	%p72, %r136, 192;
	and.pred  	%p73, %p71, %p72;
	selp.b32	%r371, %r370, %r369, %p73;
	ld.shared.u32 	%r372, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+36];
	setp.lt.u32	%p74, %r371, %r372;
	setp.gt.s32	%p75, %r136, 224;
	and.pred  	%p76, %p74, %p75;
	selp.b32	%r730, %r372, %r371, %p76;
	bra.uni 	BB24_96;

BB24_77:
	mov.u32 	%r728, %r101;

BB24_87:
	// inline asm
	mov.u32 %r582, %laneid;
	// inline asm
	add.s32 	%r124, %r582, 2;
	add.s32 	%r125, %r582, 4;
	add.s32 	%r126, %r582, 8;
	add.s32 	%r127, %r582, 16;
	shr.s32 	%r583, %r729, 31;
	shr.u32 	%r584, %r583, 27;
	add.s32 	%r585, %r729, %r584;
	shr.s32 	%r128, %r585, 5;
	shl.b32 	%r586, %r128, 2;
	mov.u32 	%r587, _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage;
	add.s32 	%r588, %r587, %r586;
	setp.gt.s32	%p128, %r136, 255;
	@%p128 bra 	BB24_92;
	bra.uni 	BB24_88;

BB24_92:
	mov.u32 	%r634, 1;
	mov.u32 	%r655, 31;
	mov.u32 	%r656, -1;
	// inline asm
	shfl.sync.down.b32 %r632, %r728, %r634, %r655, %r656;
	// inline asm
	add.s32 	%r657, %r582, 1;
	setp.lt.s32	%p168, %r657, 32;
	setp.lt.u32	%p169, %r728, %r632;
	and.pred  	%p170, %p169, %p168;
	selp.b32	%r638, %r632, %r728, %p170;
	mov.u32 	%r639, 2;
	// inline asm
	shfl.sync.down.b32 %r637, %r638, %r639, %r655, %r656;
	// inline asm
	setp.lt.u32	%p171, %r638, %r637;
	setp.lt.s32	%p172, %r124, 32;
	and.pred  	%p173, %p171, %p172;
	selp.b32	%r643, %r637, %r638, %p173;
	mov.u32 	%r644, 4;
	// inline asm
	shfl.sync.down.b32 %r642, %r643, %r644, %r655, %r656;
	// inline asm
	setp.lt.u32	%p174, %r643, %r642;
	setp.lt.s32	%p175, %r125, 32;
	and.pred  	%p176, %p174, %p175;
	selp.b32	%r648, %r642, %r643, %p176;
	mov.u32 	%r649, 8;
	// inline asm
	shfl.sync.down.b32 %r647, %r648, %r649, %r655, %r656;
	// inline asm
	setp.lt.u32	%p177, %r648, %r647;
	setp.lt.s32	%p178, %r126, 32;
	and.pred  	%p179, %p177, %p178;
	selp.b32	%r653, %r647, %r648, %p179;
	mov.u32 	%r654, 16;
	// inline asm
	shfl.sync.down.b32 %r652, %r653, %r654, %r655, %r656;
	// inline asm
	setp.lt.u32	%p180, %r653, %r652;
	setp.lt.s32	%p181, %r127, 32;
	and.pred  	%p182, %p180, %p181;
	selp.b32	%r730, %r652, %r653, %p182;
	setp.ne.s32	%p183, %r582, 0;
	@%p183 bra 	BB24_94;

	add.s32 	%r676, %r588, 8;
	st.shared.u32 	[%r676], %r730;

BB24_94:
	bar.sync 	0;
	setp.ne.s32	%p184, %r729, 0;
	@%p184 bra 	BB24_97;

	ld.shared.u32 	%r659, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+12];
	max.u32 	%r660, %r659, %r730;
	ld.shared.u32 	%r661, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+16];
	max.u32 	%r662, %r661, %r660;
	ld.shared.u32 	%r663, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+20];
	max.u32 	%r664, %r663, %r662;
	ld.shared.u32 	%r665, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+24];
	max.u32 	%r666, %r665, %r664;
	ld.shared.u32 	%r667, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+28];
	max.u32 	%r668, %r667, %r666;
	ld.shared.u32 	%r669, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+32];
	max.u32 	%r670, %r669, %r668;
	ld.shared.u32 	%r671, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+36];
	max.u32 	%r730, %r671, %r670;
	bra.uni 	BB24_96;

BB24_55:
	mov.u32 	%r716, %r75;
	bra.uni 	BB24_70;

BB24_88:
	shl.b32 	%r614, %r128, 5;
	add.s32 	%r615, %r614, 32;
	setp.gt.s32	%p129, %r615, %r136;
	add.s32 	%r616, %r136, -1;
	mov.u32 	%r613, -1;
	sub.s32 	%r617, %r616, %r614;
	selp.b32	%r612, %r617, 31, %p129;
	mov.u32 	%r591, 1;
	// inline asm
	shfl.sync.down.b32 %r589, %r728, %r591, %r612, %r613;
	// inline asm
	setp.lt.s32	%p130, %r582, %r612;
	setp.lt.u32	%p131, %r728, %r589;
	and.pred  	%p132, %p131, %p130;
	selp.b32	%r595, %r589, %r728, %p132;
	mov.u32 	%r596, 2;
	// inline asm
	shfl.sync.down.b32 %r594, %r595, %r596, %r612, %r613;
	// inline asm
	setp.lt.u32	%p133, %r595, %r594;
	setp.le.s32	%p134, %r124, %r612;
	and.pred  	%p135, %p133, %p134;
	selp.b32	%r600, %r594, %r595, %p135;
	mov.u32 	%r601, 4;
	// inline asm
	shfl.sync.down.b32 %r599, %r600, %r601, %r612, %r613;
	// inline asm
	setp.lt.u32	%p136, %r600, %r599;
	setp.le.s32	%p137, %r125, %r612;
	and.pred  	%p138, %p136, %p137;
	selp.b32	%r605, %r599, %r600, %p138;
	mov.u32 	%r606, 8;
	// inline asm
	shfl.sync.down.b32 %r604, %r605, %r606, %r612, %r613;
	// inline asm
	setp.lt.u32	%p139, %r605, %r604;
	setp.le.s32	%p140, %r126, %r612;
	and.pred  	%p141, %p139, %p140;
	selp.b32	%r610, %r604, %r605, %p141;
	mov.u32 	%r611, 16;
	// inline asm
	shfl.sync.down.b32 %r609, %r610, %r611, %r612, %r613;
	// inline asm
	setp.lt.u32	%p142, %r610, %r609;
	setp.le.s32	%p143, %r127, %r612;
	and.pred  	%p144, %p142, %p143;
	selp.b32	%r730, %r609, %r610, %p144;
	setp.ne.s32	%p145, %r582, 0;
	@%p145 bra 	BB24_90;

	add.s32 	%r675, %r588, 8;
	st.shared.u32 	[%r675], %r730;

BB24_90:
	bar.sync 	0;
	setp.ne.s32	%p146, %r729, 0;
	@%p146 bra 	BB24_97;

	setp.gt.s32	%p147, %r136, 32;
	ld.shared.u32 	%r619, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+12];
	setp.lt.u32	%p148, %r730, %r619;
	and.pred  	%p149, %p148, %p147;
	selp.b32	%r620, %r619, %r730, %p149;
	ld.shared.u32 	%r621, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+16];
	setp.lt.u32	%p150, %r620, %r621;
	setp.gt.s32	%p151, %r136, 64;
	and.pred  	%p152, %p150, %p151;
	selp.b32	%r622, %r621, %r620, %p152;
	ld.shared.u32 	%r623, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+20];
	setp.lt.u32	%p153, %r622, %r623;
	setp.gt.s32	%p154, %r136, 96;
	and.pred  	%p155, %p153, %p154;
	selp.b32	%r624, %r623, %r622, %p155;
	ld.shared.u32 	%r625, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+24];
	setp.lt.u32	%p156, %r624, %r625;
	setp.gt.s32	%p157, %r136, 128;
	and.pred  	%p158, %p156, %p157;
	selp.b32	%r626, %r625, %r624, %p158;
	ld.shared.u32 	%r627, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+28];
	setp.lt.u32	%p159, %r626, %r627;
	setp.gt.s32	%p160, %r136, 160;
	and.pred  	%p161, %p159, %p160;
	selp.b32	%r628, %r627, %r626, %p161;
	ld.shared.u32 	%r629, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+32];
	setp.lt.u32	%p162, %r628, %r629;
	setp.gt.s32	%p163, %r136, 192;
	and.pred  	%p164, %p162, %p163;
	selp.b32	%r630, %r629, %r628, %p164;
	ld.shared.u32 	%r631, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+36];
	setp.lt.u32	%p165, %r630, %r631;
	setp.gt.s32	%p166, %r136, 224;
	and.pred  	%p167, %p165, %p166;
	selp.b32	%r730, %r631, %r630, %p167;
	bra.uni 	BB24_96;

BB24_10:
	mov.u32 	%r690, %r10;
	bra.uni 	BB24_23;

BB24_57:
	mov.u32 	%r716, %r75;
	bra.uni 	BB24_70;

BB24_12:
	mov.u32 	%r688, %r729;
	bra.uni 	BB24_20;

BB24_15:
	setp.eq.s32	%p10, %r13, 2;
	@%p10 bra 	BB24_16;
	bra.uni 	BB24_17;

BB24_16:
	mov.u32 	%r2, %r729;
	bra.uni 	BB24_18;

BB24_59:
	mov.u32 	%r714, %r729;
	bra.uni 	BB24_67;

BB24_62:
	setp.eq.s32	%p101, %r78, 2;
	@%p101 bra 	BB24_63;
	bra.uni 	BB24_64;

BB24_63:
	mov.u32 	%r707, %r729;
	bra.uni 	BB24_65;

BB24_17:
	add.s32 	%r242, %r729, %r9;
	mul.wide.s32 	%rd85, %r242, 4;
	add.s64 	%rd84, %rd20, %rd85;
	// inline asm
	ld.global.nc.u32 %r241, [%rd84];
	// inline asm
	max.u32 	%r10, %r241, %r10;

BB24_18:
	add.s32 	%r244, %r2, %r9;
	mul.wide.s32 	%rd87, %r244, 4;
	add.s64 	%rd86, %rd20, %rd87;
	// inline asm
	ld.global.nc.u32 %r243, [%rd86];
	// inline asm
	max.u32 	%r10, %r243, %r10;
	add.s32 	%r683, %r2, 256;

BB24_19:
	add.s32 	%r246, %r683, %r9;
	mul.wide.s32 	%rd89, %r246, 4;
	add.s64 	%rd88, %rd20, %rd89;
	// inline asm
	ld.global.nc.u32 %r245, [%rd88];
	// inline asm
	max.u32 	%r10, %r245, %r10;
	add.s32 	%r688, %r683, 256;
	mov.u32 	%r690, %r10;

BB24_20:
	setp.lt.u32	%p11, %r12, 4;
	@%p11 bra 	BB24_23;

	add.s32 	%r247, %r688, %r9;
	mul.wide.s32 	%rd90, %r247, 4;
	add.s64 	%rd165, %rd20, %rd90;
	mov.u32 	%r690, %r10;

BB24_22:
	// inline asm
	ld.global.nc.u32 %r248, [%rd165];
	// inline asm
	max.u32 	%r252, %r248, %r690;
	add.s64 	%rd92, %rd165, 1024;
	// inline asm
	ld.global.nc.u32 %r249, [%rd92];
	// inline asm
	max.u32 	%r253, %r249, %r252;
	add.s64 	%rd93, %rd165, 2048;
	// inline asm
	ld.global.nc.u32 %r250, [%rd93];
	// inline asm
	max.u32 	%r254, %r250, %r253;
	add.s64 	%rd94, %rd165, 3072;
	// inline asm
	ld.global.nc.u32 %r251, [%rd94];
	// inline asm
	max.u32 	%r690, %r251, %r254;
	add.s64 	%rd165, %rd165, 4096;
	add.s32 	%r688, %r688, 1024;
	setp.lt.s32	%p12, %r688, %r11;
	@%p12 bra 	BB24_22;

BB24_23:
	// inline asm
	mov.u32 %r255, %laneid;
	// inline asm
	mov.u32 	%r258, 1;
	mov.u32 	%r279, 31;
	mov.u32 	%r280, -1;
	// inline asm
	shfl.sync.down.b32 %r256, %r690, %r258, %r279, %r280;
	// inline asm
	add.s32 	%r281, %r255, 1;
	setp.lt.s32	%p13, %r281, 32;
	setp.lt.u32	%p14, %r690, %r256;
	and.pred  	%p15, %p14, %p13;
	selp.b32	%r262, %r256, %r690, %p15;
	mov.u32 	%r263, 2;
	// inline asm
	shfl.sync.down.b32 %r261, %r262, %r263, %r279, %r280;
	// inline asm
	add.s32 	%r282, %r255, 2;
	setp.lt.s32	%p16, %r282, 32;
	setp.lt.u32	%p17, %r262, %r261;
	and.pred  	%p18, %p17, %p16;
	selp.b32	%r267, %r261, %r262, %p18;
	mov.u32 	%r268, 4;
	// inline asm
	shfl.sync.down.b32 %r266, %r267, %r268, %r279, %r280;
	// inline asm
	add.s32 	%r283, %r255, 4;
	setp.lt.s32	%p19, %r283, 32;
	setp.lt.u32	%p20, %r267, %r266;
	and.pred  	%p21, %p20, %p19;
	selp.b32	%r272, %r266, %r267, %p21;
	mov.u32 	%r273, 8;
	// inline asm
	shfl.sync.down.b32 %r271, %r272, %r273, %r279, %r280;
	// inline asm
	add.s32 	%r284, %r255, 8;
	setp.lt.s32	%p22, %r284, 32;
	setp.lt.u32	%p23, %r272, %r271;
	and.pred  	%p24, %p23, %p22;
	selp.b32	%r277, %r271, %r272, %p24;
	mov.u32 	%r278, 16;
	// inline asm
	shfl.sync.down.b32 %r276, %r277, %r278, %r279, %r280;
	// inline asm
	add.s32 	%r285, %r255, 16;
	setp.lt.s32	%p25, %r285, 32;
	setp.lt.u32	%p26, %r277, %r276;
	and.pred  	%p27, %p26, %p25;
	selp.b32	%r730, %r276, %r277, %p27;
	setp.ne.s32	%p28, %r255, 0;
	@%p28 bra 	BB24_25;

	shr.s32 	%r286, %r729, 31;
	shr.u32 	%r287, %r286, 27;
	add.s32 	%r288, %r729, %r287;
	shr.s32 	%r289, %r288, 5;
	shl.b32 	%r290, %r289, 2;
	mov.u32 	%r291, _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage;
	add.s32 	%r292, %r291, %r290;
	st.shared.u32 	[%r292+8], %r730;

BB24_25:
	bar.sync 	0;
	setp.ne.s32	%p29, %r729, 0;
	@%p29 bra 	BB24_97;

	ld.shared.u32 	%r294, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+12];
	max.u32 	%r295, %r294, %r730;
	ld.shared.u32 	%r296, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+16];
	max.u32 	%r297, %r296, %r295;
	ld.shared.u32 	%r298, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+20];
	max.u32 	%r299, %r298, %r297;
	ld.shared.u32 	%r300, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+24];
	max.u32 	%r301, %r300, %r299;
	ld.shared.u32 	%r302, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+28];
	max.u32 	%r303, %r302, %r301;
	ld.shared.u32 	%r304, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+32];
	max.u32 	%r305, %r304, %r303;
	ld.shared.u32 	%r306, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+36];
	max.u32 	%r730, %r306, %r305;
	bra.uni 	BB24_96;

BB24_64:
	add.s32 	%r501, %r729, %r74;
	mul.wide.s32 	%rd141, %r501, 4;
	add.s64 	%rd140, %rd20, %rd141;
	// inline asm
	ld.global.nc.u32 %r500, [%rd140];
	// inline asm
	max.u32 	%r75, %r500, %r75;
	add.s32 	%r707, %r729, 256;

BB24_65:
	add.s32 	%r503, %r707, %r74;
	mul.wide.s32 	%rd143, %r503, 4;
	add.s64 	%rd142, %rd20, %rd143;
	// inline asm
	ld.global.nc.u32 %r502, [%rd142];
	// inline asm
	max.u32 	%r75, %r502, %r75;
	add.s32 	%r709, %r707, 256;

BB24_66:
	add.s32 	%r505, %r709, %r74;
	mul.wide.s32 	%rd145, %r505, 4;
	add.s64 	%rd144, %rd20, %rd145;
	// inline asm
	ld.global.nc.u32 %r504, [%rd144];
	// inline asm
	max.u32 	%r75, %r504, %r75;
	add.s32 	%r714, %r709, 256;
	mov.u32 	%r716, %r75;

BB24_67:
	setp.lt.u32	%p102, %r77, 4;
	@%p102 bra 	BB24_70;

	add.s32 	%r506, %r714, %r74;
	mul.wide.s32 	%rd146, %r506, 4;
	add.s64 	%rd168, %rd20, %rd146;
	mov.u32 	%r716, %r75;

BB24_69:
	// inline asm
	ld.global.nc.u32 %r507, [%rd168];
	// inline asm
	max.u32 	%r511, %r507, %r716;
	add.s64 	%rd148, %rd168, 1024;
	// inline asm
	ld.global.nc.u32 %r508, [%rd148];
	// inline asm
	max.u32 	%r512, %r508, %r511;
	add.s64 	%rd149, %rd168, 2048;
	// inline asm
	ld.global.nc.u32 %r509, [%rd149];
	// inline asm
	max.u32 	%r513, %r509, %r512;
	add.s64 	%rd150, %rd168, 3072;
	// inline asm
	ld.global.nc.u32 %r510, [%rd150];
	// inline asm
	max.u32 	%r716, %r510, %r513;
	add.s64 	%rd168, %rd168, 4096;
	add.s32 	%r714, %r714, 1024;
	setp.lt.s32	%p103, %r714, %r76;
	@%p103 bra 	BB24_69;

BB24_70:
	// inline asm
	mov.u32 %r514, %laneid;
	// inline asm
	mov.u32 	%r517, 1;
	mov.u32 	%r538, 31;
	mov.u32 	%r539, -1;
	// inline asm
	shfl.sync.down.b32 %r515, %r716, %r517, %r538, %r539;
	// inline asm
	add.s32 	%r540, %r514, 1;
	setp.lt.s32	%p104, %r540, 32;
	setp.lt.u32	%p105, %r716, %r515;
	and.pred  	%p106, %p105, %p104;
	selp.b32	%r521, %r515, %r716, %p106;
	mov.u32 	%r522, 2;
	// inline asm
	shfl.sync.down.b32 %r520, %r521, %r522, %r538, %r539;
	// inline asm
	add.s32 	%r541, %r514, 2;
	setp.lt.s32	%p107, %r541, 32;
	setp.lt.u32	%p108, %r521, %r520;
	and.pred  	%p109, %p108, %p107;
	selp.b32	%r526, %r520, %r521, %p109;
	mov.u32 	%r527, 4;
	// inline asm
	shfl.sync.down.b32 %r525, %r526, %r527, %r538, %r539;
	// inline asm
	add.s32 	%r542, %r514, 4;
	setp.lt.s32	%p110, %r542, 32;
	setp.lt.u32	%p111, %r526, %r525;
	and.pred  	%p112, %p111, %p110;
	selp.b32	%r531, %r525, %r526, %p112;
	mov.u32 	%r532, 8;
	// inline asm
	shfl.sync.down.b32 %r530, %r531, %r532, %r538, %r539;
	// inline asm
	add.s32 	%r543, %r514, 8;
	setp.lt.s32	%p113, %r543, 32;
	setp.lt.u32	%p114, %r531, %r530;
	and.pred  	%p115, %p114, %p113;
	selp.b32	%r536, %r530, %r531, %p115;
	mov.u32 	%r537, 16;
	// inline asm
	shfl.sync.down.b32 %r535, %r536, %r537, %r538, %r539;
	// inline asm
	add.s32 	%r544, %r514, 16;
	setp.lt.s32	%p116, %r544, 32;
	setp.lt.u32	%p117, %r536, %r535;
	and.pred  	%p118, %p117, %p116;
	selp.b32	%r730, %r535, %r536, %p118;
	setp.ne.s32	%p119, %r514, 0;
	@%p119 bra 	BB24_72;

	shr.s32 	%r545, %r729, 31;
	shr.u32 	%r546, %r545, 27;
	add.s32 	%r547, %r729, %r546;
	shr.s32 	%r548, %r547, 5;
	shl.b32 	%r549, %r548, 2;
	mov.u32 	%r550, _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage;
	add.s32 	%r551, %r550, %r549;
	st.shared.u32 	[%r551+8], %r730;

BB24_72:
	bar.sync 	0;
	setp.ne.s32	%p120, %r729, 0;
	@%p120 bra 	BB24_97;

	ld.shared.u32 	%r553, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+12];
	max.u32 	%r554, %r553, %r730;
	ld.shared.u32 	%r555, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+16];
	max.u32 	%r556, %r555, %r554;
	ld.shared.u32 	%r557, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+20];
	max.u32 	%r558, %r557, %r556;
	ld.shared.u32 	%r559, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+24];
	max.u32 	%r560, %r559, %r558;
	ld.shared.u32 	%r561, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+28];
	max.u32 	%r562, %r561, %r560;
	ld.shared.u32 	%r563, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+32];
	max.u32 	%r564, %r563, %r562;
	ld.shared.u32 	%r565, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjiN6thrust7maximumIjEEE9Policy600EPjS7_iS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+36];
	max.u32 	%r730, %r565, %r564;

BB24_96:
	mov.u32 	%r729, 0;

BB24_97:
	setp.ne.s32	%p185, %r729, 0;
	@%p185 bra 	BB24_101;

	max.u32 	%r672, %r730, %r137;
	st.global.u32 	[%rd1], %r672;

BB24_101:
	ret;
}

	// .weak	_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_
.weak .entry _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_(
	.param .align 8 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4__param_0[8],
	.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4__param_1,
	.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4__param_2,
	.param .align 1 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4__param_3[1],
	.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4__param_4
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<95>;
	.reg .b32 	%r<363>;
	.reg .b64 	%rd<175>;

	ld.param.u64 	%rd18, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4__param_0];
	ld.param.u64 	%rd20, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4__param_1];
	ld.param.u64 	%rd19, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4__param_2];
	ld.param.u32 	%r67, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4__param_4];
	cvta.to.global.u64 	%rd1, %rd20;
	mov.u32 	%r361, %tid.x;
	setp.eq.s64	%p1, %rd19, 0;
	@%p1 bra 	BB25_50;

	setp.lt.s64	%p2, %rd19, 5120;
	@%p2 bra 	BB25_25;
	bra.uni 	BB25_2;

BB25_25:
	cvt.u32.u64	%r29, %rd19;
	setp.ge.s32	%p29, %r361, %r29;
	mov.u32 	%r33, %r361;
	@%p29 bra 	BB25_27;

	mul.wide.s32 	%rd149, %r361, 4;
	add.s64 	%rd150, %rd18, %rd149;
	cvta.to.global.u64 	%rd151, %rd150;
	ld.global.u32 	%r32, [%rd151];
	add.s32 	%r33, %r361, 256;

BB25_27:
	setp.ge.s32	%p30, %r33, %r29;
	@%p30 bra 	BB25_28;

	add.s32 	%r231, %r29, -1;
	sub.s32 	%r232, %r231, %r33;
	shr.u32 	%r233, %r232, 8;
	add.s32 	%r34, %r233, 1;
	and.b32  	%r35, %r34, 3;
	setp.eq.s32	%p31, %r35, 0;
	mov.u32 	%r360, 0;
	@%p31 bra 	BB25_35;

	setp.eq.s32	%p32, %r35, 1;
	@%p32 bra 	BB25_34;

	setp.eq.s32	%p33, %r35, 2;
	@%p33 bra 	BB25_33;

	mul.wide.s32 	%rd152, %r33, 4;
	add.s64 	%rd153, %rd18, %rd152;
	cvta.to.global.u64 	%rd154, %rd153;
	ld.global.u32 	%r234, [%rd154];
	max.u32 	%r32, %r234, %r32;
	add.s32 	%r33, %r33, 256;

BB25_33:
	mul.wide.s32 	%rd155, %r33, 4;
	add.s64 	%rd156, %rd18, %rd155;
	cvta.to.global.u64 	%rd157, %rd156;
	ld.global.u32 	%r235, [%rd157];
	max.u32 	%r32, %r235, %r32;
	add.s32 	%r33, %r33, 256;

BB25_34:
	mul.wide.s32 	%rd158, %r33, 4;
	add.s64 	%rd159, %rd18, %rd158;
	cvta.to.global.u64 	%rd160, %rd159;
	ld.global.u32 	%r236, [%rd160];
	max.u32 	%r32, %r236, %r32;
	add.s32 	%r33, %r33, 256;
	mov.u32 	%r360, %r32;

BB25_35:
	setp.lt.u32	%p34, %r34, 4;
	@%p34 bra 	BB25_38;

	mul.wide.s32 	%rd161, %r33, 4;
	add.s64 	%rd174, %rd18, %rd161;
	mov.u32 	%r360, %r32;

BB25_37:
	cvta.to.global.u64 	%rd162, %rd174;
	ld.global.u32 	%r237, [%rd162];
	max.u32 	%r238, %r237, %r360;
	add.s64 	%rd163, %rd174, 1024;
	cvta.to.global.u64 	%rd164, %rd163;
	ld.global.u32 	%r239, [%rd164];
	max.u32 	%r240, %r239, %r238;
	add.s64 	%rd165, %rd174, 2048;
	cvta.to.global.u64 	%rd166, %rd165;
	ld.global.u32 	%r241, [%rd166];
	max.u32 	%r242, %r241, %r240;
	add.s64 	%rd167, %rd174, 3072;
	cvta.to.global.u64 	%rd168, %rd167;
	ld.global.u32 	%r243, [%rd168];
	max.u32 	%r360, %r243, %r242;
	add.s64 	%rd174, %rd174, 4096;
	add.s32 	%r33, %r33, 1024;
	setp.lt.s32	%p35, %r33, %r29;
	@%p35 bra 	BB25_37;
	bra.uni 	BB25_38;

BB25_50:
	setp.ne.s32	%p94, %r361, 0;
	@%p94 bra 	BB25_52;

	st.global.u32 	[%rd1], %r67;
	bra.uni 	BB25_52;

BB25_2:
	cvt.s64.s32	%rd3, %r361;
	mul.wide.s32 	%rd22, %r361, 4;
	add.s64 	%rd169, %rd18, %rd22;
	cvta.to.global.u64 	%rd24, %rd169;
	add.s32 	%r2, %r361, 256;
	mul.wide.s32 	%rd25, %r2, 4;
	add.s64 	%rd26, %rd18, %rd25;
	cvta.to.global.u64 	%rd27, %rd26;
	add.s32 	%r68, %r361, 512;
	mul.wide.s32 	%rd28, %r68, 4;
	add.s64 	%rd29, %rd18, %rd28;
	cvta.to.global.u64 	%rd30, %rd29;
	add.s32 	%r69, %r361, 768;
	mul.wide.s32 	%rd31, %r69, 4;
	add.s64 	%rd32, %rd18, %rd31;
	cvta.to.global.u64 	%rd33, %rd32;
	add.s32 	%r70, %r361, 1024;
	mul.wide.s32 	%rd34, %r70, 4;
	add.s64 	%rd35, %rd18, %rd34;
	cvta.to.global.u64 	%rd36, %rd35;
	add.s32 	%r71, %r361, 1280;
	mul.wide.s32 	%rd37, %r71, 4;
	add.s64 	%rd38, %rd18, %rd37;
	cvta.to.global.u64 	%rd39, %rd38;
	add.s32 	%r72, %r361, 1536;
	mul.wide.s32 	%rd40, %r72, 4;
	add.s64 	%rd41, %rd18, %rd40;
	cvta.to.global.u64 	%rd42, %rd41;
	add.s32 	%r73, %r361, 1792;
	mul.wide.s32 	%rd43, %r73, 4;
	add.s64 	%rd44, %rd18, %rd43;
	cvta.to.global.u64 	%rd45, %rd44;
	add.s32 	%r74, %r361, 2048;
	mul.wide.s32 	%rd46, %r74, 4;
	add.s64 	%rd47, %rd18, %rd46;
	cvta.to.global.u64 	%rd48, %rd47;
	add.s32 	%r75, %r361, 2304;
	mul.wide.s32 	%rd49, %r75, 4;
	add.s64 	%rd50, %rd18, %rd49;
	cvta.to.global.u64 	%rd51, %rd50;
	add.s32 	%r76, %r361, 2560;
	mul.wide.s32 	%rd52, %r76, 4;
	add.s64 	%rd53, %rd18, %rd52;
	cvta.to.global.u64 	%rd54, %rd53;
	add.s32 	%r77, %r361, 2816;
	mul.wide.s32 	%rd55, %r77, 4;
	add.s64 	%rd56, %rd18, %rd55;
	cvta.to.global.u64 	%rd57, %rd56;
	add.s32 	%r78, %r361, 3072;
	mul.wide.s32 	%rd58, %r78, 4;
	add.s64 	%rd59, %rd18, %rd58;
	cvta.to.global.u64 	%rd60, %rd59;
	add.s32 	%r79, %r361, 3328;
	mul.wide.s32 	%rd61, %r79, 4;
	add.s64 	%rd62, %rd18, %rd61;
	cvta.to.global.u64 	%rd63, %rd62;
	add.s32 	%r80, %r361, 3584;
	mul.wide.s32 	%rd64, %r80, 4;
	add.s64 	%rd65, %rd18, %rd64;
	cvta.to.global.u64 	%rd66, %rd65;
	add.s32 	%r81, %r361, 3840;
	mul.wide.s32 	%rd67, %r81, 4;
	add.s64 	%rd68, %rd18, %rd67;
	cvta.to.global.u64 	%rd69, %rd68;
	add.s32 	%r82, %r361, 4096;
	mul.wide.s32 	%rd70, %r82, 4;
	add.s64 	%rd71, %rd18, %rd70;
	cvta.to.global.u64 	%rd72, %rd71;
	add.s32 	%r83, %r361, 4352;
	mul.wide.s32 	%rd73, %r83, 4;
	add.s64 	%rd74, %rd18, %rd73;
	cvta.to.global.u64 	%rd75, %rd74;
	add.s32 	%r84, %r361, 4608;
	mul.wide.s32 	%rd76, %r84, 4;
	add.s64 	%rd77, %rd18, %rd76;
	cvta.to.global.u64 	%rd78, %rd77;
	add.s32 	%r85, %r361, 4864;
	mul.wide.s32 	%rd79, %r85, 4;
	add.s64 	%rd80, %rd18, %rd79;
	cvta.to.global.u64 	%rd81, %rd80;
	ld.global.u32 	%r86, [%rd27];
	ld.global.u32 	%r87, [%rd24];
	max.u32 	%r88, %r86, %r87;
	ld.global.u32 	%r89, [%rd30];
	max.u32 	%r90, %r89, %r88;
	ld.global.u32 	%r91, [%rd33];
	max.u32 	%r92, %r91, %r90;
	ld.global.u32 	%r93, [%rd36];
	max.u32 	%r94, %r93, %r92;
	ld.global.u32 	%r95, [%rd39];
	max.u32 	%r96, %r95, %r94;
	ld.global.u32 	%r97, [%rd42];
	max.u32 	%r98, %r97, %r96;
	ld.global.u32 	%r99, [%rd45];
	max.u32 	%r100, %r99, %r98;
	ld.global.u32 	%r101, [%rd48];
	max.u32 	%r102, %r101, %r100;
	ld.global.u32 	%r103, [%rd51];
	max.u32 	%r104, %r103, %r102;
	ld.global.u32 	%r105, [%rd54];
	max.u32 	%r106, %r105, %r104;
	ld.global.u32 	%r107, [%rd57];
	max.u32 	%r108, %r107, %r106;
	ld.global.u32 	%r109, [%rd60];
	max.u32 	%r110, %r109, %r108;
	ld.global.u32 	%r111, [%rd63];
	max.u32 	%r112, %r111, %r110;
	ld.global.u32 	%r113, [%rd66];
	max.u32 	%r114, %r113, %r112;
	ld.global.u32 	%r115, [%rd69];
	max.u32 	%r116, %r115, %r114;
	ld.global.u32 	%r117, [%rd72];
	max.u32 	%r118, %r117, %r116;
	ld.global.u32 	%r119, [%rd75];
	max.u32 	%r120, %r119, %r118;
	ld.global.u32 	%r121, [%rd78];
	max.u32 	%r122, %r121, %r120;
	ld.global.u32 	%r123, [%rd81];
	max.u32 	%r6, %r123, %r122;
	setp.lt.s64	%p3, %rd19, 10240;
	mov.u64 	%rd172, 5120;
	@%p3 bra 	BB25_5;

	mov.u64 	%rd171, 10240;
	mov.u64 	%rd172, 5120;

BB25_4:
	add.s64 	%rd9, %rd169, 20480;
	cvta.to.global.u64 	%rd85, %rd9;
	add.s64 	%rd86, %rd169, 21504;
	cvta.to.global.u64 	%rd87, %rd86;
	add.s64 	%rd88, %rd169, 22528;
	cvta.to.global.u64 	%rd89, %rd88;
	add.s64 	%rd90, %rd169, 23552;
	cvta.to.global.u64 	%rd91, %rd90;
	add.s64 	%rd92, %rd169, 24576;
	cvta.to.global.u64 	%rd93, %rd92;
	add.s64 	%rd94, %rd169, 25600;
	cvta.to.global.u64 	%rd95, %rd94;
	add.s64 	%rd96, %rd169, 26624;
	cvta.to.global.u64 	%rd97, %rd96;
	add.s64 	%rd98, %rd169, 27648;
	cvta.to.global.u64 	%rd99, %rd98;
	add.s64 	%rd100, %rd169, 28672;
	cvta.to.global.u64 	%rd101, %rd100;
	add.s64 	%rd102, %rd169, 29696;
	cvta.to.global.u64 	%rd103, %rd102;
	add.s64 	%rd104, %rd169, 30720;
	cvta.to.global.u64 	%rd105, %rd104;
	add.s64 	%rd106, %rd169, 31744;
	cvta.to.global.u64 	%rd107, %rd106;
	add.s64 	%rd108, %rd169, 32768;
	cvta.to.global.u64 	%rd109, %rd108;
	add.s64 	%rd110, %rd169, 33792;
	cvta.to.global.u64 	%rd111, %rd110;
	add.s64 	%rd112, %rd169, 34816;
	cvta.to.global.u64 	%rd113, %rd112;
	add.s64 	%rd114, %rd169, 35840;
	cvta.to.global.u64 	%rd115, %rd114;
	add.s64 	%rd116, %rd169, 36864;
	cvta.to.global.u64 	%rd117, %rd116;
	add.s64 	%rd118, %rd169, 37888;
	cvta.to.global.u64 	%rd119, %rd118;
	add.s64 	%rd120, %rd169, 38912;
	cvta.to.global.u64 	%rd121, %rd120;
	add.s64 	%rd122, %rd169, 39936;
	cvta.to.global.u64 	%rd123, %rd122;
	ld.global.u32 	%r124, [%rd85];
	max.u32 	%r125, %r124, %r6;
	ld.global.u32 	%r126, [%rd87];
	max.u32 	%r127, %r126, %r125;
	ld.global.u32 	%r128, [%rd89];
	max.u32 	%r129, %r128, %r127;
	ld.global.u32 	%r130, [%rd91];
	max.u32 	%r131, %r130, %r129;
	ld.global.u32 	%r132, [%rd93];
	max.u32 	%r133, %r132, %r131;
	ld.global.u32 	%r134, [%rd95];
	max.u32 	%r135, %r134, %r133;
	ld.global.u32 	%r136, [%rd97];
	max.u32 	%r137, %r136, %r135;
	ld.global.u32 	%r138, [%rd99];
	max.u32 	%r139, %r138, %r137;
	ld.global.u32 	%r140, [%rd101];
	max.u32 	%r141, %r140, %r139;
	ld.global.u32 	%r142, [%rd103];
	max.u32 	%r143, %r142, %r141;
	ld.global.u32 	%r144, [%rd105];
	max.u32 	%r145, %r144, %r143;
	ld.global.u32 	%r146, [%rd107];
	max.u32 	%r147, %r146, %r145;
	ld.global.u32 	%r148, [%rd109];
	max.u32 	%r149, %r148, %r147;
	ld.global.u32 	%r150, [%rd111];
	max.u32 	%r151, %r150, %r149;
	ld.global.u32 	%r152, [%rd113];
	max.u32 	%r153, %r152, %r151;
	ld.global.u32 	%r154, [%rd115];
	max.u32 	%r155, %r154, %r153;
	ld.global.u32 	%r156, [%rd117];
	max.u32 	%r157, %r156, %r155;
	ld.global.u32 	%r158, [%rd119];
	max.u32 	%r159, %r158, %r157;
	ld.global.u32 	%r160, [%rd121];
	max.u32 	%r161, %r160, %r159;
	ld.global.u32 	%r162, [%rd123];
	max.u32 	%r6, %r162, %r161;
	add.s64 	%rd172, %rd172, 5120;
	add.s64 	%rd171, %rd171, 5120;
	setp.le.s64	%p4, %rd171, %rd19;
	mov.u64 	%rd169, %rd9;
	@%p4 bra 	BB25_4;

BB25_5:
	setp.ge.s64	%p5, %rd172, %rd19;
	@%p5 bra 	BB25_6;

	sub.s64 	%rd124, %rd19, %rd172;
	cvt.u32.u64	%r7, %rd124;
	setp.ge.s32	%p6, %r361, %r7;
	@%p6 bra 	BB25_8;

	add.s32 	%r164, %r7, -1;
	sub.s32 	%r165, %r164, %r361;
	shr.u32 	%r166, %r165, 8;
	add.s32 	%r8, %r166, 1;
	and.b32  	%r9, %r8, 3;
	setp.eq.s32	%p7, %r9, 0;
	mov.u32 	%r348, 0;
	@%p7 bra 	BB25_10;

	setp.eq.s32	%p8, %r9, 1;
	@%p8 bra 	BB25_12;
	bra.uni 	BB25_13;

BB25_12:
	mov.u32 	%r341, %r361;
	bra.uni 	BB25_17;

BB25_28:
	mov.u32 	%r360, %r32;

BB25_38:
	// inline asm
	mov.u32 %r244, %laneid;
	// inline asm
	add.s32 	%r55, %r244, 2;
	add.s32 	%r56, %r244, 4;
	add.s32 	%r57, %r244, 8;
	add.s32 	%r58, %r244, 16;
	shr.s32 	%r245, %r361, 31;
	shr.u32 	%r246, %r245, 27;
	add.s32 	%r247, %r361, %r246;
	shr.s32 	%r59, %r247, 5;
	shl.b32 	%r248, %r59, 2;
	mov.u32 	%r249, _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage;
	add.s32 	%r250, %r249, %r248;
	setp.gt.s32	%p36, %r29, 255;
	@%p36 bra 	BB25_43;
	bra.uni 	BB25_39;

BB25_43:
	mov.u32 	%r296, 1;
	mov.u32 	%r317, 31;
	mov.u32 	%r318, -1;
	// inline asm
	shfl.sync.down.b32 %r294, %r360, %r296, %r317, %r318;
	// inline asm
	add.s32 	%r319, %r244, 1;
	setp.lt.s32	%p76, %r319, 32;
	setp.lt.u32	%p77, %r360, %r294;
	and.pred  	%p78, %p77, %p76;
	selp.b32	%r300, %r294, %r360, %p78;
	mov.u32 	%r301, 2;
	// inline asm
	shfl.sync.down.b32 %r299, %r300, %r301, %r317, %r318;
	// inline asm
	setp.lt.u32	%p79, %r300, %r299;
	setp.lt.s32	%p80, %r55, 32;
	and.pred  	%p81, %p79, %p80;
	selp.b32	%r305, %r299, %r300, %p81;
	mov.u32 	%r306, 4;
	// inline asm
	shfl.sync.down.b32 %r304, %r305, %r306, %r317, %r318;
	// inline asm
	setp.lt.u32	%p82, %r305, %r304;
	setp.lt.s32	%p83, %r56, 32;
	and.pred  	%p84, %p82, %p83;
	selp.b32	%r310, %r304, %r305, %p84;
	mov.u32 	%r311, 8;
	// inline asm
	shfl.sync.down.b32 %r309, %r310, %r311, %r317, %r318;
	// inline asm
	setp.lt.u32	%p85, %r310, %r309;
	setp.lt.s32	%p86, %r57, 32;
	and.pred  	%p87, %p85, %p86;
	selp.b32	%r315, %r309, %r310, %p87;
	mov.u32 	%r316, 16;
	// inline asm
	shfl.sync.down.b32 %r314, %r315, %r316, %r317, %r318;
	// inline asm
	setp.lt.u32	%p88, %r315, %r314;
	setp.lt.s32	%p89, %r58, 32;
	and.pred  	%p90, %p88, %p89;
	selp.b32	%r362, %r314, %r315, %p90;
	setp.ne.s32	%p91, %r244, 0;
	@%p91 bra 	BB25_45;

	add.s32 	%r336, %r250, 8;
	st.shared.u32 	[%r336], %r362;

BB25_45:
	bar.sync 	0;
	setp.ne.s32	%p92, %r361, 0;
	@%p92 bra 	BB25_48;

	ld.shared.u32 	%r321, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+12];
	max.u32 	%r322, %r321, %r362;
	ld.shared.u32 	%r323, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+16];
	max.u32 	%r324, %r323, %r322;
	ld.shared.u32 	%r325, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+20];
	max.u32 	%r326, %r325, %r324;
	ld.shared.u32 	%r327, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+24];
	max.u32 	%r328, %r327, %r326;
	ld.shared.u32 	%r329, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+28];
	max.u32 	%r330, %r329, %r328;
	ld.shared.u32 	%r331, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+32];
	max.u32 	%r332, %r331, %r330;
	ld.shared.u32 	%r333, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+36];
	max.u32 	%r362, %r333, %r332;
	bra.uni 	BB25_47;

BB25_6:
	mov.u32 	%r348, %r6;
	bra.uni 	BB25_21;

BB25_39:
	shl.b32 	%r276, %r59, 5;
	add.s32 	%r277, %r276, 32;
	setp.gt.s32	%p37, %r277, %r29;
	add.s32 	%r278, %r29, -1;
	mov.u32 	%r275, -1;
	sub.s32 	%r279, %r278, %r276;
	selp.b32	%r274, %r279, 31, %p37;
	mov.u32 	%r253, 1;
	// inline asm
	shfl.sync.down.b32 %r251, %r360, %r253, %r274, %r275;
	// inline asm
	setp.lt.s32	%p38, %r244, %r274;
	setp.lt.u32	%p39, %r360, %r251;
	and.pred  	%p40, %p39, %p38;
	selp.b32	%r257, %r251, %r360, %p40;
	mov.u32 	%r258, 2;
	// inline asm
	shfl.sync.down.b32 %r256, %r257, %r258, %r274, %r275;
	// inline asm
	setp.lt.u32	%p41, %r257, %r256;
	setp.le.s32	%p42, %r55, %r274;
	and.pred  	%p43, %p41, %p42;
	selp.b32	%r262, %r256, %r257, %p43;
	mov.u32 	%r263, 4;
	// inline asm
	shfl.sync.down.b32 %r261, %r262, %r263, %r274, %r275;
	// inline asm
	setp.lt.u32	%p44, %r262, %r261;
	setp.le.s32	%p45, %r56, %r274;
	and.pred  	%p46, %p44, %p45;
	selp.b32	%r267, %r261, %r262, %p46;
	mov.u32 	%r268, 8;
	// inline asm
	shfl.sync.down.b32 %r266, %r267, %r268, %r274, %r275;
	// inline asm
	setp.lt.u32	%p47, %r267, %r266;
	setp.le.s32	%p48, %r57, %r274;
	and.pred  	%p49, %p47, %p48;
	selp.b32	%r272, %r266, %r267, %p49;
	mov.u32 	%r273, 16;
	// inline asm
	shfl.sync.down.b32 %r271, %r272, %r273, %r274, %r275;
	// inline asm
	setp.lt.u32	%p50, %r272, %r271;
	setp.le.s32	%p51, %r58, %r274;
	and.pred  	%p52, %p50, %p51;
	selp.b32	%r362, %r271, %r272, %p52;
	setp.ne.s32	%p53, %r244, 0;
	@%p53 bra 	BB25_41;

	add.s32 	%r335, %r250, 8;
	st.shared.u32 	[%r335], %r362;

BB25_41:
	bar.sync 	0;
	setp.ne.s32	%p54, %r361, 0;
	@%p54 bra 	BB25_48;

	setp.gt.s32	%p55, %r29, 32;
	ld.shared.u32 	%r281, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+12];
	setp.lt.u32	%p56, %r362, %r281;
	and.pred  	%p57, %p56, %p55;
	selp.b32	%r282, %r281, %r362, %p57;
	ld.shared.u32 	%r283, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+16];
	setp.lt.u32	%p58, %r282, %r283;
	setp.gt.s32	%p59, %r29, 64;
	and.pred  	%p60, %p58, %p59;
	selp.b32	%r284, %r283, %r282, %p60;
	ld.shared.u32 	%r285, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+20];
	setp.lt.u32	%p61, %r284, %r285;
	setp.gt.s32	%p62, %r29, 96;
	and.pred  	%p63, %p61, %p62;
	selp.b32	%r286, %r285, %r284, %p63;
	ld.shared.u32 	%r287, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+24];
	setp.lt.u32	%p64, %r286, %r287;
	setp.gt.s32	%p65, %r29, 128;
	and.pred  	%p66, %p64, %p65;
	selp.b32	%r288, %r287, %r286, %p66;
	ld.shared.u32 	%r289, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+28];
	setp.lt.u32	%p67, %r288, %r289;
	setp.gt.s32	%p68, %r29, 160;
	and.pred  	%p69, %p67, %p68;
	selp.b32	%r290, %r289, %r288, %p69;
	ld.shared.u32 	%r291, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+32];
	setp.lt.u32	%p70, %r290, %r291;
	setp.gt.s32	%p71, %r29, 192;
	and.pred  	%p72, %p70, %p71;
	selp.b32	%r292, %r291, %r290, %p72;
	ld.shared.u32 	%r293, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+36];
	setp.lt.u32	%p73, %r292, %r293;
	setp.gt.s32	%p74, %r29, 224;
	and.pred  	%p75, %p73, %p74;
	selp.b32	%r362, %r293, %r292, %p75;
	bra.uni 	BB25_47;

BB25_8:
	mov.u32 	%r348, %r6;
	bra.uni 	BB25_21;

BB25_10:
	mov.u32 	%r346, %r361;
	bra.uni 	BB25_18;

BB25_13:
	setp.eq.s32	%p9, %r9, 2;
	@%p9 bra 	BB25_14;
	bra.uni 	BB25_15;

BB25_14:
	mov.u32 	%r2, %r361;
	bra.uni 	BB25_16;

BB25_15:
	add.s64 	%rd125, %rd3, %rd172;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd18, %rd126;
	cvta.to.global.u64 	%rd128, %rd127;
	ld.global.u32 	%r167, [%rd128];
	max.u32 	%r6, %r167, %r6;

BB25_16:
	cvt.s64.s32	%rd129, %r2;
	add.s64 	%rd130, %rd129, %rd172;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd18, %rd131;
	cvta.to.global.u64 	%rd133, %rd132;
	ld.global.u32 	%r168, [%rd133];
	max.u32 	%r6, %r168, %r6;
	add.s32 	%r341, %r2, 256;

BB25_17:
	cvt.s64.s32	%rd134, %r341;
	add.s64 	%rd135, %rd134, %rd172;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd137, %rd18, %rd136;
	cvta.to.global.u64 	%rd138, %rd137;
	ld.global.u32 	%r169, [%rd138];
	max.u32 	%r6, %r169, %r6;
	add.s32 	%r346, %r341, 256;
	mov.u32 	%r348, %r6;

BB25_18:
	setp.lt.u32	%p10, %r8, 4;
	@%p10 bra 	BB25_21;

	cvt.s64.s32	%rd139, %r346;
	add.s64 	%rd140, %rd172, %rd139;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd173, %rd18, %rd141;
	mov.u32 	%r348, %r6;

BB25_20:
	cvta.to.global.u64 	%rd142, %rd173;
	ld.global.u32 	%r170, [%rd142];
	max.u32 	%r171, %r170, %r348;
	add.s64 	%rd143, %rd173, 1024;
	cvta.to.global.u64 	%rd144, %rd143;
	ld.global.u32 	%r172, [%rd144];
	max.u32 	%r173, %r172, %r171;
	add.s64 	%rd145, %rd173, 2048;
	cvta.to.global.u64 	%rd146, %rd145;
	ld.global.u32 	%r174, [%rd146];
	max.u32 	%r175, %r174, %r173;
	add.s64 	%rd147, %rd173, 3072;
	cvta.to.global.u64 	%rd148, %rd147;
	ld.global.u32 	%r176, [%rd148];
	max.u32 	%r348, %r176, %r175;
	add.s64 	%rd173, %rd173, 4096;
	add.s32 	%r346, %r346, 1024;
	setp.lt.s32	%p11, %r346, %r7;
	@%p11 bra 	BB25_20;

BB25_21:
	// inline asm
	mov.u32 %r177, %laneid;
	// inline asm
	mov.u32 	%r180, 1;
	mov.u32 	%r201, 31;
	mov.u32 	%r202, -1;
	// inline asm
	shfl.sync.down.b32 %r178, %r348, %r180, %r201, %r202;
	// inline asm
	add.s32 	%r203, %r177, 1;
	setp.lt.s32	%p12, %r203, 32;
	setp.lt.u32	%p13, %r348, %r178;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r184, %r178, %r348, %p14;
	mov.u32 	%r185, 2;
	// inline asm
	shfl.sync.down.b32 %r183, %r184, %r185, %r201, %r202;
	// inline asm
	add.s32 	%r204, %r177, 2;
	setp.lt.s32	%p15, %r204, 32;
	setp.lt.u32	%p16, %r184, %r183;
	and.pred  	%p17, %p16, %p15;
	selp.b32	%r189, %r183, %r184, %p17;
	mov.u32 	%r190, 4;
	// inline asm
	shfl.sync.down.b32 %r188, %r189, %r190, %r201, %r202;
	// inline asm
	add.s32 	%r205, %r177, 4;
	setp.lt.s32	%p18, %r205, 32;
	setp.lt.u32	%p19, %r189, %r188;
	and.pred  	%p20, %p19, %p18;
	selp.b32	%r194, %r188, %r189, %p20;
	mov.u32 	%r195, 8;
	// inline asm
	shfl.sync.down.b32 %r193, %r194, %r195, %r201, %r202;
	// inline asm
	add.s32 	%r206, %r177, 8;
	setp.lt.s32	%p21, %r206, 32;
	setp.lt.u32	%p22, %r194, %r193;
	and.pred  	%p23, %p22, %p21;
	selp.b32	%r199, %r193, %r194, %p23;
	mov.u32 	%r200, 16;
	// inline asm
	shfl.sync.down.b32 %r198, %r199, %r200, %r201, %r202;
	// inline asm
	add.s32 	%r207, %r177, 16;
	setp.lt.s32	%p24, %r207, 32;
	setp.lt.u32	%p25, %r199, %r198;
	and.pred  	%p26, %p25, %p24;
	selp.b32	%r362, %r198, %r199, %p26;
	setp.ne.s32	%p27, %r177, 0;
	@%p27 bra 	BB25_23;

	shr.s32 	%r208, %r361, 31;
	shr.u32 	%r209, %r208, 27;
	add.s32 	%r210, %r361, %r209;
	shr.s32 	%r211, %r210, 5;
	shl.b32 	%r212, %r211, 2;
	mov.u32 	%r213, _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage;
	add.s32 	%r214, %r213, %r212;
	st.shared.u32 	[%r214+8], %r362;

BB25_23:
	bar.sync 	0;
	setp.ne.s32	%p28, %r361, 0;
	@%p28 bra 	BB25_48;

	ld.shared.u32 	%r216, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+12];
	max.u32 	%r217, %r216, %r362;
	ld.shared.u32 	%r218, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+16];
	max.u32 	%r219, %r218, %r217;
	ld.shared.u32 	%r220, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+20];
	max.u32 	%r221, %r220, %r219;
	ld.shared.u32 	%r222, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+24];
	max.u32 	%r223, %r222, %r221;
	ld.shared.u32 	%r224, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+28];
	max.u32 	%r225, %r224, %r223;
	ld.shared.u32 	%r226, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+32];
	max.u32 	%r227, %r226, %r225;
	ld.shared.u32 	%r228, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_jEEvT0_T1_T2_T3_T4_E12temp_storage+36];
	max.u32 	%r362, %r228, %r227;

BB25_47:
	mov.u32 	%r361, 0;

BB25_48:
	setp.ne.s32	%p93, %r361, 0;
	@%p93 bra 	BB25_52;

	max.u32 	%r334, %r362, %r67;
	st.global.u32 	[%rd1], %r334;

BB25_52:
	ret;
}

	// .weak	_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_
.weak .entry _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3_(
	.param .align 8 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_0[8],
	.param .u64 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_1,
	.param .u64 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_2,
	.param .align 8 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_3[80],
	.param .align 1 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_4[1]
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<93>;
	.reg .b32 	%r<349>;
	.reg .b64 	%rd<169>;

	ld.param.u64 	%rd1, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_0];
	ld.param.u64 	%rd16, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_1];
	ld.param.u64 	%rd4, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_3+40];
	ld.param.u32 	%r68, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIjjlN6thrust7maximumIjEEE9Policy600ENS2_6detail15normal_iteratorINS2_10device_ptrIjEEEEPjlS4_EEvT0_T1_T2_NS_13GridEvenShareISF_EET3__param_3+48];
	mul.lo.s32 	%r69, %r68, 5120;
	cvt.s64.s32	%rd2, %r69;
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r70, %r1, 5120;
	cvt.s64.s32	%rd3, %r70;
	add.s64 	%rd17, %rd3, 5120;
	setp.gt.s64	%p1, %rd17, %rd4;
	mov.u32 	%r347, %tid.x;
	@%p1 bra 	BB26_23;
	bra.uni 	BB26_1;

BB26_23:
	sub.s64 	%rd129, %rd4, %rd3;
	cvt.u32.u64	%r30, %rd129;
	setp.ge.s32	%p28, %r347, %r30;
	mov.u32 	%r34, %r347;
	@%p28 bra 	BB26_25;

	cvt.s64.s32	%rd130, %r347;
	add.s64 	%rd131, %rd130, %rd3;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd1, %rd132;
	cvta.to.global.u64 	%rd134, %rd133;
	ld.global.u32 	%r33, [%rd134];
	add.s32 	%r34, %r347, 256;

BB26_25:
	setp.ge.s32	%p29, %r34, %r30;
	@%p29 bra 	BB26_26;

	add.s32 	%r217, %r30, -1;
	sub.s32 	%r218, %r217, %r34;
	shr.u32 	%r219, %r218, 8;
	add.s32 	%r35, %r219, 1;
	and.b32  	%r36, %r35, 3;
	setp.eq.s32	%p30, %r36, 0;
	mov.u32 	%r346, 0;
	@%p30 bra 	BB26_33;

	setp.eq.s32	%p31, %r36, 1;
	@%p31 bra 	BB26_32;

	setp.eq.s32	%p32, %r36, 2;
	@%p32 bra 	BB26_31;

	cvt.s64.s32	%rd136, %r34;
	add.s64 	%rd137, %rd136, %rd3;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd1, %rd138;
	cvta.to.global.u64 	%rd140, %rd139;
	ld.global.u32 	%r220, [%rd140];
	max.u32 	%r33, %r220, %r33;
	add.s32 	%r34, %r34, 256;

BB26_31:
	cvt.s64.s32	%rd141, %r34;
	add.s64 	%rd142, %rd141, %rd3;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd1, %rd143;
	cvta.to.global.u64 	%rd145, %rd144;
	ld.global.u32 	%r221, [%rd145];
	max.u32 	%r33, %r221, %r33;
	add.s32 	%r34, %r34, 256;

BB26_32:
	cvt.s64.s32	%rd146, %r34;
	add.s64 	%rd147, %rd146, %rd3;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd1, %rd148;
	cvta.to.global.u64 	%rd150, %rd149;
	ld.global.u32 	%r222, [%rd150];
	max.u32 	%r33, %r222, %r33;
	add.s32 	%r34, %r34, 256;
	mov.u32 	%r346, %r33;

BB26_33:
	setp.lt.u32	%p33, %r35, 4;
	@%p33 bra 	BB26_36;

	cvt.s64.s32	%rd151, %r34;
	add.s64 	%rd153, %rd151, %rd3;
	shl.b64 	%rd154, %rd153, 2;
	add.s64 	%rd168, %rd1, %rd154;
	mov.u32 	%r346, %r33;

BB26_35:
	cvta.to.global.u64 	%rd155, %rd168;
	ld.global.u32 	%r224, [%rd155];
	max.u32 	%r225, %r224, %r346;
	add.s64 	%rd156, %rd168, 1024;
	cvta.to.global.u64 	%rd157, %rd156;
	ld.global.u32 	%r226, [%rd157];
	max.u32 	%r227, %r226, %r225;
	add.s64 	%rd158, %rd168, 2048;
	cvta.to.global.u64 	%rd159, %rd158;
	ld.global.u32 	%r228, [%rd159];
	max.u32 	%r229, %r228, %r227;
	add.s64 	%rd160, %rd168, 3072;
	cvta.to.global.u64 	%rd161, %rd160;
	ld.global.u32 	%r230, [%rd161];
	max.u32 	%r346, %r230, %r229;
	add.s64 	%rd168, %rd168, 4096;
	add.s32 	%r34, %r34, 1024;
	setp.lt.s32	%p34, %r34, %r30;
	@%p34 bra 	BB26_35;
	bra.uni 	BB26_36;

BB26_1:
	cvt.s64.s32	%rd5, %r347;
	add.s64 	%rd18, %rd5, %rd3;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd19, %rd1;
	cvta.to.global.u64 	%rd21, %rd20;
	add.s64 	%rd22, %rd20, 1024;
	cvta.to.global.u64 	%rd23, %rd22;
	add.s64 	%rd24, %rd20, 2048;
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd26, %rd20, 3072;
	cvta.to.global.u64 	%rd27, %rd26;
	add.s64 	%rd28, %rd20, 4096;
	cvta.to.global.u64 	%rd29, %rd28;
	add.s64 	%rd30, %rd20, 5120;
	cvta.to.global.u64 	%rd31, %rd30;
	add.s64 	%rd32, %rd20, 6144;
	cvta.to.global.u64 	%rd33, %rd32;
	add.s64 	%rd34, %rd20, 7168;
	cvta.to.global.u64 	%rd35, %rd34;
	add.s64 	%rd36, %rd20, 8192;
	cvta.to.global.u64 	%rd37, %rd36;
	add.s64 	%rd38, %rd20, 9216;
	cvta.to.global.u64 	%rd39, %rd38;
	add.s64 	%rd40, %rd20, 10240;
	cvta.to.global.u64 	%rd41, %rd40;
	add.s64 	%rd42, %rd20, 11264;
	cvta.to.global.u64 	%rd43, %rd42;
	add.s64 	%rd44, %rd20, 12288;
	cvta.to.global.u64 	%rd45, %rd44;
	add.s64 	%rd46, %rd20, 13312;
	cvta.to.global.u64 	%rd47, %rd46;
	add.s64 	%rd48, %rd20, 14336;
	cvta.to.global.u64 	%rd49, %rd48;
	add.s64 	%rd50, %rd20, 15360;
	cvta.to.global.u64 	%rd51, %rd50;
	add.s64 	%rd52, %rd20, 16384;
	cvta.to.global.u64 	%rd53, %rd52;
	add.s64 	%rd54, %rd20, 17408;
	cvta.to.global.u64 	%rd55, %rd54;
	add.s64 	%rd56, %rd20, 18432;
	cvta.to.global.u64 	%rd57, %rd56;
	add.s64 	%rd58, %rd20, 19456;
	cvta.to.global.u64 	%rd59, %rd58;
	ld.global.u32 	%r71, [%rd23];
	ld.global.u32 	%r72, [%rd21];
	max.u32 	%r73, %r71, %r72;
	ld.global.u32 	%r74, [%rd25];
	max.u32 	%r75, %r74, %r73;
	ld.global.u32 	%r76, [%rd27];
	max.u32 	%r77, %r76, %r75;
	ld.global.u32 	%r78, [%rd29];
	max.u32 	%r79, %r78, %r77;
	ld.global.u32 	%r80, [%rd31];
	max.u32 	%r81, %r80, %r79;
	ld.global.u32 	%r82, [%rd33];
	max.u32 	%r83, %r82, %r81;
	ld.global.u32 	%r84, [%rd35];
	max.u32 	%r85, %r84, %r83;
	ld.global.u32 	%r86, [%rd37];
	max.u32 	%r87, %r86, %r85;
	ld.global.u32 	%r88, [%rd39];
	max.u32 	%r89, %r88, %r87;
	ld.global.u32 	%r90, [%rd41];
	max.u32 	%r91, %r90, %r89;
	ld.global.u32 	%r92, [%rd43];
	max.u32 	%r93, %r92, %r91;
	ld.global.u32 	%r94, [%rd45];
	max.u32 	%r95, %r94, %r93;
	ld.global.u32 	%r96, [%rd47];
	max.u32 	%r97, %r96, %r95;
	ld.global.u32 	%r98, [%rd49];
	max.u32 	%r99, %r98, %r97;
	ld.global.u32 	%r100, [%rd51];
	max.u32 	%r101, %r100, %r99;
	ld.global.u32 	%r102, [%rd53];
	max.u32 	%r103, %r102, %r101;
	ld.global.u32 	%r104, [%rd55];
	max.u32 	%r105, %r104, %r103;
	ld.global.u32 	%r106, [%rd57];
	max.u32 	%r107, %r106, %r105;
	ld.global.u32 	%r108, [%rd59];
	max.u32 	%r6, %r108, %r107;
	add.s64 	%rd166, %rd3, %rd2;
	add.s64 	%rd60, %rd166, 5120;
	setp.gt.s64	%p2, %rd60, %rd4;
	@%p2 bra 	BB26_3;

BB26_2:
	add.s64 	%rd61, %rd5, %rd166;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd62, %rd1;
	cvta.to.global.u64 	%rd64, %rd63;
