dead loop


----------------------------------
copy
copy
old_id: 2, new_id: 3
old_id: 1, new_id: 2
hth_val: 1
try_count: 0


----------------------------------
copy
copy
old_id: 1, new_id: 2
old_id: 2, new_id: 3
hth_val: 1
try_count: 0
^C


copy
copy
old_id: 1, new_id: 2
old_id: 2, new_id: 3
hth_val: 1
try_count: 0

----------------------------------
copy
copy
old_id: 3, new_id: 4
old_id: 4, new_id: 5
hth_val: 3
try_count: 0



copy
copy
old_id: 1, new_id: 2
old_id: 2, new_id: 3
old_id: 1, new_id: 2, hth_val: 0, hth_2_val: 1





----------------------------------
copy
copy
old_id: 3, new_id: 4
old_id: 4, new_id: 5
copy
old_id: 3, new_id: 4, hth_val: 0, hth_2_val: 0
old_id: 7, new_id: 8
0:1 old_id: 7, new_id: 8, hth_val: 0, hth_2_val: 0
1:0 0:1 2:0 1:0 3:0 2:0 4:1 3:0 5:1 4:1 6:0 5:1 7:0 6:0 8:1 7:0 9:1 8:1 
9:1 
^C


----------------------------------
copy
copy
old_id: 1, new_id: 2
old_id: 2, new_id: 3
copy
old_id: 1, new_id: 2, hth_val: 0, hth_2_val: 0
old_id: 5, new_id: 6
0:1 1:0 old_id: 5, new_id: 6, hth_val: 0, hth_2_val: 0
2:1 0:1 3:1 1:0 4:0 2:1 5:0 3:1 6:1 4:0 7:1 5:0 8:1 6:1 9:1 7:1 
8:1 9:1 
^C



----------------------------------
copy
copy
old_id: 2, new_id: 3
old_id: 3, new_id: 4
old_id: 2, new_id: 3, hth_val: 0, hth_2_val: 0
0:1 1:0 2:0 3:1 4:1 5:1 6:1 7:1 8:1 9:1 
^C


----------------------------------
copy
copy
old_id: 1, new_id: 2
old_id: 2, new_id: 3
old_id: 1, new_id: 2
0:1 1:0 2:0 3:1 4:1 5:1 6:1 7:1 8:1 9:1 
^C

----
copy
old_id: 2, new_id: 1
hth_val: 2
try_count: 0
max: 4294967295 ave: 0.0559502
maxp: 9400% avep: 100.645%
greater_counts: 62


{
    
    // ?

copy
old_id: 3, new_id: 4
hth_val: 3
try_count: 0
max: 4294967295 ave: 0.0416117
maxp: 9100% avep: 100.488%
greater_counts: 42
----------------------------------
----------------------------------
----------------------------------
----------------------------------
----------------------------------
copy
old_id: 1, new_id: 2
hth_val: 1
try_count: 0
----------------------------------
----------------------------------
----------------------------------
copy
old_id: 1, new_id: 2
hth_val: 1
try_count: 0
----------------------------------
----------------------------------
----------------------------------
copy
old_id: 3, new_id: 4
hth_val: 3
try_count: 0
max: 4294967295 ave: 0.0474825
maxp: 10600%    avep: 100.458%
greater_counts: 37

}



----------------40------------------
----------------41------------------
----------------42------------------
----------------43------------------
err12: 2, 2097153
[1]    15701 abort (core dumped)  ./bin/run | 
       15702 done                 tee log.txt