\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
% my packages

\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{tikz}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=1.17} 
\usepackage[caption=false]{subfig}

% \usepackage{biblatex} %Imports biblatex package
% \addbibresource{gpu_memory_assi.bib} %Import the bibliography file

% debug
\pagestyle{plain}


\title{gpupaper}
\author{kchiu }
\date{May 2021}

\begin{document}
\maketitle
% \begin{multicols}{2}
\section{Introduction}
12121093103913
\end{document}