\begin{figure}
    \centering
    \subfloat[2080ti, WLF = 0.5\label{search_2080ti_0.5}]{
        \resizebox{0.48\columnwidth}{!}{
            \input{graphs/search_perf_2080ti_0.5}
        }
    }
    ~
    \hfill
    \subfloat[2080ti, WLF = 1.0\label{search_2080ti_1.0}]{
        \resizebox{0.48\columnwidth}{!}{
            \input{graphs/search_perf_2080ti_1.0}
        }
    }
    
    \subfloat[p100, WLF = 0.5\label{search_p100_0.5}]{
        \resizebox{0.48\columnwidth}{!}{
            \input{graphs/search_perf_p100_0.5}
        }
    }
    ~
    \hfill
    \subfloat[p100, WLF = 1.0\label{search_p100_1.0}]{
        \resizebox{0.48\columnwidth}{!}{
            \input{graphs/search_perf_p100_1.0}
        }
    }
    \caption{Search Performance}
    \label{fig:search_performance}
\end{figure}
